/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Experiment saved to: dev_outputs/gcd-clip/log/gcd_scars_clip_(11.11.2023_|_10.441)
['gcd-clip']
Namespace(batch_size=128, num_workers=16, eval_funcs=['v1', 'v2'], warmup_model_dir=None, model_name='vit_dino', dataset_name='scars', prop_train_labels=0.5, use_ssb_splits=False, grad_from_block=11, lr=0.1, save_best_thresh=None, gamma=0.1, momentum=0.9, weight_decay=0.0001, epochs=20, exp_root='dev_outputs', transform='imagenet', seed=1, base_model='vit_dino', temperature=1.0, sup_con_weight=0.5, n_views=2, contrast_unlabel_only=False, exp_name='gcd_scars_clip', image_size=224, train_classes=range(0, 98), unlabeled_classes=range(98, 196), num_labeled_classes=98, num_unlabeled_classes=98, cuda=True, log_dir='dev_outputs/gcd-clip/log/gcd_scars_clip_(11.11.2023_|_10.441)', model_dir='dev_outputs/gcd-clip/log/gcd_scars_clip_(11.11.2023_|_10.441)/checkpoints', model_path='dev_outputs/gcd-clip/log/gcd_scars_clip_(11.11.2023_|_10.441)/checkpoints/model.pt', writer=<tensorboardX.writer.SummaryWriter object at 0x7f18f13d9a00>)
Using evaluation function v1 to print results
proj
transformer.resblocks.11.ln_1.weight
transformer.resblocks.11.ln_1.bias
transformer.resblocks.11.attn.in_proj_weight
transformer.resblocks.11.attn.in_proj_bias
transformer.resblocks.11.attn.out_proj.weight
transformer.resblocks.11.attn.out_proj.bias
transformer.resblocks.11.ln_2.weight
transformer.resblocks.11.ln_2.bias
transformer.resblocks.11.mlp.c_fc.weight
transformer.resblocks.11.mlp.c_fc.bias
transformer.resblocks.11.mlp.c_proj.weight
transformer.resblocks.11.mlp.c_proj.bias
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:19<20:20, 19.68s/it]  3%|▎         | 2/63 [00:20<08:46,  8.63s/it]  5%|▍         | 3/63 [00:21<05:03,  5.06s/it]  6%|▋         | 4/63 [00:22<03:21,  3.41s/it]  8%|▊         | 5/63 [00:23<02:26,  2.52s/it] 10%|▉         | 6/63 [00:24<01:51,  1.95s/it] 11%|█         | 7/63 [00:24<01:28,  1.59s/it] 13%|█▎        | 8/63 [00:25<01:13,  1.33s/it] 14%|█▍        | 9/63 [00:26<01:02,  1.16s/it] 16%|█▌        | 10/63 [00:27<00:55,  1.05s/it] 17%|█▋        | 11/63 [00:28<00:52,  1.00s/it] 19%|█▉        | 12/63 [00:29<00:50,  1.01it/s] 21%|██        | 13/63 [00:30<00:48,  1.02it/s] 22%|██▏       | 14/63 [00:30<00:45,  1.07it/s] 24%|██▍       | 15/63 [00:31<00:43,  1.10it/s] 25%|██▌       | 16/63 [00:32<00:41,  1.13it/s] 27%|██▋       | 17/63 [00:33<00:39,  1.17it/s] 29%|██▊       | 18/63 [00:34<00:38,  1.18it/s] 30%|███       | 19/63 [00:35<00:36,  1.19it/s] 32%|███▏      | 20/63 [00:35<00:37,  1.15it/s] 33%|███▎      | 21/63 [00:36<00:36,  1.14it/s] 35%|███▍      | 22/63 [00:37<00:35,  1.15it/s] 37%|███▋      | 23/63 [00:38<00:34,  1.16it/s] 38%|███▊      | 24/63 [00:39<00:33,  1.18it/s] 40%|███▉      | 25/63 [00:40<00:33,  1.13it/s] 41%|████▏     | 26/63 [00:41<00:33,  1.10it/s] 43%|████▎     | 27/63 [00:42<00:32,  1.10it/s] 44%|████▍     | 28/63 [00:43<00:31,  1.10it/s] 46%|████▌     | 29/63 [00:43<00:29,  1.15it/s] 48%|████▊     | 30/63 [00:44<00:27,  1.18it/s] 49%|████▉     | 31/63 [00:45<00:26,  1.20it/s] 51%|█████     | 32/63 [00:46<00:25,  1.20it/s] 52%|█████▏    | 33/63 [00:47<00:26,  1.15it/s] 54%|█████▍    | 34/63 [00:48<00:24,  1.17it/s] 56%|█████▌    | 35/63 [00:49<00:25,  1.10it/s] 57%|█████▋    | 36/63 [00:49<00:24,  1.12it/s] 59%|█████▊    | 37/63 [00:50<00:21,  1.21it/s] 60%|██████    | 38/63 [00:51<00:19,  1.25it/s] 62%|██████▏   | 39/63 [00:52<00:18,  1.31it/s] 63%|██████▎   | 40/63 [00:52<00:16,  1.39it/s] 65%|██████▌   | 41/63 [00:53<00:14,  1.47it/s] 67%|██████▋   | 42/63 [00:53<00:13,  1.54it/s] 68%|██████▊   | 43/63 [00:54<00:12,  1.56it/s] 70%|██████▉   | 44/63 [00:55<00:11,  1.60it/s] 71%|███████▏  | 45/63 [00:55<00:11,  1.62it/s] 73%|███████▎  | 46/63 [00:56<00:10,  1.64it/s] 75%|███████▍  | 47/63 [00:56<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:57<00:08,  1.67it/s] 78%|███████▊  | 49/63 [00:58<00:08,  1.68it/s] 79%|███████▉  | 50/63 [00:58<00:07,  1.68it/s] 81%|████████  | 51/63 [00:59<00:07,  1.69it/s] 83%|████████▎ | 52/63 [00:59<00:06,  1.69it/s] 84%|████████▍ | 53/63 [01:00<00:05,  1.69it/s] 86%|████████▌ | 54/63 [01:00<00:05,  1.69it/s] 87%|████████▋ | 55/63 [01:01<00:04,  1.70it/s] 89%|████████▉ | 56/63 [01:02<00:04,  1.70it/s] 90%|█████████ | 57/63 [01:02<00:03,  1.71it/s] 92%|█████████▏| 58/63 [01:03<00:02,  1.70it/s] 94%|█████████▎| 59/63 [01:03<00:02,  1.70it/s] 95%|█████████▌| 60/63 [01:04<00:01,  1.70it/s] 97%|█████████▋| 61/63 [01:05<00:01,  1.71it/s] 98%|█████████▊| 62/63 [01:05<00:00,  1.70it/s]100%|██████████| 63/63 [01:06<00:00,  1.68it/s]100%|██████████| 63/63 [01:06<00:00,  1.06s/it]
Train Epoch: 0 Avg Loss: 4.1687 | Seen Class Acc: 0.2148 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:15<15:55, 15.42s/it]  3%|▎         | 2/63 [00:16<06:58,  6.86s/it]  5%|▍         | 3/63 [00:17<04:07,  4.12s/it]  6%|▋         | 4/63 [00:18<02:48,  2.85s/it]  8%|▊         | 5/63 [00:18<02:03,  2.13s/it] 10%|▉         | 6/63 [00:19<01:37,  1.71s/it] 11%|█         | 7/63 [00:20<01:20,  1.44s/it] 13%|█▎        | 8/63 [00:21<01:09,  1.27s/it] 14%|█▍        | 9/63 [00:22<01:01,  1.13s/it] 16%|█▌        | 10/63 [00:23<00:55,  1.05s/it] 17%|█▋        | 11/63 [00:24<00:52,  1.00s/it] 19%|█▉        | 12/63 [00:25<00:49,  1.02it/s] 21%|██        | 13/63 [00:26<00:48,  1.03it/s] 22%|██▏       | 14/63 [00:26<00:46,  1.05it/s] 24%|██▍       | 15/63 [00:27<00:43,  1.10it/s] 25%|██▌       | 16/63 [00:28<00:41,  1.13it/s] 27%|██▋       | 17/63 [00:29<00:39,  1.17it/s] 29%|██▊       | 18/63 [00:30<00:38,  1.17it/s] 30%|███       | 19/63 [00:31<00:38,  1.14it/s] 32%|███▏      | 20/63 [00:32<00:38,  1.11it/s] 33%|███▎      | 21/63 [00:32<00:36,  1.14it/s] 35%|███▍      | 22/63 [00:33<00:37,  1.10it/s] 37%|███▋      | 23/63 [00:34<00:35,  1.12it/s] 38%|███▊      | 24/63 [00:35<00:33,  1.18it/s] 40%|███▉      | 25/63 [00:36<00:32,  1.17it/s] 41%|████▏     | 26/63 [00:37<00:32,  1.14it/s] 43%|████▎     | 27/63 [00:38<00:32,  1.11it/s] 44%|████▍     | 28/63 [00:39<00:32,  1.08it/s] 46%|████▌     | 29/63 [00:40<00:31,  1.07it/s] 48%|████▊     | 30/63 [00:41<00:30,  1.08it/s] 49%|████▉     | 31/63 [00:41<00:29,  1.10it/s] 51%|█████     | 32/63 [00:42<00:28,  1.10it/s] 52%|█████▏    | 33/63 [00:43<00:26,  1.14it/s] 54%|█████▍    | 34/63 [00:44<00:25,  1.15it/s] 56%|█████▌    | 35/63 [00:45<00:24,  1.16it/s] 57%|█████▋    | 36/63 [00:46<00:22,  1.18it/s] 59%|█████▊    | 37/63 [00:46<00:20,  1.26it/s] 60%|██████    | 38/63 [00:47<00:19,  1.32it/s] 62%|██████▏   | 39/63 [00:48<00:17,  1.39it/s] 63%|██████▎   | 40/63 [00:48<00:15,  1.47it/s] 65%|██████▌   | 41/63 [00:49<00:14,  1.53it/s] 67%|██████▋   | 42/63 [00:49<00:13,  1.58it/s] 68%|██████▊   | 43/63 [00:50<00:12,  1.61it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:51<00:10,  1.65it/s] 73%|███████▎  | 46/63 [00:52<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:52<00:09,  1.68it/s] 76%|███████▌  | 48/63 [00:53<00:08,  1.68it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.69it/s] 79%|███████▉  | 50/63 [00:54<00:07,  1.69it/s] 81%|████████  | 51/63 [00:55<00:07,  1.70it/s] 83%|████████▎ | 52/63 [00:55<00:06,  1.70it/s] 84%|████████▍ | 53/63 [00:56<00:05,  1.70it/s] 86%|████████▌ | 54/63 [00:56<00:05,  1.70it/s] 87%|████████▋ | 55/63 [00:57<00:04,  1.70it/s] 89%|████████▉ | 56/63 [00:58<00:04,  1.70it/s] 90%|█████████ | 57/63 [00:58<00:03,  1.70it/s] 92%|█████████▏| 58/63 [00:59<00:02,  1.70it/s] 94%|█████████▎| 59/63 [00:59<00:02,  1.70it/s] 95%|█████████▌| 60/63 [01:00<00:01,  1.70it/s] 97%|█████████▋| 61/63 [01:01<00:01,  1.70it/s] 98%|█████████▊| 62/63 [01:01<00:00,  1.69it/s]100%|██████████| 63/63 [01:02<00:00,  1.69it/s]100%|██████████| 63/63 [01:02<00:00,  1.00it/s]
Train Epoch: 1 Avg Loss: 3.8171 | Seen Class Acc: 0.1915 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:17<17:57, 17.38s/it]  3%|▎         | 2/63 [00:18<07:48,  7.68s/it]  5%|▍         | 3/63 [00:19<04:35,  4.60s/it]  6%|▋         | 4/63 [00:20<03:04,  3.12s/it]  8%|▊         | 5/63 [00:20<02:14,  2.32s/it] 10%|▉         | 6/63 [00:21<01:44,  1.83s/it] 11%|█         | 7/63 [00:22<01:26,  1.54s/it] 13%|█▎        | 8/63 [00:23<01:12,  1.32s/it] 14%|█▍        | 9/63 [00:24<01:04,  1.20s/it] 16%|█▌        | 10/63 [00:25<00:58,  1.11s/it] 17%|█▋        | 11/63 [00:26<00:54,  1.05s/it] 19%|█▉        | 12/63 [00:27<00:52,  1.02s/it] 21%|██        | 13/63 [00:28<00:49,  1.02it/s] 22%|██▏       | 14/63 [00:29<00:45,  1.07it/s] 24%|██▍       | 15/63 [00:30<00:45,  1.05it/s] 25%|██▌       | 16/63 [00:31<00:44,  1.05it/s] 27%|██▋       | 17/63 [00:32<00:44,  1.03it/s] 29%|██▊       | 18/63 [00:33<00:44,  1.02it/s] 30%|███       | 19/63 [00:33<00:43,  1.02it/s] 32%|███▏      | 20/63 [00:34<00:41,  1.03it/s] 33%|███▎      | 21/63 [00:35<00:41,  1.02it/s] 35%|███▍      | 22/63 [00:36<00:39,  1.03it/s] 37%|███▋      | 23/63 [00:37<00:37,  1.07it/s] 38%|███▊      | 24/63 [00:38<00:35,  1.10it/s] 40%|███▉      | 25/63 [00:39<00:33,  1.13it/s] 41%|████▏     | 26/63 [00:40<00:31,  1.16it/s] 43%|████▎     | 27/63 [00:41<00:30,  1.17it/s] 44%|████▍     | 28/63 [00:41<00:29,  1.17it/s] 46%|████▌     | 29/63 [00:42<00:28,  1.19it/s] 48%|████▊     | 30/63 [00:43<00:27,  1.18it/s] 49%|████▉     | 31/63 [00:44<00:27,  1.15it/s] 51%|█████     | 32/63 [00:45<00:26,  1.15it/s] 52%|█████▏    | 33/63 [00:46<00:25,  1.18it/s] 54%|█████▍    | 34/63 [00:46<00:23,  1.25it/s] 56%|█████▌    | 35/63 [00:47<00:21,  1.30it/s] 57%|█████▋    | 36/63 [00:48<00:19,  1.37it/s] 59%|█████▊    | 37/63 [00:48<00:17,  1.45it/s] 60%|██████    | 38/63 [00:49<00:16,  1.51it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.56it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.60it/s] 65%|██████▌   | 41/63 [00:51<00:13,  1.62it/s] 67%|██████▋   | 42/63 [00:51<00:12,  1.64it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.65it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:53<00:10,  1.65it/s] 73%|███████▎  | 46/63 [00:54<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.67it/s] 76%|███████▌  | 48/63 [00:55<00:08,  1.68it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.68it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.68it/s] 81%|████████  | 51/63 [00:57<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:58<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.65it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.62it/s] 89%|████████▉ | 56/63 [01:00<00:04,  1.63it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.65it/s] 92%|█████████▏| 58/63 [01:01<00:03,  1.66it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.67it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.65it/s] 97%|█████████▋| 61/63 [01:03<00:01,  1.64it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.65it/s]100%|██████████| 63/63 [01:04<00:00,  1.65it/s]100%|██████████| 63/63 [01:04<00:00,  1.03s/it]
Train Epoch: 2 Avg Loss: 3.7654 | Seen Class Acc: 0.2035 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:19<20:34, 19.91s/it]  3%|▎         | 2/63 [00:20<08:55,  8.77s/it]  5%|▍         | 3/63 [00:21<05:12,  5.20s/it]  6%|▋         | 4/63 [00:22<03:27,  3.52s/it]  8%|▊         | 5/63 [00:23<02:30,  2.59s/it] 10%|▉         | 6/63 [00:24<01:54,  2.01s/it] 11%|█         | 7/63 [00:25<01:31,  1.63s/it] 13%|█▎        | 8/63 [00:26<01:14,  1.36s/it] 14%|█▍        | 9/63 [00:27<01:03,  1.18s/it] 16%|█▌        | 10/63 [00:27<00:56,  1.06s/it] 17%|█▋        | 11/63 [00:28<00:51,  1.01it/s] 19%|█▉        | 12/63 [00:29<00:48,  1.05it/s] 21%|██        | 13/63 [00:30<00:46,  1.09it/s] 22%|██▏       | 14/63 [00:31<00:44,  1.10it/s] 24%|██▍       | 15/63 [00:32<00:44,  1.09it/s] 25%|██▌       | 16/63 [00:33<00:42,  1.11it/s] 27%|██▋       | 17/63 [00:33<00:40,  1.13it/s] 29%|██▊       | 18/63 [00:34<00:39,  1.13it/s] 30%|███       | 19/63 [00:35<00:40,  1.09it/s] 32%|███▏      | 20/63 [00:36<00:36,  1.16it/s] 33%|███▎      | 21/63 [00:37<00:34,  1.21it/s] 35%|███▍      | 22/63 [00:38<00:33,  1.22it/s] 37%|███▋      | 23/63 [00:38<00:32,  1.23it/s] 38%|███▊      | 24/63 [00:39<00:32,  1.20it/s] 40%|███▉      | 25/63 [00:40<00:31,  1.20it/s] 41%|████▏     | 26/63 [00:41<00:29,  1.25it/s] 43%|████▎     | 27/63 [00:41<00:27,  1.30it/s] 44%|████▍     | 28/63 [00:42<00:26,  1.32it/s] 46%|████▌     | 29/63 [00:43<00:25,  1.35it/s] 48%|████▊     | 30/63 [00:44<00:24,  1.33it/s] 49%|████▉     | 31/63 [00:44<00:24,  1.30it/s] 51%|█████     | 32/63 [00:45<00:24,  1.29it/s] 52%|█████▏    | 33/63 [00:46<00:23,  1.29it/s] 54%|█████▍    | 34/63 [00:47<00:21,  1.33it/s] 56%|█████▌    | 35/63 [00:47<00:20,  1.39it/s] 57%|█████▋    | 36/63 [00:48<00:18,  1.45it/s] 59%|█████▊    | 37/63 [00:49<00:17,  1.48it/s] 60%|██████    | 38/63 [00:49<00:16,  1.51it/s] 62%|██████▏   | 39/63 [00:50<00:15,  1.54it/s] 63%|██████▎   | 40/63 [00:51<00:14,  1.56it/s] 65%|██████▌   | 41/63 [00:51<00:13,  1.60it/s] 67%|██████▋   | 42/63 [00:52<00:12,  1.62it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.64it/s] 70%|██████▉   | 44/63 [00:53<00:11,  1.65it/s] 71%|███████▏  | 45/63 [00:53<00:10,  1.66it/s] 73%|███████▎  | 46/63 [00:54<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:55<00:09,  1.67it/s] 76%|███████▌  | 48/63 [00:55<00:08,  1.67it/s] 78%|███████▊  | 49/63 [00:56<00:08,  1.67it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.68it/s] 81%|████████  | 51/63 [00:57<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:58<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:58<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:59<00:05,  1.68it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.68it/s] 89%|████████▉ | 56/63 [01:00<00:04,  1.68it/s] 90%|█████████ | 57/63 [01:01<00:03,  1.68it/s] 92%|█████████▏| 58/63 [01:01<00:02,  1.68it/s] 94%|█████████▎| 59/63 [01:02<00:02,  1.68it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.68it/s] 97%|█████████▋| 61/63 [01:03<00:01,  1.68it/s] 98%|█████████▊| 62/63 [01:04<00:00,  1.68it/s]100%|██████████| 63/63 [01:04<00:00,  1.68it/s]100%|██████████| 63/63 [01:05<00:00,  1.03s/it]
Train Epoch: 3 Avg Loss: 3.6846 | Seen Class Acc: 0.2222 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:13<14:27, 13.99s/it]  3%|▎         | 2/63 [00:16<07:06,  6.99s/it]  5%|▍         | 3/63 [00:16<04:12,  4.21s/it]  6%|▋         | 4/63 [00:17<02:50,  2.89s/it]  8%|▊         | 5/63 [00:18<02:06,  2.18s/it] 10%|▉         | 6/63 [00:19<01:39,  1.75s/it] 11%|█         | 7/63 [00:20<01:22,  1.48s/it] 13%|█▎        | 8/63 [00:21<01:11,  1.30s/it] 14%|█▍        | 9/63 [00:22<01:02,  1.16s/it] 16%|█▌        | 10/63 [00:23<00:56,  1.07s/it] 17%|█▋        | 11/63 [00:24<00:53,  1.03s/it] 19%|█▉        | 12/63 [00:25<00:50,  1.02it/s] 21%|██        | 13/63 [00:25<00:46,  1.06it/s] 22%|██▏       | 14/63 [00:26<00:45,  1.08it/s] 24%|██▍       | 15/63 [00:27<00:46,  1.02it/s] 25%|██▌       | 16/63 [00:28<00:47,  1.01s/it] 27%|██▋       | 17/63 [00:29<00:45,  1.02it/s] 29%|██▊       | 18/63 [00:30<00:42,  1.05it/s] 30%|███       | 19/63 [00:31<00:41,  1.07it/s] 32%|███▏      | 20/63 [00:32<00:39,  1.08it/s] 33%|███▎      | 21/63 [00:33<00:38,  1.08it/s] 35%|███▍      | 22/63 [00:34<00:38,  1.07it/s] 37%|███▋      | 23/63 [00:35<00:37,  1.08it/s] 38%|███▊      | 24/63 [00:36<00:35,  1.09it/s] 40%|███▉      | 25/63 [00:37<00:35,  1.08it/s] 41%|████▏     | 26/63 [00:37<00:32,  1.13it/s] 43%|████▎     | 27/63 [00:38<00:31,  1.13it/s] 44%|████▍     | 28/63 [00:39<00:31,  1.13it/s] 46%|████▌     | 29/63 [00:40<00:30,  1.10it/s] 48%|████▊     | 30/63 [00:41<00:29,  1.11it/s] 49%|████▉     | 31/63 [00:42<00:28,  1.11it/s] 51%|█████     | 32/63 [00:43<00:27,  1.13it/s] 52%|█████▏    | 33/63 [00:44<00:25,  1.17it/s] 54%|█████▍    | 34/63 [00:44<00:24,  1.20it/s] 56%|█████▌    | 35/63 [00:45<00:22,  1.23it/s] 57%|█████▋    | 36/63 [00:46<00:22,  1.22it/s] 59%|█████▊    | 37/63 [00:47<00:20,  1.24it/s] 60%|██████    | 38/63 [00:48<00:19,  1.26it/s] 62%|██████▏   | 39/63 [00:48<00:18,  1.33it/s] 63%|██████▎   | 40/63 [00:49<00:16,  1.41it/s] 65%|██████▌   | 41/63 [00:49<00:14,  1.49it/s] 67%|██████▋   | 42/63 [00:50<00:13,  1.52it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.55it/s] 70%|██████▉   | 44/63 [00:51<00:12,  1.57it/s] 71%|███████▏  | 45/63 [00:52<00:11,  1.60it/s] 73%|███████▎  | 46/63 [00:52<00:10,  1.59it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.62it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.64it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.65it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.66it/s] 81%|████████  | 51/63 [00:56<00:07,  1.64it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.64it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.63it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.62it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.62it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.63it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.65it/s] 92%|█████████▏| 58/63 [01:00<00:03,  1.66it/s] 94%|█████████▎| 59/63 [01:00<00:02,  1.64it/s] 95%|█████████▌| 60/63 [01:01<00:01,  1.63it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.62it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.61it/s]100%|██████████| 63/63 [01:03<00:00,  1.61it/s]100%|██████████| 63/63 [01:03<00:00,  1.02s/it]
Train Epoch: 4 Avg Loss: 3.6648 | Seen Class Acc: 0.2226 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:17<18:15, 17.67s/it]  3%|▎         | 2/63 [00:18<07:57,  7.83s/it]  5%|▍         | 3/63 [00:19<04:40,  4.68s/it]  6%|▋         | 4/63 [00:20<03:08,  3.20s/it]  8%|▊         | 5/63 [00:21<02:18,  2.38s/it] 10%|▉         | 6/63 [00:22<01:47,  1.88s/it] 11%|█         | 7/63 [00:23<01:27,  1.57s/it] 13%|█▎        | 8/63 [00:24<01:14,  1.35s/it] 14%|█▍        | 9/63 [00:24<01:04,  1.19s/it] 16%|█▌        | 10/63 [00:25<00:58,  1.11s/it] 17%|█▋        | 11/63 [00:26<00:54,  1.05s/it] 19%|█▉        | 12/63 [00:27<00:49,  1.02it/s] 21%|██        | 13/63 [00:28<00:47,  1.06it/s] 22%|██▏       | 14/63 [00:29<00:45,  1.08it/s] 24%|██▍       | 15/63 [00:30<00:43,  1.11it/s] 25%|██▌       | 16/63 [00:31<00:42,  1.12it/s] 27%|██▋       | 17/63 [00:32<00:42,  1.08it/s] 29%|██▊       | 18/63 [00:32<00:41,  1.09it/s] 30%|███       | 19/63 [00:33<00:40,  1.10it/s] 32%|███▏      | 20/63 [00:34<00:40,  1.07it/s] 33%|███▎      | 21/63 [00:35<00:38,  1.09it/s] 35%|███▍      | 22/63 [00:36<00:36,  1.13it/s] 37%|███▋      | 23/63 [00:37<00:33,  1.19it/s] 38%|███▊      | 24/63 [00:38<00:32,  1.21it/s] 40%|███▉      | 25/63 [00:38<00:31,  1.21it/s] 41%|████▏     | 26/63 [00:39<00:31,  1.18it/s] 43%|████▎     | 27/63 [00:40<00:30,  1.19it/s] 44%|████▍     | 28/63 [00:41<00:29,  1.19it/s] 46%|████▌     | 29/63 [00:42<00:28,  1.19it/s] 48%|████▊     | 30/63 [00:43<00:26,  1.22it/s] 49%|████▉     | 31/63 [00:43<00:25,  1.23it/s] 51%|█████     | 32/63 [00:44<00:25,  1.21it/s] 52%|█████▏    | 33/63 [00:45<00:23,  1.27it/s] 54%|█████▍    | 34/63 [00:46<00:21,  1.33it/s] 56%|█████▌    | 35/63 [00:46<00:20,  1.39it/s] 57%|█████▋    | 36/63 [00:47<00:19,  1.41it/s] 59%|█████▊    | 37/63 [00:48<00:18,  1.44it/s] 60%|██████    | 38/63 [00:48<00:16,  1.47it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.51it/s] 63%|██████▎   | 40/63 [00:49<00:14,  1.54it/s] 65%|██████▌   | 41/63 [00:50<00:13,  1.57it/s] 67%|██████▋   | 42/63 [00:51<00:13,  1.61it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.62it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.62it/s] 71%|███████▏  | 45/63 [00:53<00:11,  1.61it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.60it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.60it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.60it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.61it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.63it/s] 81%|████████  | 51/63 [00:56<00:07,  1.63it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.65it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.63it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.62it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.62it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.62it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.64it/s] 92%|█████████▏| 58/63 [01:01<00:03,  1.64it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.64it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.65it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.65it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.63it/s]100%|██████████| 63/63 [01:04<00:00,  1.63it/s]100%|██████████| 63/63 [01:04<00:00,  1.03s/it]
Train Epoch: 5 Avg Loss: 3.6301 | Seen Class Acc: 0.2297 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:18<19:06, 18.48s/it]  3%|▎         | 2/63 [00:19<08:18,  8.18s/it]  5%|▍         | 3/63 [00:20<05:03,  5.06s/it]  6%|▋         | 4/63 [00:21<03:21,  3.42s/it]  8%|▊         | 5/63 [00:22<02:23,  2.48s/it] 10%|▉         | 6/63 [00:23<01:48,  1.91s/it] 11%|█         | 7/63 [00:24<01:26,  1.55s/it] 13%|█▎        | 8/63 [00:24<01:11,  1.30s/it] 14%|█▍        | 9/63 [00:25<01:01,  1.14s/it] 16%|█▌        | 10/63 [00:26<00:55,  1.04s/it] 17%|█▋        | 11/63 [00:27<00:49,  1.04it/s] 19%|█▉        | 12/63 [00:28<00:46,  1.09it/s] 21%|██        | 13/63 [00:28<00:45,  1.10it/s] 22%|██▏       | 14/63 [00:29<00:43,  1.11it/s] 24%|██▍       | 15/63 [00:30<00:43,  1.09it/s] 25%|██▌       | 16/63 [00:31<00:43,  1.07it/s] 27%|██▋       | 17/63 [00:32<00:43,  1.06it/s] 29%|██▊       | 18/63 [00:33<00:41,  1.08it/s] 30%|███       | 19/63 [00:34<00:41,  1.07it/s] 32%|███▏      | 20/63 [00:35<00:40,  1.07it/s] 33%|███▎      | 21/63 [00:36<00:37,  1.13it/s] 35%|███▍      | 22/63 [00:37<00:36,  1.13it/s] 37%|███▋      | 23/63 [00:38<00:35,  1.14it/s] 38%|███▊      | 24/63 [00:38<00:33,  1.17it/s] 40%|███▉      | 25/63 [00:39<00:32,  1.17it/s] 41%|████▏     | 26/63 [00:40<00:31,  1.17it/s] 43%|████▎     | 27/63 [00:41<00:29,  1.21it/s] 44%|████▍     | 28/63 [00:42<00:28,  1.23it/s] 46%|████▌     | 29/63 [00:42<00:27,  1.22it/s] 48%|████▊     | 30/63 [00:43<00:26,  1.22it/s] 49%|████▉     | 31/63 [00:44<00:26,  1.21it/s] 51%|█████     | 32/63 [00:45<00:26,  1.19it/s] 52%|█████▏    | 33/63 [00:46<00:24,  1.24it/s] 54%|█████▍    | 34/63 [00:46<00:23,  1.26it/s] 56%|█████▌    | 35/63 [00:47<00:21,  1.31it/s] 57%|█████▋    | 36/63 [00:48<00:19,  1.36it/s] 59%|█████▊    | 37/63 [00:48<00:18,  1.42it/s] 60%|██████    | 38/63 [00:49<00:16,  1.48it/s] 62%|██████▏   | 39/63 [00:50<00:15,  1.54it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.58it/s] 65%|██████▌   | 41/63 [00:51<00:13,  1.61it/s] 67%|██████▋   | 42/63 [00:51<00:12,  1.63it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.64it/s] 70%|██████▉   | 44/63 [00:53<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:53<00:11,  1.63it/s] 73%|███████▎  | 46/63 [00:54<00:10,  1.62it/s] 75%|███████▍  | 47/63 [00:55<00:09,  1.61it/s] 76%|███████▌  | 48/63 [00:55<00:09,  1.62it/s] 78%|███████▊  | 49/63 [00:56<00:08,  1.62it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.63it/s] 81%|████████  | 51/63 [00:57<00:07,  1.65it/s] 83%|████████▎ | 52/63 [00:58<00:06,  1.66it/s] 84%|████████▍ | 53/63 [00:58<00:06,  1.66it/s] 86%|████████▌ | 54/63 [00:59<00:05,  1.65it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.64it/s] 89%|████████▉ | 56/63 [01:00<00:04,  1.65it/s] 90%|█████████ | 57/63 [01:01<00:03,  1.66it/s] 92%|█████████▏| 58/63 [01:01<00:03,  1.66it/s] 94%|█████████▎| 59/63 [01:02<00:02,  1.67it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.67it/s] 97%|█████████▋| 61/63 [01:03<00:01,  1.68it/s] 98%|█████████▊| 62/63 [01:04<00:00,  1.67it/s]100%|██████████| 63/63 [01:04<00:00,  1.66it/s]100%|██████████| 63/63 [01:05<00:00,  1.03s/it]
Train Epoch: 6 Avg Loss: 3.5839 | Seen Class Acc: 0.2399 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:15<15:50, 15.33s/it]  3%|▎         | 2/63 [00:16<07:22,  7.26s/it]  5%|▍         | 3/63 [00:17<04:22,  4.37s/it]  6%|▋         | 4/63 [00:18<02:57,  3.00s/it]  8%|▊         | 5/63 [00:19<02:09,  2.24s/it] 10%|▉         | 6/63 [00:20<01:42,  1.80s/it] 11%|█         | 7/63 [00:21<01:24,  1.51s/it] 13%|█▎        | 8/63 [00:22<01:12,  1.31s/it] 14%|█▍        | 9/63 [00:23<01:03,  1.18s/it] 16%|█▌        | 10/63 [00:24<00:58,  1.10s/it] 17%|█▋        | 11/63 [00:25<00:54,  1.05s/it] 19%|█▉        | 12/63 [00:26<00:50,  1.01it/s] 21%|██        | 13/63 [00:26<00:48,  1.04it/s] 22%|██▏       | 14/63 [00:27<00:46,  1.06it/s] 24%|██▍       | 15/63 [00:28<00:44,  1.07it/s] 25%|██▌       | 16/63 [00:29<00:43,  1.07it/s] 27%|██▋       | 17/63 [00:30<00:42,  1.08it/s] 29%|██▊       | 18/63 [00:31<00:41,  1.09it/s] 30%|███       | 19/63 [00:32<00:39,  1.11it/s] 32%|███▏      | 20/63 [00:33<00:37,  1.13it/s] 33%|███▎      | 21/63 [00:34<00:36,  1.14it/s] 35%|███▍      | 22/63 [00:34<00:36,  1.13it/s] 37%|███▋      | 23/63 [00:35<00:34,  1.17it/s] 38%|███▊      | 24/63 [00:36<00:33,  1.15it/s] 40%|███▉      | 25/63 [00:37<00:31,  1.20it/s] 41%|████▏     | 26/63 [00:38<00:30,  1.22it/s] 43%|████▎     | 27/63 [00:39<00:29,  1.20it/s] 44%|████▍     | 28/63 [00:39<00:29,  1.18it/s] 46%|████▌     | 29/63 [00:40<00:28,  1.19it/s] 48%|████▊     | 30/63 [00:41<00:27,  1.20it/s] 49%|████▉     | 31/63 [00:42<00:28,  1.13it/s] 51%|█████     | 32/63 [00:43<00:26,  1.15it/s] 52%|█████▏    | 33/63 [00:44<00:25,  1.16it/s] 54%|█████▍    | 34/63 [00:44<00:23,  1.23it/s] 56%|█████▌    | 35/63 [00:45<00:21,  1.29it/s] 57%|█████▋    | 36/63 [00:46<00:19,  1.35it/s] 59%|█████▊    | 37/63 [00:46<00:18,  1.41it/s] 60%|██████    | 38/63 [00:47<00:16,  1.48it/s] 62%|██████▏   | 39/63 [00:48<00:15,  1.54it/s] 63%|██████▎   | 40/63 [00:48<00:14,  1.58it/s] 65%|██████▌   | 41/63 [00:49<00:13,  1.61it/s] 67%|██████▋   | 42/63 [00:49<00:12,  1.62it/s] 68%|██████▊   | 43/63 [00:50<00:12,  1.64it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.65it/s] 71%|███████▏  | 45/63 [00:51<00:10,  1.64it/s] 73%|███████▎  | 46/63 [00:52<00:10,  1.65it/s] 75%|███████▍  | 47/63 [00:52<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:53<00:09,  1.66it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.64it/s] 79%|███████▉  | 50/63 [00:54<00:07,  1.63it/s] 81%|████████  | 51/63 [00:55<00:07,  1.62it/s] 83%|████████▎ | 52/63 [00:55<00:06,  1.63it/s] 84%|████████▍ | 53/63 [00:56<00:06,  1.64it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.66it/s] 87%|████████▋ | 55/63 [00:57<00:04,  1.66it/s] 89%|████████▉ | 56/63 [00:58<00:04,  1.67it/s] 90%|█████████ | 57/63 [00:58<00:03,  1.65it/s] 92%|█████████▏| 58/63 [00:59<00:03,  1.63it/s] 94%|█████████▎| 59/63 [01:00<00:02,  1.63it/s] 95%|█████████▌| 60/63 [01:00<00:01,  1.62it/s] 97%|█████████▋| 61/63 [01:01<00:01,  1.62it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.64it/s]100%|██████████| 63/63 [01:02<00:00,  1.65it/s]100%|██████████| 63/63 [01:03<00:00,  1.00s/it]
Train Epoch: 7 Avg Loss: 3.5897 | Seen Class Acc: 0.2442 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:15<16:19, 15.80s/it]  3%|▎         | 2/63 [00:16<07:08,  7.03s/it]  5%|▍         | 3/63 [00:17<04:13,  4.22s/it]  6%|▋         | 4/63 [00:18<02:49,  2.88s/it]  8%|▊         | 5/63 [00:19<02:04,  2.15s/it] 10%|▉         | 6/63 [00:20<01:39,  1.75s/it] 11%|█         | 7/63 [00:21<01:22,  1.47s/it] 13%|█▎        | 8/63 [00:22<01:11,  1.29s/it] 14%|█▍        | 9/63 [00:22<01:03,  1.18s/it] 16%|█▌        | 10/63 [00:23<00:58,  1.10s/it] 17%|█▋        | 11/63 [00:24<00:54,  1.04s/it] 19%|█▉        | 12/63 [00:25<00:50,  1.00it/s] 21%|██        | 13/63 [00:26<00:48,  1.04it/s] 22%|██▏       | 14/63 [00:27<00:46,  1.06it/s] 24%|██▍       | 15/63 [00:28<00:44,  1.09it/s] 25%|██▌       | 16/63 [00:29<00:42,  1.11it/s] 27%|██▋       | 17/63 [00:30<00:42,  1.08it/s] 29%|██▊       | 18/63 [00:31<00:41,  1.08it/s] 30%|███       | 19/63 [00:32<00:40,  1.07it/s] 32%|███▏      | 20/63 [00:32<00:40,  1.07it/s] 33%|███▎      | 21/63 [00:33<00:39,  1.06it/s] 35%|███▍      | 22/63 [00:34<00:38,  1.07it/s] 37%|███▋      | 23/63 [00:35<00:36,  1.08it/s] 38%|███▊      | 24/63 [00:36<00:34,  1.13it/s] 40%|███▉      | 25/63 [00:37<00:32,  1.15it/s] 41%|████▏     | 26/63 [00:38<00:30,  1.20it/s] 43%|████▎     | 27/63 [00:38<00:29,  1.21it/s] 44%|████▍     | 28/63 [00:39<00:29,  1.20it/s] 46%|████▌     | 29/63 [00:40<00:28,  1.17it/s] 48%|████▊     | 30/63 [00:41<00:28,  1.17it/s] 49%|████▉     | 31/63 [00:42<00:28,  1.14it/s] 51%|█████     | 32/63 [00:43<00:27,  1.13it/s] 52%|█████▏    | 33/63 [00:44<00:26,  1.14it/s] 54%|█████▍    | 34/63 [00:45<00:24,  1.19it/s] 56%|█████▌    | 35/63 [00:45<00:22,  1.25it/s] 57%|█████▋    | 36/63 [00:46<00:20,  1.30it/s] 59%|█████▊    | 37/63 [00:47<00:19,  1.34it/s] 60%|██████    | 38/63 [00:47<00:17,  1.39it/s] 62%|██████▏   | 39/63 [00:48<00:16,  1.45it/s] 63%|██████▎   | 40/63 [00:48<00:15,  1.50it/s] 65%|██████▌   | 41/63 [00:49<00:14,  1.54it/s] 67%|██████▋   | 42/63 [00:50<00:13,  1.58it/s] 68%|██████▊   | 43/63 [00:50<00:12,  1.61it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.63it/s] 71%|███████▏  | 45/63 [00:51<00:10,  1.65it/s] 73%|███████▎  | 46/63 [00:52<00:10,  1.66it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.67it/s] 76%|███████▌  | 48/63 [00:53<00:08,  1.67it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.68it/s] 79%|███████▉  | 50/63 [00:54<00:07,  1.68it/s] 81%|████████  | 51/63 [00:55<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.66it/s] 84%|████████▍ | 53/63 [00:56<00:06,  1.65it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.66it/s] 87%|████████▋ | 55/63 [00:57<00:04,  1.67it/s] 89%|████████▉ | 56/63 [00:58<00:04,  1.67it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.68it/s] 92%|█████████▏| 58/63 [00:59<00:02,  1.68it/s] 94%|█████████▎| 59/63 [01:00<00:02,  1.69it/s] 95%|█████████▌| 60/63 [01:00<00:01,  1.67it/s] 97%|█████████▋| 61/63 [01:01<00:01,  1.67it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.67it/s]100%|██████████| 63/63 [01:02<00:00,  1.65it/s]100%|██████████| 63/63 [01:03<00:00,  1.00s/it]
Train Epoch: 8 Avg Loss: 3.5401 | Seen Class Acc: 0.2572 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:18<18:49, 18.21s/it]  3%|▎         | 2/63 [00:21<09:44,  9.58s/it]  5%|▍         | 3/63 [00:22<05:32,  5.53s/it]  6%|▋         | 4/63 [00:23<03:34,  3.64s/it]  8%|▊         | 5/63 [00:23<02:30,  2.60s/it] 10%|▉         | 6/63 [00:24<01:52,  1.97s/it] 11%|█         | 7/63 [00:25<01:28,  1.57s/it] 13%|█▎        | 8/63 [00:26<01:11,  1.30s/it] 14%|█▍        | 9/63 [00:26<01:02,  1.15s/it] 16%|█▌        | 10/63 [00:27<00:55,  1.05s/it] 17%|█▋        | 11/63 [00:28<00:50,  1.02it/s] 19%|█▉        | 12/63 [00:29<00:47,  1.07it/s] 21%|██        | 13/63 [00:30<00:44,  1.11it/s] 22%|██▏       | 14/63 [00:31<00:42,  1.16it/s] 24%|██▍       | 15/63 [00:31<00:40,  1.17it/s] 25%|██▌       | 16/63 [00:32<00:40,  1.16it/s] 27%|██▋       | 17/63 [00:33<00:38,  1.20it/s] 29%|██▊       | 18/63 [00:34<00:37,  1.20it/s] 30%|███       | 19/63 [00:35<00:36,  1.20it/s] 32%|███▏      | 20/63 [00:36<00:35,  1.20it/s] 33%|███▎      | 21/63 [00:36<00:35,  1.17it/s] 35%|███▍      | 22/63 [00:37<00:36,  1.13it/s] 37%|███▋      | 23/63 [00:38<00:35,  1.14it/s] 38%|███▊      | 24/63 [00:39<00:32,  1.19it/s] 40%|███▉      | 25/63 [00:40<00:31,  1.21it/s] 41%|████▏     | 26/63 [00:41<00:30,  1.22it/s] 43%|████▎     | 27/63 [00:41<00:28,  1.24it/s] 44%|████▍     | 28/63 [00:42<00:28,  1.24it/s] 46%|████▌     | 29/63 [00:43<00:28,  1.21it/s] 48%|████▊     | 30/63 [00:44<00:26,  1.23it/s] 49%|████▉     | 31/63 [00:45<00:24,  1.28it/s] 51%|█████     | 32/63 [00:45<00:23,  1.33it/s] 52%|█████▏    | 33/63 [00:46<00:21,  1.37it/s] 54%|█████▍    | 34/63 [00:47<00:20,  1.40it/s] 56%|█████▌    | 35/63 [00:47<00:19,  1.42it/s] 57%|█████▋    | 36/63 [00:48<00:18,  1.45it/s] 59%|█████▊    | 37/63 [00:49<00:17,  1.47it/s] 60%|██████    | 38/63 [00:49<00:16,  1.51it/s] 62%|██████▏   | 39/63 [00:50<00:15,  1.55it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.59it/s] 65%|██████▌   | 41/63 [00:51<00:13,  1.61it/s] 67%|██████▋   | 42/63 [00:52<00:12,  1.63it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.65it/s] 70%|██████▉   | 44/63 [00:53<00:11,  1.66it/s] 71%|███████▏  | 45/63 [00:53<00:10,  1.67it/s] 73%|███████▎  | 46/63 [00:54<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:55<00:09,  1.68it/s] 76%|███████▌  | 48/63 [00:55<00:08,  1.68it/s] 78%|███████▊  | 49/63 [00:56<00:08,  1.68it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.68it/s] 81%|████████  | 51/63 [00:57<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:58<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:58<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:59<00:05,  1.68it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.68it/s] 89%|████████▉ | 56/63 [01:00<00:04,  1.68it/s] 90%|█████████ | 57/63 [01:01<00:03,  1.68it/s] 92%|█████████▏| 58/63 [01:01<00:03,  1.66it/s] 94%|█████████▎| 59/63 [01:02<00:02,  1.64it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.65it/s] 97%|█████████▋| 61/63 [01:03<00:01,  1.66it/s] 98%|█████████▊| 62/63 [01:04<00:00,  1.66it/s]100%|██████████| 63/63 [01:04<00:00,  1.67it/s]100%|██████████| 63/63 [01:05<00:00,  1.04s/it]
Train Epoch: 9 Avg Loss: 3.4987 | Seen Class Acc: 0.2583 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:14<15:05, 14.61s/it]  3%|▎         | 2/63 [00:19<08:45,  8.62s/it]  5%|▍         | 3/63 [00:19<05:04,  5.08s/it]  6%|▋         | 4/63 [00:20<03:21,  3.42s/it]  8%|▊         | 5/63 [00:21<02:26,  2.53s/it] 10%|▉         | 6/63 [00:22<01:52,  1.97s/it] 11%|█         | 7/63 [00:23<01:30,  1.62s/it] 13%|█▎        | 8/63 [00:24<01:16,  1.39s/it] 14%|█▍        | 9/63 [00:25<01:05,  1.21s/it] 16%|█▌        | 10/63 [00:25<00:57,  1.08s/it] 17%|█▋        | 11/63 [00:26<00:51,  1.00it/s] 19%|█▉        | 12/63 [00:27<00:49,  1.04it/s] 21%|██        | 13/63 [00:28<00:45,  1.10it/s] 22%|██▏       | 14/63 [00:29<00:43,  1.14it/s] 24%|██▍       | 15/63 [00:30<00:41,  1.15it/s] 25%|██▌       | 16/63 [00:31<00:41,  1.13it/s] 27%|██▋       | 17/63 [00:31<00:41,  1.12it/s] 29%|██▊       | 18/63 [00:32<00:40,  1.10it/s] 30%|███       | 19/63 [00:33<00:39,  1.11it/s] 32%|███▏      | 20/63 [00:34<00:37,  1.15it/s] 33%|███▎      | 21/63 [00:35<00:37,  1.12it/s] 35%|███▍      | 22/63 [00:36<00:35,  1.14it/s] 37%|███▋      | 23/63 [00:37<00:34,  1.16it/s] 38%|███▊      | 24/63 [00:38<00:33,  1.18it/s] 40%|███▉      | 25/63 [00:38<00:31,  1.20it/s] 41%|████▏     | 26/63 [00:39<00:30,  1.21it/s] 43%|████▎     | 27/63 [00:40<00:29,  1.23it/s] 44%|████▍     | 28/63 [00:41<00:27,  1.27it/s] 46%|████▌     | 29/63 [00:41<00:27,  1.25it/s] 48%|████▊     | 30/63 [00:42<00:27,  1.19it/s] 49%|████▉     | 31/63 [00:43<00:25,  1.25it/s] 51%|█████     | 32/63 [00:44<00:23,  1.30it/s] 52%|█████▏    | 33/63 [00:44<00:22,  1.33it/s] 54%|█████▍    | 34/63 [00:45<00:21,  1.33it/s] 56%|█████▌    | 35/63 [00:46<00:20,  1.35it/s] 57%|█████▋    | 36/63 [00:47<00:19,  1.39it/s] 59%|█████▊    | 37/63 [00:47<00:18,  1.44it/s] 60%|██████    | 38/63 [00:48<00:16,  1.48it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.52it/s] 63%|██████▎   | 40/63 [00:49<00:14,  1.57it/s] 65%|██████▌   | 41/63 [00:50<00:13,  1.60it/s] 67%|██████▋   | 42/63 [00:50<00:12,  1.63it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.65it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.65it/s] 71%|███████▏  | 45/63 [00:52<00:10,  1.66it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.66it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.65it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.64it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.63it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.64it/s] 81%|████████  | 51/63 [00:56<00:07,  1.65it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.66it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.67it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.67it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.68it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.68it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.68it/s] 92%|█████████▏| 58/63 [01:00<00:02,  1.68it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.67it/s] 95%|█████████▌| 60/63 [01:01<00:01,  1.65it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.66it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.67it/s]100%|██████████| 63/63 [01:03<00:00,  1.67it/s]100%|██████████| 63/63 [01:03<00:00,  1.02s/it]
Train Epoch: 10 Avg Loss: 3.4853 | Seen Class Acc: 0.2660 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:16<16:40, 16.14s/it]  3%|▎         | 2/63 [00:17<07:17,  7.17s/it]  5%|▍         | 3/63 [00:18<04:28,  4.48s/it]  6%|▋         | 4/63 [00:19<03:01,  3.07s/it]  8%|▊         | 5/63 [00:20<02:15,  2.33s/it] 10%|▉         | 6/63 [00:21<01:45,  1.85s/it] 11%|█         | 7/63 [00:22<01:26,  1.54s/it] 13%|█▎        | 8/63 [00:22<01:13,  1.34s/it] 14%|█▍        | 9/63 [00:23<01:05,  1.21s/it] 16%|█▌        | 10/63 [00:24<00:58,  1.11s/it] 17%|█▋        | 11/63 [00:25<00:53,  1.03s/it] 19%|█▉        | 12/63 [00:26<00:51,  1.00s/it] 21%|██        | 13/63 [00:27<00:48,  1.04it/s] 22%|██▏       | 14/63 [00:28<00:46,  1.05it/s] 24%|██▍       | 15/63 [00:29<00:44,  1.07it/s] 25%|██▌       | 16/63 [00:30<00:43,  1.08it/s] 27%|██▋       | 17/63 [00:31<00:42,  1.08it/s] 29%|██▊       | 18/63 [00:31<00:41,  1.08it/s] 30%|███       | 19/63 [00:32<00:40,  1.08it/s] 32%|███▏      | 20/63 [00:33<00:39,  1.09it/s] 33%|███▎      | 21/63 [00:34<00:38,  1.09it/s] 35%|███▍      | 22/63 [00:35<00:36,  1.14it/s] 37%|███▋      | 23/63 [00:36<00:34,  1.14it/s] 38%|███▊      | 24/63 [00:37<00:33,  1.15it/s] 40%|███▉      | 25/63 [00:38<00:33,  1.14it/s] 41%|████▏     | 26/63 [00:38<00:30,  1.20it/s] 43%|████▎     | 27/63 [00:39<00:29,  1.22it/s] 44%|████▍     | 28/63 [00:40<00:28,  1.21it/s] 46%|████▌     | 29/63 [00:41<00:28,  1.20it/s] 48%|████▊     | 30/63 [00:42<00:28,  1.15it/s] 49%|████▉     | 31/63 [00:43<00:27,  1.16it/s] 51%|█████     | 32/63 [00:43<00:26,  1.18it/s] 52%|█████▏    | 33/63 [00:44<00:25,  1.17it/s] 54%|█████▍    | 34/63 [00:45<00:23,  1.23it/s] 56%|█████▌    | 35/63 [00:46<00:21,  1.28it/s] 57%|█████▋    | 36/63 [00:46<00:20,  1.33it/s] 59%|█████▊    | 37/63 [00:47<00:19,  1.35it/s] 60%|██████    | 38/63 [00:48<00:18,  1.39it/s] 62%|██████▏   | 39/63 [00:48<00:16,  1.47it/s] 63%|██████▎   | 40/63 [00:49<00:15,  1.52it/s] 65%|██████▌   | 41/63 [00:50<00:14,  1.57it/s] 67%|██████▋   | 42/63 [00:50<00:13,  1.59it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.62it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:52<00:10,  1.64it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.65it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.66it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.66it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.67it/s] 81%|████████  | 51/63 [00:56<00:07,  1.66it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.66it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.66it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.63it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.63it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.61it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.61it/s] 92%|█████████▏| 58/63 [01:00<00:03,  1.63it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.64it/s] 95%|█████████▌| 60/63 [01:01<00:01,  1.65it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.66it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.66it/s]100%|██████████| 63/63 [01:03<00:00,  1.66it/s]100%|██████████| 63/63 [01:03<00:00,  1.01s/it]
Train Epoch: 11 Avg Loss: 3.4774 | Seen Class Acc: 0.2615 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:17<17:57, 17.37s/it]  3%|▎         | 2/63 [00:18<07:49,  7.70s/it]  5%|▍         | 3/63 [00:19<04:56,  4.94s/it]  6%|▋         | 4/63 [00:20<03:17,  3.34s/it]  8%|▊         | 5/63 [00:21<02:22,  2.45s/it] 10%|▉         | 6/63 [00:22<01:48,  1.90s/it] 11%|█         | 7/63 [00:23<01:24,  1.52s/it] 13%|█▎        | 8/63 [00:24<01:09,  1.27s/it] 14%|█▍        | 9/63 [00:24<00:59,  1.10s/it] 16%|█▌        | 10/63 [00:25<00:54,  1.03s/it] 17%|█▋        | 11/63 [00:26<00:50,  1.02it/s] 19%|█▉        | 12/63 [00:27<00:49,  1.03it/s] 21%|██        | 13/63 [00:28<00:48,  1.03it/s] 22%|██▏       | 14/63 [00:29<00:46,  1.05it/s] 24%|██▍       | 15/63 [00:30<00:46,  1.04it/s] 25%|██▌       | 16/63 [00:31<00:45,  1.04it/s] 27%|██▋       | 17/63 [00:32<00:42,  1.07it/s] 29%|██▊       | 18/63 [00:32<00:39,  1.14it/s] 30%|███       | 19/63 [00:33<00:38,  1.16it/s] 32%|███▏      | 20/63 [00:34<00:36,  1.17it/s] 33%|███▎      | 21/63 [00:35<00:35,  1.19it/s] 35%|███▍      | 22/63 [00:36<00:35,  1.16it/s] 37%|███▋      | 23/63 [00:37<00:35,  1.12it/s] 38%|███▊      | 24/63 [00:38<00:34,  1.13it/s] 40%|███▉      | 25/63 [00:38<00:33,  1.15it/s] 41%|████▏     | 26/63 [00:39<00:31,  1.16it/s] 43%|████▎     | 27/63 [00:40<00:31,  1.16it/s] 44%|████▍     | 28/63 [00:41<00:31,  1.12it/s] 46%|████▌     | 29/63 [00:42<00:30,  1.13it/s] 48%|████▊     | 30/63 [00:43<00:28,  1.14it/s] 49%|████▉     | 31/63 [00:44<00:27,  1.16it/s] 51%|█████     | 32/63 [00:44<00:25,  1.21it/s] 52%|█████▏    | 33/63 [00:45<00:24,  1.24it/s] 54%|█████▍    | 34/63 [00:46<00:22,  1.28it/s] 56%|█████▌    | 35/63 [00:47<00:20,  1.35it/s] 57%|█████▋    | 36/63 [00:47<00:19,  1.40it/s] 59%|█████▊    | 37/63 [00:48<00:18,  1.44it/s] 60%|██████    | 38/63 [00:49<00:17,  1.47it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.51it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.54it/s] 65%|██████▌   | 41/63 [00:50<00:14,  1.54it/s] 67%|██████▋   | 42/63 [00:51<00:13,  1.55it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.57it/s] 70%|██████▉   | 44/63 [00:52<00:12,  1.58it/s] 71%|███████▏  | 45/63 [00:53<00:11,  1.59it/s] 73%|███████▎  | 46/63 [00:54<00:10,  1.59it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.62it/s] 76%|███████▌  | 48/63 [00:55<00:09,  1.64it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.64it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.66it/s] 81%|████████  | 51/63 [00:56<00:07,  1.66it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.67it/s] 84%|████████▍ | 53/63 [00:58<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.68it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.68it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.68it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.69it/s] 92%|█████████▏| 58/63 [01:01<00:02,  1.69it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.69it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.66it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.64it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.63it/s]100%|██████████| 63/63 [01:04<00:00,  1.63it/s]100%|██████████| 63/63 [01:04<00:00,  1.03s/it]
Train Epoch: 12 Avg Loss: 3.4570 | Seen Class Acc: 0.2662 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:16<16:54, 16.37s/it]  3%|▎         | 2/63 [00:19<08:32,  8.41s/it]  5%|▍         | 3/63 [00:20<05:01,  5.03s/it]  6%|▋         | 4/63 [00:21<03:21,  3.42s/it]  8%|▊         | 5/63 [00:22<02:25,  2.51s/it] 10%|▉         | 6/63 [00:22<01:52,  1.97s/it] 11%|█         | 7/63 [00:23<01:28,  1.57s/it] 13%|█▎        | 8/63 [00:24<01:12,  1.32s/it] 14%|█▍        | 9/63 [00:25<01:04,  1.19s/it] 16%|█▌        | 10/63 [00:26<00:57,  1.08s/it] 17%|█▋        | 11/63 [00:27<00:53,  1.04s/it] 19%|█▉        | 12/63 [00:28<00:50,  1.01it/s] 21%|██        | 13/63 [00:28<00:46,  1.07it/s] 22%|██▏       | 14/63 [00:29<00:44,  1.10it/s] 24%|██▍       | 15/63 [00:30<00:43,  1.10it/s] 25%|██▌       | 16/63 [00:31<00:43,  1.08it/s] 27%|██▋       | 17/63 [00:32<00:41,  1.12it/s] 29%|██▊       | 18/63 [00:33<00:40,  1.11it/s] 30%|███       | 19/63 [00:34<00:38,  1.14it/s] 32%|███▏      | 20/63 [00:35<00:37,  1.15it/s] 33%|███▎      | 21/63 [00:35<00:36,  1.16it/s] 35%|███▍      | 22/63 [00:36<00:34,  1.17it/s] 37%|███▋      | 23/63 [00:37<00:33,  1.20it/s] 38%|███▊      | 24/63 [00:38<00:32,  1.22it/s] 40%|███▉      | 25/63 [00:39<00:30,  1.26it/s] 41%|████▏     | 26/63 [00:39<00:29,  1.24it/s] 43%|████▎     | 27/63 [00:40<00:28,  1.25it/s] 44%|████▍     | 28/63 [00:41<00:28,  1.24it/s] 46%|████▌     | 29/63 [00:42<00:27,  1.24it/s] 48%|████▊     | 30/63 [00:43<00:26,  1.23it/s] 49%|████▉     | 31/63 [00:43<00:26,  1.20it/s] 51%|█████     | 32/63 [00:44<00:26,  1.17it/s] 52%|█████▏    | 33/63 [00:45<00:24,  1.21it/s] 54%|█████▍    | 34/63 [00:46<00:23,  1.25it/s] 56%|█████▌    | 35/63 [00:47<00:21,  1.31it/s] 57%|█████▋    | 36/63 [00:47<00:19,  1.38it/s] 59%|█████▊    | 37/63 [00:48<00:17,  1.46it/s] 60%|██████    | 38/63 [00:48<00:16,  1.50it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.55it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.59it/s] 65%|██████▌   | 41/63 [00:50<00:13,  1.62it/s] 67%|██████▋   | 42/63 [00:51<00:12,  1.64it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.64it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.66it/s] 71%|███████▏  | 45/63 [00:53<00:10,  1.67it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.66it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.67it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.67it/s] 81%|████████  | 51/63 [00:56<00:07,  1.67it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:57<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.65it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.65it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.66it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.67it/s] 92%|█████████▏| 58/63 [01:00<00:03,  1.66it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.66it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.67it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.68it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.68it/s]100%|██████████| 63/63 [01:03<00:00,  1.68it/s]100%|██████████| 63/63 [01:04<00:00,  1.02s/it]
Train Epoch: 13 Avg Loss: 3.4220 | Seen Class Acc: 0.2881 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:12<13:17, 12.86s/it]  3%|▎         | 2/63 [00:16<07:29,  7.37s/it]  5%|▍         | 3/63 [00:17<04:25,  4.42s/it]  6%|▋         | 4/63 [00:18<02:59,  3.04s/it]  8%|▊         | 5/63 [00:19<02:11,  2.27s/it] 10%|▉         | 6/63 [00:20<01:42,  1.80s/it] 11%|█         | 7/63 [00:20<01:24,  1.50s/it] 13%|█▎        | 8/63 [00:21<01:11,  1.31s/it] 14%|█▍        | 9/63 [00:22<01:03,  1.18s/it] 16%|█▌        | 10/63 [00:23<00:58,  1.11s/it] 17%|█▋        | 11/63 [00:24<00:53,  1.02s/it] 19%|█▉        | 12/63 [00:25<00:50,  1.00it/s] 21%|██        | 13/63 [00:26<00:48,  1.03it/s] 22%|██▏       | 14/63 [00:27<00:45,  1.07it/s] 24%|██▍       | 15/63 [00:28<00:43,  1.09it/s] 25%|██▌       | 16/63 [00:28<00:43,  1.09it/s] 27%|██▋       | 17/63 [00:29<00:43,  1.06it/s] 29%|██▊       | 18/63 [00:30<00:42,  1.06it/s] 30%|███       | 19/63 [00:31<00:42,  1.04it/s] 32%|███▏      | 20/63 [00:32<00:41,  1.03it/s] 33%|███▎      | 21/63 [00:33<00:40,  1.04it/s] 35%|███▍      | 22/63 [00:34<00:39,  1.05it/s] 37%|███▋      | 23/63 [00:35<00:36,  1.09it/s] 38%|███▊      | 24/63 [00:36<00:36,  1.07it/s] 40%|███▉      | 25/63 [00:37<00:36,  1.05it/s] 41%|████▏     | 26/63 [00:38<00:34,  1.08it/s] 43%|████▎     | 27/63 [00:39<00:31,  1.13it/s] 44%|████▍     | 28/63 [00:40<00:30,  1.14it/s] 46%|████▌     | 29/63 [00:41<00:30,  1.13it/s] 48%|████▊     | 30/63 [00:41<00:29,  1.11it/s] 49%|████▉     | 31/63 [00:42<00:28,  1.12it/s] 51%|█████     | 32/63 [00:43<00:27,  1.12it/s] 52%|█████▏    | 33/63 [00:44<00:26,  1.15it/s] 54%|█████▍    | 34/63 [00:45<00:24,  1.18it/s] 56%|█████▌    | 35/63 [00:46<00:23,  1.21it/s] 57%|█████▋    | 36/63 [00:46<00:21,  1.23it/s] 59%|█████▊    | 37/63 [00:47<00:21,  1.22it/s] 60%|██████    | 38/63 [00:48<00:19,  1.30it/s] 62%|██████▏   | 39/63 [00:48<00:17,  1.38it/s] 63%|██████▎   | 40/63 [00:49<00:16,  1.44it/s] 65%|██████▌   | 41/63 [00:50<00:14,  1.50it/s] 67%|██████▋   | 42/63 [00:50<00:13,  1.55it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.59it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.62it/s] 71%|███████▏  | 45/63 [00:52<00:10,  1.64it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.65it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:54<00:08,  1.67it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.67it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.68it/s] 81%|████████  | 51/63 [00:56<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.66it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.67it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.67it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.67it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.68it/s] 92%|█████████▏| 58/63 [01:00<00:02,  1.68it/s] 94%|█████████▎| 59/63 [01:00<00:02,  1.68it/s] 95%|█████████▌| 60/63 [01:01<00:01,  1.68it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.68it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.68it/s]100%|██████████| 63/63 [01:03<00:00,  1.68it/s]100%|██████████| 63/63 [01:03<00:00,  1.01s/it]
Train Epoch: 14 Avg Loss: 3.4273 | Seen Class Acc: 0.2953 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:14<14:29, 14.03s/it]  3%|▎         | 2/63 [00:14<06:23,  6.29s/it]  5%|▍         | 3/63 [00:15<03:49,  3.83s/it]  6%|▋         | 4/63 [00:16<02:38,  2.68s/it]  8%|▊         | 5/63 [00:17<01:58,  2.05s/it] 10%|▉         | 6/63 [00:18<01:33,  1.64s/it] 11%|█         | 7/63 [00:19<01:17,  1.38s/it] 13%|█▎        | 8/63 [00:20<01:06,  1.20s/it] 14%|█▍        | 9/63 [00:21<01:00,  1.11s/it] 16%|█▌        | 10/63 [00:22<00:55,  1.06s/it] 17%|█▋        | 11/63 [00:22<00:52,  1.01s/it] 19%|█▉        | 12/63 [00:23<00:50,  1.02it/s] 21%|██        | 13/63 [00:24<00:47,  1.05it/s] 22%|██▏       | 14/63 [00:25<00:46,  1.05it/s] 24%|██▍       | 15/63 [00:26<00:46,  1.04it/s] 25%|██▌       | 16/63 [00:27<00:44,  1.06it/s] 27%|██▋       | 17/63 [00:28<00:42,  1.08it/s] 29%|██▊       | 18/63 [00:29<00:40,  1.10it/s] 30%|███       | 19/63 [00:30<00:41,  1.05it/s] 32%|███▏      | 20/63 [00:31<00:41,  1.04it/s] 33%|███▎      | 21/63 [00:32<00:40,  1.03it/s] 35%|███▍      | 22/63 [00:33<00:39,  1.04it/s] 37%|███▋      | 23/63 [00:34<00:38,  1.04it/s] 38%|███▊      | 24/63 [00:35<00:37,  1.03it/s] 40%|███▉      | 25/63 [00:36<00:36,  1.04it/s] 41%|████▏     | 26/63 [00:37<00:34,  1.06it/s] 43%|████▎     | 27/63 [00:37<00:32,  1.09it/s] 44%|████▍     | 28/63 [00:38<00:30,  1.13it/s] 46%|████▌     | 29/63 [00:39<00:29,  1.15it/s] 48%|████▊     | 30/63 [00:40<00:28,  1.18it/s] 49%|████▉     | 31/63 [00:41<00:28,  1.11it/s] 51%|█████     | 32/63 [00:42<00:28,  1.11it/s] 52%|█████▏    | 33/63 [00:43<00:28,  1.07it/s] 54%|█████▍    | 34/63 [00:44<00:26,  1.11it/s] 56%|█████▌    | 35/63 [00:44<00:24,  1.15it/s] 57%|█████▋    | 36/63 [00:45<00:22,  1.20it/s] 59%|█████▊    | 37/63 [00:46<00:20,  1.26it/s] 60%|██████    | 38/63 [00:47<00:18,  1.33it/s] 62%|██████▏   | 39/63 [00:47<00:17,  1.41it/s] 63%|██████▎   | 40/63 [00:48<00:15,  1.46it/s] 65%|██████▌   | 41/63 [00:48<00:14,  1.50it/s] 67%|██████▋   | 42/63 [00:49<00:13,  1.56it/s] 68%|██████▊   | 43/63 [00:50<00:12,  1.59it/s] 70%|██████▉   | 44/63 [00:50<00:11,  1.61it/s] 71%|███████▏  | 45/63 [00:51<00:11,  1.62it/s] 73%|███████▎  | 46/63 [00:51<00:10,  1.63it/s] 75%|███████▍  | 47/63 [00:52<00:09,  1.65it/s] 76%|███████▌  | 48/63 [00:53<00:09,  1.63it/s] 78%|███████▊  | 49/63 [00:53<00:08,  1.63it/s] 79%|███████▉  | 50/63 [00:54<00:07,  1.63it/s] 81%|████████  | 51/63 [00:54<00:07,  1.64it/s] 83%|████████▎ | 52/63 [00:55<00:06,  1.65it/s] 84%|████████▍ | 53/63 [00:56<00:06,  1.66it/s] 86%|████████▌ | 54/63 [00:56<00:05,  1.66it/s] 87%|████████▋ | 55/63 [00:57<00:04,  1.66it/s] 89%|████████▉ | 56/63 [00:57<00:04,  1.64it/s] 90%|█████████ | 57/63 [00:58<00:03,  1.65it/s] 92%|█████████▏| 58/63 [00:59<00:03,  1.66it/s] 94%|█████████▎| 59/63 [00:59<00:02,  1.66it/s] 95%|█████████▌| 60/63 [01:00<00:01,  1.67it/s] 97%|█████████▋| 61/63 [01:00<00:01,  1.67it/s] 98%|█████████▊| 62/63 [01:01<00:00,  1.67it/s]100%|██████████| 63/63 [01:02<00:00,  1.68it/s]100%|██████████| 63/63 [01:02<00:00,  1.00it/s]
Train Epoch: 15 Avg Loss: 3.3981 | Seen Class Acc: 0.3026 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:17<18:17, 17.70s/it]  3%|▎         | 2/63 [00:18<07:52,  7.74s/it]  5%|▍         | 3/63 [00:19<04:37,  4.62s/it]  6%|▋         | 4/63 [00:20<03:04,  3.14s/it]  8%|▊         | 5/63 [00:21<02:14,  2.32s/it] 10%|▉         | 6/63 [00:22<01:45,  1.84s/it] 11%|█         | 7/63 [00:22<01:23,  1.49s/it] 13%|█▎        | 8/63 [00:23<01:11,  1.30s/it] 14%|█▍        | 9/63 [00:24<01:01,  1.14s/it] 16%|█▌        | 10/63 [00:25<00:56,  1.06s/it] 17%|█▋        | 11/63 [00:26<00:50,  1.02it/s] 19%|█▉        | 12/63 [00:26<00:47,  1.08it/s] 21%|██        | 13/63 [00:27<00:45,  1.11it/s] 22%|██▏       | 14/63 [00:28<00:42,  1.14it/s] 24%|██▍       | 15/63 [00:29<00:42,  1.14it/s] 25%|██▌       | 16/63 [00:30<00:42,  1.11it/s] 27%|██▋       | 17/63 [00:31<00:42,  1.10it/s] 29%|██▊       | 18/63 [00:32<00:41,  1.09it/s] 30%|███       | 19/63 [00:33<00:39,  1.10it/s] 32%|███▏      | 20/63 [00:34<00:38,  1.11it/s] 33%|███▎      | 21/63 [00:35<00:38,  1.10it/s] 35%|███▍      | 22/63 [00:35<00:36,  1.12it/s] 37%|███▋      | 23/63 [00:36<00:34,  1.16it/s] 38%|███▊      | 24/63 [00:37<00:33,  1.15it/s] 40%|███▉      | 25/63 [00:38<00:31,  1.20it/s] 41%|████▏     | 26/63 [00:39<00:29,  1.25it/s] 43%|████▎     | 27/63 [00:39<00:29,  1.23it/s] 44%|████▍     | 28/63 [00:40<00:29,  1.19it/s] 46%|████▌     | 29/63 [00:41<00:28,  1.19it/s] 48%|████▊     | 30/63 [00:42<00:27,  1.20it/s] 49%|████▉     | 31/63 [00:43<00:27,  1.16it/s] 51%|█████     | 32/63 [00:44<00:26,  1.16it/s] 52%|█████▏    | 33/63 [00:45<00:25,  1.18it/s] 54%|█████▍    | 34/63 [00:45<00:24,  1.18it/s] 56%|█████▌    | 35/63 [00:46<00:22,  1.24it/s] 57%|█████▋    | 36/63 [00:47<00:20,  1.31it/s] 59%|█████▊    | 37/63 [00:47<00:18,  1.37it/s] 60%|██████    | 38/63 [00:48<00:17,  1.42it/s] 62%|██████▏   | 39/63 [00:49<00:16,  1.49it/s] 63%|██████▎   | 40/63 [00:49<00:15,  1.52it/s] 65%|██████▌   | 41/63 [00:50<00:14,  1.56it/s] 67%|██████▋   | 42/63 [00:50<00:13,  1.58it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.62it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:52<00:10,  1.66it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.66it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.67it/s] 76%|███████▌  | 48/63 [00:54<00:08,  1.67it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.68it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.69it/s] 81%|████████  | 51/63 [00:56<00:07,  1.69it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.69it/s] 84%|████████▍ | 53/63 [00:57<00:05,  1.69it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.66it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.64it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.62it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.64it/s] 92%|█████████▏| 58/63 [01:00<00:03,  1.65it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.66it/s] 95%|█████████▌| 60/63 [01:01<00:01,  1.64it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.63it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.62it/s]100%|██████████| 63/63 [01:03<00:00,  1.62it/s]100%|██████████| 63/63 [01:04<00:00,  1.02s/it]
Train Epoch: 16 Avg Loss: 3.3792 | Seen Class Acc: 0.3114 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:17<17:55, 17.35s/it]  3%|▎         | 2/63 [00:18<07:45,  7.63s/it]  5%|▍         | 3/63 [00:19<04:33,  4.56s/it]  6%|▋         | 4/63 [00:20<03:04,  3.13s/it]  8%|▊         | 5/63 [00:20<02:15,  2.34s/it] 10%|▉         | 6/63 [00:21<01:45,  1.85s/it] 11%|█         | 7/63 [00:22<01:27,  1.56s/it] 13%|█▎        | 8/63 [00:23<01:14,  1.35s/it] 14%|█▍        | 9/63 [00:24<01:04,  1.20s/it] 16%|█▌        | 10/63 [00:25<00:57,  1.09s/it] 17%|█▋        | 11/63 [00:26<00:52,  1.02s/it] 19%|█▉        | 12/63 [00:27<00:50,  1.01it/s] 21%|██        | 13/63 [00:28<00:47,  1.05it/s] 22%|██▏       | 14/63 [00:28<00:45,  1.08it/s] 24%|██▍       | 15/63 [00:29<00:43,  1.11it/s] 25%|██▌       | 16/63 [00:30<00:42,  1.11it/s] 27%|██▋       | 17/63 [00:31<00:41,  1.11it/s] 29%|██▊       | 18/63 [00:32<00:40,  1.11it/s] 30%|███       | 19/63 [00:33<00:40,  1.09it/s] 32%|███▏      | 20/63 [00:34<00:39,  1.10it/s] 33%|███▎      | 21/63 [00:35<00:38,  1.10it/s] 35%|███▍      | 22/63 [00:36<00:38,  1.07it/s] 37%|███▋      | 23/63 [00:37<00:36,  1.09it/s] 38%|███▊      | 24/63 [00:37<00:34,  1.12it/s] 40%|███▉      | 25/63 [00:38<00:32,  1.16it/s] 41%|████▏     | 26/63 [00:39<00:31,  1.18it/s] 43%|████▎     | 27/63 [00:40<00:30,  1.19it/s] 44%|████▍     | 28/63 [00:41<00:29,  1.18it/s] 46%|████▌     | 29/63 [00:42<00:29,  1.14it/s] 48%|████▊     | 30/63 [00:43<00:29,  1.11it/s] 49%|████▉     | 31/63 [00:44<00:29,  1.10it/s] 51%|█████     | 32/63 [00:44<00:27,  1.11it/s] 52%|█████▏    | 33/63 [00:45<00:25,  1.16it/s] 54%|█████▍    | 34/63 [00:46<00:24,  1.21it/s] 56%|█████▌    | 35/63 [00:47<00:21,  1.29it/s] 57%|█████▋    | 36/63 [00:47<00:19,  1.36it/s] 59%|█████▊    | 37/63 [00:48<00:18,  1.43it/s] 60%|██████    | 38/63 [00:48<00:16,  1.48it/s] 62%|██████▏   | 39/63 [00:49<00:15,  1.52it/s] 63%|██████▎   | 40/63 [00:50<00:14,  1.56it/s] 65%|██████▌   | 41/63 [00:50<00:13,  1.58it/s] 67%|██████▋   | 42/63 [00:51<00:13,  1.61it/s] 68%|██████▊   | 43/63 [00:52<00:12,  1.63it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.64it/s] 71%|███████▏  | 45/63 [00:53<00:10,  1.66it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.65it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.66it/s] 76%|███████▌  | 48/63 [00:55<00:09,  1.65it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.63it/s] 79%|███████▉  | 50/63 [00:56<00:07,  1.64it/s] 81%|████████  | 51/63 [00:56<00:07,  1.66it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.66it/s] 84%|████████▍ | 53/63 [00:58<00:06,  1.67it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.67it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.69it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.67it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.65it/s] 92%|█████████▏| 58/63 [01:01<00:03,  1.64it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.63it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.64it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.65it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.66it/s]100%|██████████| 63/63 [01:04<00:00,  1.67it/s]100%|██████████| 63/63 [01:04<00:00,  1.03s/it]
Train Epoch: 17 Avg Loss: 3.3639 | Seen Class Acc: 0.3247 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:15<16:15, 15.73s/it]  3%|▎         | 2/63 [00:16<07:07,  7.00s/it]  5%|▍         | 3/63 [00:17<04:12,  4.21s/it]  6%|▋         | 4/63 [00:18<03:01,  3.07s/it]  8%|▊         | 5/63 [00:19<02:13,  2.31s/it] 10%|▉         | 6/63 [00:20<01:44,  1.84s/it] 11%|█         | 7/63 [00:21<01:26,  1.54s/it] 13%|█▎        | 8/63 [00:22<01:13,  1.33s/it] 14%|█▍        | 9/63 [00:23<01:04,  1.20s/it] 16%|█▌        | 10/63 [00:24<00:59,  1.12s/it] 17%|█▋        | 11/63 [00:25<00:53,  1.04s/it] 19%|█▉        | 12/63 [00:26<00:49,  1.03it/s] 21%|██        | 13/63 [00:26<00:46,  1.09it/s] 22%|██▏       | 14/63 [00:27<00:44,  1.09it/s] 24%|██▍       | 15/63 [00:28<00:43,  1.10it/s] 25%|██▌       | 16/63 [00:29<00:43,  1.07it/s] 27%|██▋       | 17/63 [00:30<00:42,  1.07it/s] 29%|██▊       | 18/63 [00:31<00:42,  1.07it/s] 30%|███       | 19/63 [00:32<00:41,  1.06it/s] 32%|███▏      | 20/63 [00:33<00:40,  1.06it/s] 33%|███▎      | 21/63 [00:34<00:39,  1.07it/s] 35%|███▍      | 22/63 [00:35<00:38,  1.06it/s] 37%|███▋      | 23/63 [00:36<00:37,  1.06it/s] 38%|███▊      | 24/63 [00:37<00:35,  1.11it/s] 40%|███▉      | 25/63 [00:37<00:32,  1.15it/s] 41%|████▏     | 26/63 [00:38<00:31,  1.17it/s] 43%|████▎     | 27/63 [00:39<00:30,  1.18it/s] 44%|████▍     | 28/63 [00:40<00:30,  1.13it/s] 46%|████▌     | 29/63 [00:41<00:30,  1.12it/s] 48%|████▊     | 30/63 [00:42<00:29,  1.13it/s] 49%|████▉     | 31/63 [00:43<00:28,  1.14it/s] 51%|█████     | 32/63 [00:43<00:25,  1.22it/s] 52%|█████▏    | 33/63 [00:44<00:23,  1.28it/s] 54%|█████▍    | 34/63 [00:45<00:22,  1.30it/s] 56%|█████▌    | 35/63 [00:45<00:21,  1.31it/s] 57%|█████▋    | 36/63 [00:46<00:19,  1.36it/s] 59%|█████▊    | 37/63 [00:47<00:18,  1.40it/s] 60%|██████    | 38/63 [00:47<00:17,  1.47it/s] 62%|██████▏   | 39/63 [00:48<00:15,  1.52it/s] 63%|██████▎   | 40/63 [00:49<00:14,  1.56it/s] 65%|██████▌   | 41/63 [00:49<00:13,  1.60it/s] 67%|██████▋   | 42/63 [00:50<00:12,  1.62it/s] 68%|██████▊   | 43/63 [00:50<00:12,  1.64it/s] 70%|██████▉   | 44/63 [00:51<00:11,  1.65it/s] 71%|███████▏  | 45/63 [00:52<00:10,  1.67it/s] 73%|███████▎  | 46/63 [00:52<00:10,  1.67it/s] 75%|███████▍  | 47/63 [00:53<00:09,  1.67it/s] 76%|███████▌  | 48/63 [00:53<00:08,  1.68it/s] 78%|███████▊  | 49/63 [00:54<00:08,  1.67it/s] 79%|███████▉  | 50/63 [00:55<00:07,  1.68it/s] 81%|████████  | 51/63 [00:55<00:07,  1.68it/s] 83%|████████▎ | 52/63 [00:56<00:06,  1.68it/s] 84%|████████▍ | 53/63 [00:56<00:05,  1.68it/s] 86%|████████▌ | 54/63 [00:57<00:05,  1.68it/s] 87%|████████▋ | 55/63 [00:58<00:04,  1.68it/s] 89%|████████▉ | 56/63 [00:58<00:04,  1.68it/s] 90%|█████████ | 57/63 [00:59<00:03,  1.68it/s] 92%|█████████▏| 58/63 [00:59<00:02,  1.68it/s] 94%|█████████▎| 59/63 [01:00<00:02,  1.68it/s] 95%|█████████▌| 60/63 [01:00<00:01,  1.68it/s] 97%|█████████▋| 61/63 [01:01<00:01,  1.69it/s] 98%|█████████▊| 62/63 [01:02<00:00,  1.69it/s]100%|██████████| 63/63 [01:02<00:00,  1.69it/s]100%|██████████| 63/63 [01:03<00:00,  1.01s/it]
Train Epoch: 18 Avg Loss: 3.3683 | Seen Class Acc: 0.3232 
  0%|          | 0/63 [00:00<?, ?it/s]  2%|▏         | 1/63 [00:13<14:12, 13.74s/it]  3%|▎         | 2/63 [00:17<07:54,  7.77s/it]  5%|▍         | 3/63 [00:18<04:38,  4.64s/it]  6%|▋         | 4/63 [00:19<03:06,  3.17s/it]  8%|▊         | 5/63 [00:20<02:15,  2.34s/it] 10%|▉         | 6/63 [00:20<01:46,  1.87s/it] 11%|█         | 7/63 [00:21<01:28,  1.57s/it] 13%|█▎        | 8/63 [00:22<01:16,  1.38s/it] 14%|█▍        | 9/63 [00:23<01:03,  1.18s/it] 16%|█▌        | 10/63 [00:24<00:56,  1.06s/it] 17%|█▋        | 11/63 [00:25<00:50,  1.02it/s] 19%|█▉        | 12/63 [00:26<00:47,  1.08it/s] 21%|██        | 13/63 [00:26<00:46,  1.07it/s] 22%|██▏       | 14/63 [00:27<00:44,  1.09it/s] 24%|██▍       | 15/63 [00:28<00:44,  1.08it/s] 25%|██▌       | 16/63 [00:29<00:44,  1.05it/s] 27%|██▋       | 17/63 [00:30<00:43,  1.05it/s] 29%|██▊       | 18/63 [00:31<00:42,  1.06it/s] 30%|███       | 19/63 [00:32<00:40,  1.07it/s] 32%|███▏      | 20/63 [00:33<00:39,  1.08it/s] 33%|███▎      | 21/63 [00:34<00:38,  1.10it/s] 35%|███▍      | 22/63 [00:35<00:37,  1.09it/s] 37%|███▋      | 23/63 [00:36<00:36,  1.09it/s] 38%|███▊      | 24/63 [00:37<00:35,  1.09it/s] 40%|███▉      | 25/63 [00:37<00:33,  1.13it/s] 41%|████▏     | 26/63 [00:38<00:31,  1.16it/s] 43%|████▎     | 27/63 [00:39<00:30,  1.18it/s] 44%|████▍     | 28/63 [00:40<00:29,  1.19it/s] 46%|████▌     | 29/63 [00:41<00:28,  1.21it/s] 48%|████▊     | 30/63 [00:42<00:27,  1.19it/s] 49%|████▉     | 31/63 [00:43<00:27,  1.15it/s] 51%|█████     | 32/63 [00:43<00:27,  1.12it/s] 52%|█████▏    | 33/63 [00:44<00:26,  1.13it/s] 54%|█████▍    | 34/63 [00:45<00:25,  1.14it/s] 56%|█████▌    | 35/63 [00:46<00:24,  1.16it/s] 57%|█████▋    | 36/63 [00:47<00:22,  1.20it/s] 59%|█████▊    | 37/63 [00:47<00:20,  1.28it/s] 60%|██████    | 38/63 [00:48<00:18,  1.34it/s] 62%|██████▏   | 39/63 [00:49<00:16,  1.42it/s] 63%|██████▎   | 40/63 [00:49<00:15,  1.47it/s] 65%|██████▌   | 41/63 [00:50<00:14,  1.50it/s] 67%|██████▋   | 42/63 [00:51<00:13,  1.52it/s] 68%|██████▊   | 43/63 [00:51<00:12,  1.57it/s] 70%|██████▉   | 44/63 [00:52<00:11,  1.60it/s] 71%|███████▏  | 45/63 [00:52<00:11,  1.63it/s] 73%|███████▎  | 46/63 [00:53<00:10,  1.64it/s] 75%|███████▍  | 47/63 [00:54<00:09,  1.63it/s] 76%|███████▌  | 48/63 [00:54<00:09,  1.62it/s] 78%|███████▊  | 49/63 [00:55<00:08,  1.61it/s] 79%|███████▉  | 50/63 [00:55<00:08,  1.62it/s] 81%|████████  | 51/63 [00:56<00:07,  1.62it/s] 83%|████████▎ | 52/63 [00:57<00:06,  1.64it/s] 84%|████████▍ | 53/63 [00:57<00:06,  1.65it/s] 86%|████████▌ | 54/63 [00:58<00:05,  1.63it/s] 87%|████████▋ | 55/63 [00:59<00:04,  1.62it/s] 89%|████████▉ | 56/63 [00:59<00:04,  1.62it/s] 90%|█████████ | 57/63 [01:00<00:03,  1.62it/s] 92%|█████████▏| 58/63 [01:00<00:03,  1.62it/s] 94%|█████████▎| 59/63 [01:01<00:02,  1.61it/s] 95%|█████████▌| 60/63 [01:02<00:01,  1.63it/s] 97%|█████████▋| 61/63 [01:02<00:01,  1.64it/s] 98%|█████████▊| 62/63 [01:03<00:00,  1.65it/s]100%|██████████| 63/63 [01:03<00:00,  1.66it/s]100%|██████████| 63/63 [01:04<00:00,  1.02s/it]
Train Epoch: 19 Avg Loss: 3.3735 | Seen Class Acc: 0.3238 
Testing on unlabelled examples in the training data...
Collating features...
  0%|          | 0/48 [00:00<?, ?it/s]  2%|▏         | 1/48 [00:12<09:25, 12.04s/it]  4%|▍         | 2/48 [00:12<03:59,  5.22s/it]  6%|▋         | 3/48 [00:12<02:16,  3.03s/it]  8%|▊         | 4/48 [00:13<01:27,  1.99s/it] 10%|█         | 5/48 [00:13<01:00,  1.41s/it] 12%|█▎        | 6/48 [00:14<00:45,  1.07s/it] 15%|█▍        | 7/48 [00:14<00:34,  1.19it/s] 17%|█▋        | 8/48 [00:14<00:28,  1.40it/s] 19%|█▉        | 9/48 [00:15<00:23,  1.64it/s] 21%|██        | 10/48 [00:15<00:21,  1.81it/s] 23%|██▎       | 11/48 [00:16<00:18,  1.96it/s] 25%|██▌       | 12/48 [00:16<00:16,  2.12it/s] 27%|██▋       | 13/48 [00:16<00:15,  2.24it/s] 29%|██▉       | 14/48 [00:17<00:14,  2.33it/s] 31%|███▏      | 15/48 [00:17<00:14,  2.29it/s] 33%|███▎      | 16/48 [00:18<00:14,  2.27it/s] 35%|███▌      | 17/48 [00:19<00:19,  1.58it/s] 38%|███▊      | 18/48 [00:19<00:16,  1.83it/s] 40%|███▉      | 19/48 [00:20<00:14,  1.99it/s] 42%|████▏     | 20/48 [00:20<00:12,  2.22it/s] 44%|████▍     | 21/48 [00:20<00:11,  2.32it/s] 46%|████▌     | 22/48 [00:21<00:11,  2.33it/s] 48%|████▊     | 23/48 [00:21<00:10,  2.32it/s] 50%|█████     | 24/48 [00:22<00:10,  2.35it/s] 52%|█████▏    | 25/48 [00:22<00:09,  2.43it/s] 54%|█████▍    | 26/48 [00:22<00:08,  2.65it/s] 56%|█████▋    | 27/48 [00:23<00:07,  2.72it/s] 58%|█████▊    | 28/48 [00:23<00:06,  2.89it/s] 60%|██████    | 29/48 [00:23<00:06,  2.92it/s] 62%|██████▎   | 30/48 [00:23<00:05,  3.06it/s] 65%|██████▍   | 31/48 [00:24<00:05,  3.25it/s] 67%|██████▋   | 32/48 [00:24<00:04,  3.41it/s] 69%|██████▉   | 33/48 [00:24<00:04,  3.51it/s] 71%|███████   | 34/48 [00:24<00:03,  3.60it/s] 73%|███████▎  | 35/48 [00:25<00:03,  3.68it/s] 75%|███████▌  | 36/48 [00:25<00:03,  3.73it/s] 77%|███████▋  | 37/48 [00:25<00:02,  3.76it/s] 79%|███████▉  | 38/48 [00:26<00:02,  3.78it/s] 81%|████████▏ | 39/48 [00:26<00:02,  3.80it/s] 83%|████████▎ | 40/48 [00:26<00:02,  3.82it/s] 85%|████████▌ | 41/48 [00:26<00:01,  3.81it/s] 88%|████████▊ | 42/48 [00:27<00:01,  3.81it/s] 90%|████████▉ | 43/48 [00:27<00:01,  3.81it/s] 92%|█████████▏| 44/48 [00:27<00:01,  3.83it/s] 94%|█████████▍| 45/48 [00:27<00:00,  3.78it/s] 96%|█████████▌| 46/48 [00:28<00:00,  3.77it/s] 98%|█████████▊| 47/48 [00:28<00:00,  3.75it/s]100%|██████████| 48/48 [00:28<00:00,  4.01it/s]100%|██████████| 48/48 [00:29<00:00,  1.65it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Testing on disjoint test set...
Collating features...
  0%|          | 0/63 [00:00<?, ?it/s]/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  2%|▏         | 1/63 [00:11<11:43, 11.35s/it]  3%|▎         | 2/63 [00:11<04:56,  4.86s/it]  5%|▍         | 3/63 [00:11<02:46,  2.78s/it]  6%|▋         | 4/63 [00:12<01:45,  1.80s/it]  8%|▊         | 5/63 [00:12<01:13,  1.27s/it] 10%|▉         | 6/63 [00:12<00:54,  1.05it/s] 11%|█         | 7/63 [00:13<00:41,  1.35it/s] 13%|█▎        | 8/63 [00:13<00:33,  1.66it/s] 14%|█▍        | 9/63 [00:13<00:27,  1.96it/s] 16%|█▌        | 10/63 [00:14<00:23,  2.27it/s] 17%|█▋        | 11/63 [00:14<00:20,  2.57it/s] 19%|█▉        | 12/63 [00:14<00:18,  2.69it/s] 21%|██        | 13/63 [00:15<00:18,  2.75it/s] 22%|██▏       | 14/63 [00:15<00:16,  2.97it/s] 24%|██▍       | 15/63 [00:15<00:15,  3.11it/s] 25%|██▌       | 16/63 [00:15<00:14,  3.25it/s] 27%|██▋       | 17/63 [00:17<00:33,  1.38it/s] 29%|██▊       | 18/63 [00:17<00:27,  1.66it/s] 30%|███       | 19/63 [00:18<00:22,  1.99it/s] 32%|███▏      | 20/63 [00:18<00:18,  2.28it/s] 33%|███▎      | 21/63 [00:18<00:17,  2.43it/s] 35%|███▍      | 22/63 [00:19<00:15,  2.68it/s] 37%|███▋      | 23/63 [00:19<00:13,  2.86it/s] 38%|███▊      | 24/63 [00:20<00:19,  1.98it/s] 40%|███▉      | 25/63 [00:20<00:16,  2.28it/s] 41%|████▏     | 26/63 [00:20<00:15,  2.44it/s] 43%|████▎     | 27/63 [00:21<00:13,  2.70it/s] 44%|████▍     | 28/63 [00:21<00:11,  2.92it/s] 46%|████▌     | 29/63 [00:21<00:11,  2.99it/s] 48%|████▊     | 30/63 [00:22<00:10,  3.11it/s] 49%|████▉     | 31/63 [00:22<00:10,  3.15it/s] 51%|█████     | 32/63 [00:22<00:09,  3.24it/s] 52%|█████▏    | 33/63 [00:24<00:23,  1.30it/s] 54%|█████▍    | 34/63 [00:24<00:18,  1.59it/s] 56%|█████▌    | 35/63 [00:25<00:15,  1.84it/s] 57%|█████▋    | 36/63 [00:25<00:12,  2.16it/s] 59%|█████▊    | 37/63 [00:26<00:14,  1.83it/s] 60%|██████    | 38/63 [00:26<00:11,  2.10it/s] 62%|██████▏   | 39/63 [00:26<00:10,  2.39it/s] 63%|██████▎   | 40/63 [00:27<00:12,  1.86it/s] 65%|██████▌   | 41/63 [00:27<00:10,  2.19it/s] 67%|██████▋   | 42/63 [00:28<00:08,  2.47it/s] 68%|██████▊   | 43/63 [00:28<00:07,  2.73it/s] 70%|██████▉   | 44/63 [00:28<00:06,  2.94it/s] 71%|███████▏  | 45/63 [00:29<00:05,  3.05it/s] 73%|███████▎  | 46/63 [00:29<00:05,  3.12it/s] 75%|███████▍  | 47/63 [00:29<00:04,  3.21it/s] 76%|███████▌  | 48/63 [00:29<00:04,  3.17it/s] 78%|███████▊  | 49/63 [00:30<00:06,  2.02it/s] 79%|███████▉  | 50/63 [00:31<00:05,  2.33it/s] 81%|████████  | 51/63 [00:31<00:04,  2.63it/s] 83%|████████▎ | 52/63 [00:31<00:03,  2.91it/s] 84%|████████▍ | 53/63 [00:31<00:03,  3.13it/s] 86%|████████▌ | 54/63 [00:32<00:02,  3.31it/s] 87%|████████▋ | 55/63 [00:32<00:02,  3.45it/s] 89%|████████▉ | 56/63 [00:32<00:01,  3.57it/s] 90%|█████████ | 57/63 [00:32<00:01,  3.66it/s] 92%|█████████▏| 58/63 [00:33<00:01,  3.72it/s] 94%|█████████▎| 59/63 [00:33<00:01,  3.75it/s] 95%|█████████▌| 60/63 [00:33<00:00,  3.79it/s] 97%|█████████▋| 61/63 [00:33<00:00,  3.82it/s] 98%|█████████▊| 62/63 [00:34<00:00,  3.84it/s]100%|██████████| 63/63 [00:34<00:00,  4.05it/s]100%|██████████| 63/63 [00:34<00:00,  1.80it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Train Accuracies: All 0.2473 | Old 0.2971 | New 0.2226
Test Accuracies: All 0.2633 | Old 0.2894 | New 0.2374
