/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Experiment saved to: dev_outputs/gcd-clip/log/gcd_food_flowers_100epoch_(11.11.2023_|_11.994)
['gcd-clip']
Namespace(batch_size=128, num_workers=16, eval_funcs=['v1', 'v2'], warmup_model_dir=None, model_name='vit_dino', dataset_name='flowers', prop_train_labels=0.5, use_ssb_splits=False, grad_from_block=11, lr=0.1, save_best_thresh=None, gamma=0.1, momentum=0.9, weight_decay=0.0001, epochs=100, exp_root='dev_outputs', transform='imagenet', seed=1, base_model='vit_dino', temperature=1.0, sup_con_weight=0.5, n_views=2, contrast_unlabel_only=False, exp_name='gcd_food_flowers_100epoch', image_size=224, train_classes=range(0, 51), unlabeled_classes=range(51, 102), num_labeled_classes=51, num_unlabeled_classes=51, cuda=True, log_dir='dev_outputs/gcd-clip/log/gcd_food_flowers_100epoch_(11.11.2023_|_11.994)', model_dir='dev_outputs/gcd-clip/log/gcd_food_flowers_100epoch_(11.11.2023_|_11.994)/checkpoints', model_path='dev_outputs/gcd-clip/log/gcd_food_flowers_100epoch_(11.11.2023_|_11.994)/checkpoints/model.pt', writer=<tensorboardX.writer.SummaryWriter object at 0x7f0f583fd9a0>)
Using evaluation function v1 to print results
proj
transformer.resblocks.11.ln_1.weight
transformer.resblocks.11.ln_1.bias
transformer.resblocks.11.attn.in_proj_weight
transformer.resblocks.11.attn.in_proj_bias
transformer.resblocks.11.attn.out_proj.weight
transformer.resblocks.11.attn.out_proj.bias
transformer.resblocks.11.ln_2.weight
transformer.resblocks.11.ln_2.bias
transformer.resblocks.11.mlp.c_fc.weight
transformer.resblocks.11.mlp.c_fc.bias
transformer.resblocks.11.mlp.c_proj.weight
transformer.resblocks.11.mlp.c_proj.bias
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:51,  8.54s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.59s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.33s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.74s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:19<00:00,  2.09s/it]100%|██████████| 7/7 [00:19<00:00,  2.84s/it]
Train Epoch: 0 Avg Loss: 4.5987 | Seen Class Acc: 0.6987 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.87s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.36s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 1 Avg Loss: 5.1178 | Seen Class Acc: 0.2148 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:48,  8.00s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.39s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.23s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 2 Avg Loss: 5.1734 | Seen Class Acc: 0.1183 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.44s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.16s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.11s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.08s/it]100%|██████████| 7/7 [00:18<00:00,  2.70s/it]
Train Epoch: 3 Avg Loss: 5.1771 | Seen Class Acc: 0.1077 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.50s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.18s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.12s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.08s/it]100%|██████████| 7/7 [00:18<00:00,  2.71s/it]
Train Epoch: 4 Avg Loss: 5.1845 | Seen Class Acc: 0.0915 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.80s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.30s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 5 Avg Loss: 5.1948 | Seen Class Acc: 0.0815 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.97s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.39s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.23s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:19<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.79s/it]
Train Epoch: 6 Avg Loss: 5.1822 | Seen Class Acc: 0.0848 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.84s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.34s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 7 Avg Loss: 5.1963 | Seen Class Acc: 0.0859 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.30s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.11s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.60s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.34s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.18s/it]100%|██████████| 7/7 [00:18<00:00,  2.08s/it]100%|██████████| 7/7 [00:18<00:00,  2.68s/it]
Train Epoch: 8 Avg Loss: 5.1745 | Seen Class Acc: 0.0876 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.51s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.36s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 9 Avg Loss: 5.1655 | Seen Class Acc: 0.0647 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.80s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.31s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 10 Avg Loss: 5.1299 | Seen Class Acc: 0.0714 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:50,  8.48s/it] 29%|██▊       | 2/7 [00:10<00:23,  4.60s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.37s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.84s/it] 71%|███████▏  | 5/7 [00:16<00:05,  2.50s/it] 86%|████████▌ | 6/7 [00:18<00:02,  2.30s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:20<00:00,  2.90s/it]
Train Epoch: 11 Avg Loss: 4.8087 | Seen Class Acc: 0.0552 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:51,  8.60s/it] 29%|██▊       | 2/7 [00:10<00:23,  4.64s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.37s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.79s/it] 71%|███████▏  | 5/7 [00:16<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:20<00:00,  2.88s/it]
Train Epoch: 12 Avg Loss: 4.7740 | Seen Class Acc: 0.0792 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.47s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.18s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.36s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 13 Avg Loss: 4.6242 | Seen Class Acc: 0.0485 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.58s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.74s/it]
Train Epoch: 14 Avg Loss: 4.5629 | Seen Class Acc: 0.0424 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.36s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.14s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.11s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:18<00:00,  2.70s/it]
Train Epoch: 15 Avg Loss: 4.5492 | Seen Class Acc: 0.0435 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.16s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.07s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.60s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.34s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.08s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 16 Avg Loss: 4.4644 | Seen Class Acc: 0.0413 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:48,  8.15s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.48s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.29s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.73s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.24s/it]100%|██████████| 7/7 [00:19<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 17 Avg Loss: 4.4306 | Seen Class Acc: 0.0692 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.77s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.30s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:19<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 18 Avg Loss: 4.3671 | Seen Class Acc: 0.0519 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.78s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.32s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:19<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 19 Avg Loss: 4.3618 | Seen Class Acc: 0.0536 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.73s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.28s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 20 Avg Loss: 4.2798 | Seen Class Acc: 0.0692 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.64s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.24s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 21 Avg Loss: 4.3071 | Seen Class Acc: 0.0391 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.46s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.18s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 22 Avg Loss: 4.2521 | Seen Class Acc: 0.0547 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.88s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.36s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.23s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.70s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 23 Avg Loss: 4.1963 | Seen Class Acc: 0.0792 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.10s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.04s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.06s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.59s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 24 Avg Loss: 4.1928 | Seen Class Acc: 0.0625 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.40s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.16s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.12s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 25 Avg Loss: 4.1892 | Seen Class Acc: 0.0792 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.70s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.28s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.19s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.79s/it]
Train Epoch: 26 Avg Loss: 4.1189 | Seen Class Acc: 0.0725 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.99s/it] 29%|██▊       | 2/7 [00:09<00:22,  4.40s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.25s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.24s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.81s/it]
Train Epoch: 27 Avg Loss: 4.1284 | Seen Class Acc: 0.0759 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.56s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 28 Avg Loss: 4.0784 | Seen Class Acc: 0.0809 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.59s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.24s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.16s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 29 Avg Loss: 4.0914 | Seen Class Acc: 0.0686 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.53s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.21s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 30 Avg Loss: 4.1572 | Seen Class Acc: 0.0614 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.03s/it] 29%|██▊       | 2/7 [00:08<00:20,  4.01s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.05s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.60s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 31 Avg Loss: 4.0583 | Seen Class Acc: 0.0647 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.22s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.08s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.10s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.25s/it]100%|██████████| 7/7 [00:18<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.74s/it]
Train Epoch: 32 Avg Loss: 4.1114 | Seen Class Acc: 0.0753 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:50,  8.40s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.56s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.34s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.77s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.29s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:20<00:00,  2.88s/it]
Train Epoch: 33 Avg Loss: 3.9695 | Seen Class Acc: 0.1071 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.65s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.33s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.26s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.73s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.47s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.29s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.83s/it]
Train Epoch: 34 Avg Loss: 4.1549 | Seen Class Acc: 0.0977 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.64s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.26s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.22s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.70s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 35 Avg Loss: 4.0931 | Seen Class Acc: 0.0938 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:48,  8.01s/it] 29%|██▊       | 2/7 [00:09<00:22,  4.43s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.26s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.72s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 36 Avg Loss: 4.0592 | Seen Class Acc: 0.1099 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.80s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.33s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.26s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.74s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.27s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 37 Avg Loss: 3.9479 | Seen Class Acc: 0.1071 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:48,  8.03s/it] 29%|██▊       | 2/7 [00:09<00:22,  4.43s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.28s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.76s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.30s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.85s/it]
Train Epoch: 38 Avg Loss: 3.8684 | Seen Class Acc: 0.1334 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.51s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.23s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 39 Avg Loss: 3.7857 | Seen Class Acc: 0.1886 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.75s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.36s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.25s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.72s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 40 Avg Loss: 3.7423 | Seen Class Acc: 0.2026 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.28s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.12s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 41 Avg Loss: 3.6930 | Seen Class Acc: 0.2098 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.48s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.20s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 42 Avg Loss: 3.6519 | Seen Class Acc: 0.2093 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:49,  8.23s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.49s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.31s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.78s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.29s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:20<00:00,  2.86s/it]
Train Epoch: 43 Avg Loss: 3.6277 | Seen Class Acc: 0.2299 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:49,  8.21s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.49s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.31s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.79s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.48s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.31s/it]100%|██████████| 7/7 [00:19<00:00,  2.18s/it]100%|██████████| 7/7 [00:20<00:00,  2.87s/it]
Train Epoch: 44 Avg Loss: 3.6634 | Seen Class Acc: 0.2093 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.17s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.07s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 45 Avg Loss: 3.6231 | Seen Class Acc: 0.2260 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:48,  8.08s/it] 29%|██▊       | 2/7 [00:09<00:22,  4.44s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.28s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.74s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 46 Avg Loss: 3.5071 | Seen Class Acc: 0.2294 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.78s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.35s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.24s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.74s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.29s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 47 Avg Loss: 3.5321 | Seen Class Acc: 0.2427 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.67s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.28s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.19s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.79s/it]
Train Epoch: 48 Avg Loss: 3.4851 | Seen Class Acc: 0.2455 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.54s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.18s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 49 Avg Loss: 3.4508 | Seen Class Acc: 0.2455 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.47s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.20s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 50 Avg Loss: 3.4925 | Seen Class Acc: 0.2662 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.36s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.16s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.23s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 51 Avg Loss: 3.4480 | Seen Class Acc: 0.2857 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.36s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.15s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.12s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 52 Avg Loss: 3.4542 | Seen Class Acc: 0.2690 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.23s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.10s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.10s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.25s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 53 Avg Loss: 3.4082 | Seen Class Acc: 0.2746 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.96s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.39s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.26s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.75s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.28s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.83s/it]
Train Epoch: 54 Avg Loss: 3.4309 | Seen Class Acc: 0.2589 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.25s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.10s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.09s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 55 Avg Loss: 3.3733 | Seen Class Acc: 0.2740 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.62s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.26s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 56 Avg Loss: 3.3785 | Seen Class Acc: 0.2818 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.41s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.17s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.74s/it]
Train Epoch: 57 Avg Loss: 3.3966 | Seen Class Acc: 0.2684 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.25s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.10s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.09s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.67s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 58 Avg Loss: 3.4186 | Seen Class Acc: 0.2952 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.57s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.23s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.70s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 59 Avg Loss: 3.3562 | Seen Class Acc: 0.2840 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.46s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.18s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.74s/it]
Train Epoch: 60 Avg Loss: 3.3439 | Seen Class Acc: 0.3103 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.47s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.17s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 61 Avg Loss: 3.3139 | Seen Class Acc: 0.3365 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.46s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 62 Avg Loss: 3.2543 | Seen Class Acc: 0.3276 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.65s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.27s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.19s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.40s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 63 Avg Loss: 3.2703 | Seen Class Acc: 0.3058 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:49,  8.22s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.49s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.31s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.78s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.31s/it]100%|██████████| 7/7 [00:19<00:00,  2.22s/it]100%|██████████| 7/7 [00:20<00:00,  2.89s/it]
Train Epoch: 64 Avg Loss: 3.2261 | Seen Class Acc: 0.3287 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.67s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.28s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.19s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 65 Avg Loss: 3.2640 | Seen Class Acc: 0.3142 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.44s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 66 Avg Loss: 3.2655 | Seen Class Acc: 0.2969 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.75s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.30s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 67 Avg Loss: 3.2521 | Seen Class Acc: 0.2991 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.65s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.28s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.19s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.70s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 68 Avg Loss: 3.2208 | Seen Class Acc: 0.3705 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.14s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.07s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.07s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.61s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.36s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:18<00:00,  2.70s/it]
Train Epoch: 69 Avg Loss: 3.2614 | Seen Class Acc: 0.3198 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:50,  8.49s/it] 29%|██▊       | 2/7 [00:10<00:23,  4.60s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.37s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.79s/it] 71%|███████▏  | 5/7 [00:16<00:04,  2.47s/it] 86%|████████▌ | 6/7 [00:18<00:02,  2.29s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:20<00:00,  2.89s/it]
Train Epoch: 70 Avg Loss: 3.2318 | Seen Class Acc: 0.3421 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.86s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.36s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.23s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.73s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.28s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 71 Avg Loss: 3.1969 | Seen Class Acc: 0.3259 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.38s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.15s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 72 Avg Loss: 3.1909 | Seen Class Acc: 0.3683 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.44s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.17s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 73 Avg Loss: 3.1603 | Seen Class Acc: 0.3432 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.19s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.08s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 74 Avg Loss: 3.2178 | Seen Class Acc: 0.3343 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.50s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 75 Avg Loss: 3.1935 | Seen Class Acc: 0.3599 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.75s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.31s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.22s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.70s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.79s/it]
Train Epoch: 76 Avg Loss: 3.2045 | Seen Class Acc: 0.3521 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.56s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.16s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.27s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 77 Avg Loss: 3.1830 | Seen Class Acc: 0.3650 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.61s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.26s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.22s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 78 Avg Loss: 3.1473 | Seen Class Acc: 0.3828 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.49s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.16s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 79 Avg Loss: 3.2052 | Seen Class Acc: 0.3834 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.87s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.35s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.23s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.72s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.81s/it]
Train Epoch: 80 Avg Loss: 3.1643 | Seen Class Acc: 0.3577 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.84s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.34s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.25s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.27s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.82s/it]
Train Epoch: 81 Avg Loss: 3.1570 | Seen Class Acc: 0.3951 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.33s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.14s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 82 Avg Loss: 3.1387 | Seen Class Acc: 0.3962 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.97s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.39s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.30s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.75s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.27s/it]100%|██████████| 7/7 [00:19<00:00,  2.18s/it]100%|██████████| 7/7 [00:19<00:00,  2.84s/it]
Train Epoch: 83 Avg Loss: 3.1310 | Seen Class Acc: 0.4230 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.36s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.16s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 84 Avg Loss: 3.1691 | Seen Class Acc: 0.3761 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.35s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.15s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.23s/it]100%|██████████| 7/7 [00:18<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 85 Avg Loss: 3.1232 | Seen Class Acc: 0.4007 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.79s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.32s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.73s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.28s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.81s/it]
Train Epoch: 86 Avg Loss: 3.1570 | Seen Class Acc: 0.4035 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.72s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.29s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.26s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 87 Avg Loss: 3.1152 | Seen Class Acc: 0.3934 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.60s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.25s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.41s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:19<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 88 Avg Loss: 3.1224 | Seen Class Acc: 0.4023 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.43s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.17s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:18<00:00,  2.14s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 89 Avg Loss: 3.1199 | Seen Class Acc: 0.3890 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.56s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.23s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
Train Epoch: 90 Avg Loss: 3.1378 | Seen Class Acc: 0.3828 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.93s/it] 29%|██▊       | 2/7 [00:09<00:22,  4.41s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.26s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.76s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.30s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.84s/it]
Train Epoch: 91 Avg Loss: 3.1139 | Seen Class Acc: 0.4074 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.75s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.30s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.28s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 92 Avg Loss: 3.1094 | Seen Class Acc: 0.4057 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.31s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.12s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.42s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 93 Avg Loss: 3.1186 | Seen Class Acc: 0.4023 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.53s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.16s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.23s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 94 Avg Loss: 3.0973 | Seen Class Acc: 0.4007 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.27s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.11s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.24s/it]100%|██████████| 7/7 [00:18<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 95 Avg Loss: 3.1240 | Seen Class Acc: 0.4135 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.77s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.32s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.73s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.45s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.27s/it]100%|██████████| 7/7 [00:19<00:00,  2.15s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 96 Avg Loss: 3.1001 | Seen Class Acc: 0.4129 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.86s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.35s/it] 43%|████▎     | 3/7 [00:11<00:13,  3.28s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.77s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.46s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.28s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.83s/it]
Train Epoch: 97 Avg Loss: 3.1154 | Seen Class Acc: 0.3996 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.72s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.30s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.21s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.71s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.16s/it]100%|██████████| 7/7 [00:19<00:00,  2.80s/it]
Train Epoch: 98 Avg Loss: 3.1239 | Seen Class Acc: 0.4420 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.52s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.21s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.17s/it]100%|██████████| 7/7 [00:19<00:00,  2.79s/it]
Train Epoch: 99 Avg Loss: 3.0922 | Seen Class Acc: 0.4124 
Testing on unlabelled examples in the training data...
Collating features...
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:04<00:21,  4.27s/it] 33%|███▎      | 2/6 [00:05<00:08,  2.24s/it] 50%|█████     | 3/6 [00:05<00:04,  1.60s/it] 67%|██████▋   | 4/6 [00:06<00:02,  1.30s/it] 83%|████████▎ | 5/6 [00:07<00:01,  1.13s/it]100%|██████████| 6/6 [00:08<00:00,  1.02s/it]100%|██████████| 6/6 [00:08<00:00,  1.44s/it]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Testing on disjoint test set...
Collating features...
  0%|          | 0/49 [00:00<?, ?it/s]/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  2%|▏         | 1/49 [00:07<06:12,  7.76s/it]  4%|▍         | 2/49 [00:08<02:55,  3.72s/it]  6%|▌         | 3/49 [00:09<01:53,  2.47s/it]  8%|▊         | 4/49 [00:10<01:22,  1.83s/it] 10%|█         | 5/49 [00:11<01:06,  1.51s/it] 12%|█▏        | 6/49 [00:12<00:54,  1.28s/it] 14%|█▍        | 7/49 [00:13<00:48,  1.16s/it] 16%|█▋        | 8/49 [00:14<00:45,  1.10s/it] 18%|█▊        | 9/49 [00:15<00:42,  1.05s/it] 20%|██        | 10/49 [00:15<00:38,  1.01it/s] 22%|██▏       | 11/49 [00:16<00:36,  1.05it/s] 24%|██▍       | 12/49 [00:17<00:34,  1.08it/s] 27%|██▋       | 13/49 [00:18<00:32,  1.10it/s] 29%|██▊       | 14/49 [00:19<00:31,  1.12it/s] 31%|███       | 15/49 [00:20<00:30,  1.13it/s] 33%|███▎      | 16/49 [00:21<00:28,  1.15it/s] 35%|███▍      | 17/49 [00:21<00:27,  1.17it/s] 37%|███▋      | 18/49 [00:22<00:26,  1.19it/s] 39%|███▉      | 19/49 [00:23<00:24,  1.20it/s] 41%|████      | 20/49 [00:24<00:23,  1.21it/s] 43%|████▎     | 21/49 [00:25<00:23,  1.22it/s] 45%|████▍     | 22/49 [00:25<00:22,  1.22it/s] 47%|████▋     | 23/49 [00:26<00:21,  1.22it/s] 49%|████▉     | 24/49 [00:27<00:20,  1.23it/s] 51%|█████     | 25/49 [00:28<00:19,  1.23it/s] 53%|█████▎    | 26/49 [00:29<00:18,  1.21it/s] 55%|█████▌    | 27/49 [00:30<00:18,  1.21it/s] 57%|█████▋    | 28/49 [00:30<00:17,  1.22it/s] 59%|█████▉    | 29/49 [00:31<00:16,  1.22it/s] 61%|██████    | 30/49 [00:32<00:15,  1.22it/s] 63%|██████▎   | 31/49 [00:33<00:14,  1.22it/s] 65%|██████▌   | 32/49 [00:34<00:13,  1.22it/s] 67%|██████▋   | 33/49 [00:34<00:13,  1.22it/s] 69%|██████▉   | 34/49 [00:35<00:12,  1.22it/s] 71%|███████▏  | 35/49 [00:36<00:11,  1.22it/s] 73%|███████▎  | 36/49 [00:37<00:10,  1.22it/s] 76%|███████▌  | 37/49 [00:38<00:09,  1.22it/s] 78%|███████▊  | 38/49 [00:39<00:09,  1.22it/s] 80%|███████▉  | 39/49 [00:39<00:08,  1.22it/s] 82%|████████▏ | 40/49 [00:40<00:07,  1.22it/s] 84%|████████▎ | 41/49 [00:41<00:06,  1.22it/s] 86%|████████▌ | 42/49 [00:42<00:05,  1.22it/s] 88%|████████▊ | 43/49 [00:43<00:04,  1.22it/s] 90%|████████▉ | 44/49 [00:43<00:04,  1.23it/s] 92%|█████████▏| 45/49 [00:44<00:03,  1.23it/s] 94%|█████████▍| 46/49 [00:45<00:02,  1.21it/s] 96%|█████████▌| 47/49 [00:46<00:01,  1.21it/s] 98%|█████████▊| 48/49 [00:47<00:00,  1.22it/s]100%|██████████| 49/49 [00:47<00:00,  1.03it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Train Accuracies: All 0.3935 | Old 0.5216 | New 0.3294
Test Accuracies: All 0.3131 | Old 0.4258 | New 0.2372
