/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Experiment saved to: dev_outputs/gcd-clip/log/gcd_flowers_clip_(11.11.2023_|_58.701)
['gcd-clip']
Namespace(batch_size=128, num_workers=16, eval_funcs=['v1', 'v2'], warmup_model_dir=None, model_name='vit_dino', dataset_name='flowers', prop_train_labels=0.5, use_ssb_splits=False, grad_from_block=11, lr=0.1, save_best_thresh=None, gamma=0.1, momentum=0.9, weight_decay=0.0001, epochs=20, exp_root='dev_outputs', transform='imagenet', seed=1, base_model='vit_dino', temperature=1.0, sup_con_weight=0.5, n_views=2, contrast_unlabel_only=False, exp_name='gcd_flowers_clip', image_size=224, train_classes=range(0, 51), unlabeled_classes=range(51, 102), num_labeled_classes=51, num_unlabeled_classes=51, cuda=True, log_dir='dev_outputs/gcd-clip/log/gcd_flowers_clip_(11.11.2023_|_58.701)', model_dir='dev_outputs/gcd-clip/log/gcd_flowers_clip_(11.11.2023_|_58.701)/checkpoints', model_path='dev_outputs/gcd-clip/log/gcd_flowers_clip_(11.11.2023_|_58.701)/checkpoints/model.pt', writer=<tensorboardX.writer.SummaryWriter object at 0x7f9ea8e1f9d0>)
Using evaluation function v1 to print results
proj
transformer.resblocks.11.ln_1.weight
transformer.resblocks.11.ln_1.bias
transformer.resblocks.11.attn.in_proj_weight
transformer.resblocks.11.attn.in_proj_bias
transformer.resblocks.11.attn.out_proj.weight
transformer.resblocks.11.attn.out_proj.bias
transformer.resblocks.11.ln_2.weight
transformer.resblocks.11.ln_2.bias
transformer.resblocks.11.mlp.c_fc.weight
transformer.resblocks.11.mlp.c_fc.bias
transformer.resblocks.11.mlp.c_proj.weight
transformer.resblocks.11.mlp.c_proj.bias
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:53,  8.92s/it] 29%|██▊       | 2/7 [00:10<00:23,  4.77s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.44s/it] 57%|█████▋    | 4/7 [00:14<00:08,  2.82s/it] 71%|███████▏  | 5/7 [00:16<00:04,  2.47s/it] 86%|████████▌ | 6/7 [00:18<00:02,  2.27s/it]100%|██████████| 7/7 [00:20<00:00,  2.14s/it]100%|██████████| 7/7 [00:20<00:00,  2.91s/it]
Train Epoch: 0 Avg Loss: 4.4451 | Seen Class Acc: 0.6669 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.24s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.08s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.07s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.59s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.33s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.17s/it]100%|██████████| 7/7 [00:18<00:00,  2.07s/it]100%|██████████| 7/7 [00:18<00:00,  2.67s/it]
Train Epoch: 1 Avg Loss: 4.5395 | Seen Class Acc: 0.2617 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:47,  7.90s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.36s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.22s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.69s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.77s/it]
Train Epoch: 2 Avg Loss: 4.2495 | Seen Class Acc: 0.1869 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:46,  7.79s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.31s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.20s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.67s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:19<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.76s/it]
Train Epoch: 3 Avg Loss: 4.0299 | Seen Class Acc: 0.2176 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.35s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.13s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.10s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:18<00:00,  2.70s/it]
Train Epoch: 4 Avg Loss: 4.0236 | Seen Class Acc: 0.2522 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.53s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.20s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.63s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 5 Avg Loss: 3.8963 | Seen Class Acc: 0.2868 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.66s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.26s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 6 Avg Loss: 3.6481 | Seen Class Acc: 0.3438 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.56s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.22s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 7 Avg Loss: 3.5454 | Seen Class Acc: 0.3733 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.21s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.07s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.60s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.34s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.18s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 8 Avg Loss: 3.5304 | Seen Class Acc: 0.4051 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:08<00:49,  8.25s/it] 29%|██▊       | 2/7 [00:10<00:22,  4.50s/it] 43%|████▎     | 3/7 [00:12<00:13,  3.31s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.75s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.25s/it]100%|██████████| 7/7 [00:19<00:00,  2.13s/it]100%|██████████| 7/7 [00:19<00:00,  2.83s/it]
Train Epoch: 9 Avg Loss: 3.4856 | Seen Class Acc: 0.4085 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.50s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.19s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 10 Avg Loss: 3.3710 | Seen Class Acc: 0.4336 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.47s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.20s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.14s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.73s/it]
Train Epoch: 11 Avg Loss: 3.3870 | Seen Class Acc: 0.4336 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.19s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.09s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.08s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 12 Avg Loss: 3.3255 | Seen Class Acc: 0.4643 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.63s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.25s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.18s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.66s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 13 Avg Loss: 3.3397 | Seen Class Acc: 0.4459 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.10s/it] 29%|██▊       | 2/7 [00:08<00:20,  4.04s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.06s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.60s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.34s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.19s/it]100%|██████████| 7/7 [00:18<00:00,  2.09s/it]100%|██████████| 7/7 [00:18<00:00,  2.67s/it]
Train Epoch: 14 Avg Loss: 3.2322 | Seen Class Acc: 0.4598 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.49s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.20s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.15s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.65s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.38s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.74s/it]
Train Epoch: 15 Avg Loss: 3.2604 | Seen Class Acc: 0.4727 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:45,  7.64s/it] 29%|██▊       | 2/7 [00:09<00:21,  4.24s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.17s/it] 57%|█████▋    | 4/7 [00:13<00:08,  2.68s/it] 71%|███████▏  | 5/7 [00:15<00:04,  2.39s/it] 86%|████████▌ | 6/7 [00:17<00:02,  2.22s/it]100%|██████████| 7/7 [00:18<00:00,  2.12s/it]100%|██████████| 7/7 [00:19<00:00,  2.75s/it]
Train Epoch: 16 Avg Loss: 3.3070 | Seen Class Acc: 0.4425 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:42,  7.15s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.06s/it] 43%|████▎     | 3/7 [00:10<00:12,  3.07s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.61s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:18<00:00,  2.69s/it]
Train Epoch: 17 Avg Loss: 3.3086 | Seen Class Acc: 0.4648 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:44,  7.41s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.15s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.13s/it] 57%|█████▋    | 4/7 [00:13<00:07,  2.64s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.37s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.21s/it]100%|██████████| 7/7 [00:18<00:00,  2.10s/it]100%|██████████| 7/7 [00:19<00:00,  2.72s/it]
Train Epoch: 18 Avg Loss: 3.2561 | Seen Class Acc: 0.4615 
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:07<00:43,  7.28s/it] 29%|██▊       | 2/7 [00:09<00:20,  4.12s/it] 43%|████▎     | 3/7 [00:11<00:12,  3.11s/it] 57%|█████▋    | 4/7 [00:12<00:07,  2.62s/it] 71%|███████▏  | 5/7 [00:14<00:04,  2.36s/it] 86%|████████▌ | 6/7 [00:16<00:02,  2.20s/it]100%|██████████| 7/7 [00:18<00:00,  2.11s/it]100%|██████████| 7/7 [00:19<00:00,  2.71s/it]
Train Epoch: 19 Avg Loss: 3.2297 | Seen Class Acc: 0.4833 
Testing on unlabelled examples in the training data...
Collating features...
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:04<00:21,  4.27s/it] 33%|███▎      | 2/6 [00:05<00:08,  2.24s/it] 50%|█████     | 3/6 [00:05<00:04,  1.58s/it] 67%|██████▋   | 4/6 [00:06<00:02,  1.27s/it] 83%|████████▎ | 5/6 [00:07<00:01,  1.10s/it]100%|██████████| 6/6 [00:08<00:00,  1.01it/s]100%|██████████| 6/6 [00:08<00:00,  1.42s/it]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Testing on disjoint test set...
Collating features...
  0%|          | 0/49 [00:00<?, ?it/s]/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  2%|▏         | 1/49 [00:08<06:35,  8.23s/it]  4%|▍         | 2/49 [00:09<03:04,  3.92s/it]  6%|▌         | 3/49 [00:10<01:56,  2.54s/it]  8%|▊         | 4/49 [00:10<01:24,  1.87s/it] 10%|█         | 5/49 [00:11<01:06,  1.52s/it] 12%|█▏        | 6/49 [00:12<00:56,  1.31s/it] 14%|█▍        | 7/49 [00:13<00:49,  1.18s/it] 16%|█▋        | 8/49 [00:14<00:44,  1.09s/it] 18%|█▊        | 9/49 [00:15<00:41,  1.03s/it] 20%|██        | 10/49 [00:16<00:37,  1.04it/s] 22%|██▏       | 11/49 [00:17<00:35,  1.08it/s] 24%|██▍       | 12/49 [00:17<00:33,  1.10it/s] 27%|██▋       | 13/49 [00:18<00:31,  1.13it/s] 29%|██▊       | 14/49 [00:19<00:30,  1.15it/s] 31%|███       | 15/49 [00:20<00:29,  1.17it/s] 33%|███▎      | 16/49 [00:21<00:28,  1.17it/s] 35%|███▍      | 17/49 [00:22<00:26,  1.19it/s] 37%|███▋      | 18/49 [00:22<00:25,  1.20it/s] 39%|███▉      | 19/49 [00:23<00:24,  1.21it/s] 41%|████      | 20/49 [00:24<00:23,  1.22it/s] 43%|████▎     | 21/49 [00:25<00:22,  1.23it/s] 45%|████▍     | 22/49 [00:26<00:21,  1.23it/s] 47%|████▋     | 23/49 [00:26<00:21,  1.23it/s] 49%|████▉     | 24/49 [00:27<00:20,  1.23it/s] 51%|█████     | 25/49 [00:28<00:19,  1.24it/s] 53%|█████▎    | 26/49 [00:29<00:18,  1.24it/s] 55%|█████▌    | 27/49 [00:30<00:17,  1.24it/s] 57%|█████▋    | 28/49 [00:30<00:16,  1.24it/s] 59%|█████▉    | 29/49 [00:31<00:16,  1.24it/s] 61%|██████    | 30/49 [00:32<00:15,  1.24it/s] 63%|██████▎   | 31/49 [00:33<00:14,  1.24it/s] 65%|██████▌   | 32/49 [00:34<00:13,  1.24it/s] 67%|██████▋   | 33/49 [00:34<00:12,  1.24it/s] 69%|██████▉   | 34/49 [00:35<00:12,  1.24it/s] 71%|███████▏  | 35/49 [00:36<00:11,  1.24it/s] 73%|███████▎  | 36/49 [00:37<00:10,  1.25it/s] 76%|███████▌  | 37/49 [00:38<00:09,  1.25it/s] 78%|███████▊  | 38/49 [00:38<00:08,  1.25it/s] 80%|███████▉  | 39/49 [00:39<00:07,  1.25it/s] 82%|████████▏ | 40/49 [00:40<00:07,  1.25it/s] 84%|████████▎ | 41/49 [00:41<00:06,  1.24it/s] 86%|████████▌ | 42/49 [00:42<00:05,  1.24it/s] 88%|████████▊ | 43/49 [00:42<00:04,  1.24it/s] 90%|████████▉ | 44/49 [00:43<00:04,  1.23it/s] 92%|█████████▏| 45/49 [00:44<00:03,  1.23it/s] 94%|█████████▍| 46/49 [00:45<00:02,  1.23it/s] 96%|█████████▌| 47/49 [00:46<00:01,  1.23it/s] 98%|█████████▊| 48/49 [00:47<00:00,  1.23it/s]100%|██████████| 49/49 [00:47<00:00,  1.03it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Train Accuracies: All 0.4366 | Old 0.5137 | New 0.3980
Test Accuracies: All 0.3552 | Old 0.4319 | New 0.3036
