/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Experiment saved to: dev_outputs/gcd-clip/log/gcd_pets_clip_(11.11.2023_|_12.311)
['gcd-clip']
Namespace(batch_size=128, num_workers=16, eval_funcs=['v1', 'v2'], warmup_model_dir=None, model_name='vit_dino', dataset_name='pets', prop_train_labels=0.5, use_ssb_splits=False, grad_from_block=11, lr=0.1, save_best_thresh=None, gamma=0.1, momentum=0.9, weight_decay=0.0001, epochs=20, exp_root='dev_outputs', transform='imagenet', seed=1, base_model='vit_dino', temperature=1.0, sup_con_weight=0.5, n_views=2, contrast_unlabel_only=False, exp_name='gcd_pets_clip', image_size=224, train_classes=range(0, 19), unlabeled_classes=range(19, 37), num_labeled_classes=19, num_unlabeled_classes=18, cuda=True, log_dir='dev_outputs/gcd-clip/log/gcd_pets_clip_(11.11.2023_|_12.311)', model_dir='dev_outputs/gcd-clip/log/gcd_pets_clip_(11.11.2023_|_12.311)/checkpoints', model_path='dev_outputs/gcd-clip/log/gcd_pets_clip_(11.11.2023_|_12.311)/checkpoints/model.pt', writer=<tensorboardX.writer.SummaryWriter object at 0x7f30dad5f9d0>)
Using evaluation function v1 to print results
proj
transformer.resblocks.11.ln_1.weight
transformer.resblocks.11.ln_1.bias
transformer.resblocks.11.attn.in_proj_weight
transformer.resblocks.11.attn.in_proj_bias
transformer.resblocks.11.attn.out_proj.weight
transformer.resblocks.11.attn.out_proj.bias
transformer.resblocks.11.ln_2.weight
transformer.resblocks.11.ln_2.bias
transformer.resblocks.11.mlp.c_fc.weight
transformer.resblocks.11.mlp.c_fc.bias
transformer.resblocks.11.mlp.c_proj.weight
transformer.resblocks.11.mlp.c_proj.bias
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:14<06:34, 14.61s/it]  7%|▋         | 2/28 [00:16<03:06,  7.16s/it] 11%|█         | 3/28 [00:18<02:00,  4.80s/it] 14%|█▍        | 4/28 [00:20<01:28,  3.68s/it] 18%|█▊        | 5/28 [00:22<01:09,  3.03s/it] 21%|██▏       | 6/28 [00:24<00:58,  2.64s/it] 25%|██▌       | 7/28 [00:26<00:50,  2.39s/it] 29%|██▊       | 8/28 [00:28<00:44,  2.23s/it] 32%|███▏      | 9/28 [00:29<00:40,  2.12s/it] 36%|███▌      | 10/28 [00:31<00:36,  2.05s/it] 39%|███▉      | 11/28 [00:33<00:33,  2.00s/it] 43%|████▎     | 12/28 [00:35<00:31,  1.96s/it] 46%|████▋     | 13/28 [00:37<00:29,  1.94s/it] 50%|█████     | 14/28 [00:39<00:26,  1.92s/it] 54%|█████▎    | 15/28 [00:41<00:24,  1.91s/it] 57%|█████▋    | 16/28 [00:43<00:22,  1.91s/it] 61%|██████    | 17/28 [00:45<00:20,  1.90s/it] 64%|██████▍   | 18/28 [00:46<00:19,  1.90s/it] 68%|██████▊   | 19/28 [00:48<00:17,  1.90s/it] 71%|███████▏  | 20/28 [00:50<00:15,  1.90s/it] 75%|███████▌  | 21/28 [00:52<00:13,  1.90s/it] 79%|███████▊  | 22/28 [00:54<00:11,  1.90s/it] 82%|████████▏ | 23/28 [00:56<00:09,  1.90s/it] 86%|████████▌ | 24/28 [00:58<00:07,  1.90s/it] 89%|████████▉ | 25/28 [01:00<00:05,  1.90s/it] 93%|█████████▎| 26/28 [01:02<00:03,  1.92s/it] 96%|█████████▋| 27/28 [01:04<00:01,  1.92s/it]100%|██████████| 28/28 [01:06<00:00,  1.94s/it]100%|██████████| 28/28 [01:06<00:00,  2.37s/it]
Train Epoch: 0 Avg Loss: 4.2431 | Seen Class Acc: 0.5109 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:08, 11.44s/it]  7%|▋         | 2/28 [00:13<02:33,  5.90s/it] 11%|█         | 3/28 [00:15<01:44,  4.18s/it] 14%|█▍        | 4/28 [00:17<01:20,  3.34s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.82s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.51s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.31s/it] 29%|██▊       | 8/28 [00:25<00:43,  2.18s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.11s/it] 36%|███▌      | 10/28 [00:29<00:36,  2.05s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.01s/it] 43%|████▎     | 12/28 [00:32<00:31,  1.99s/it] 46%|████▋     | 13/28 [00:34<00:29,  1.97s/it] 50%|█████     | 14/28 [00:36<00:27,  1.97s/it] 54%|█████▎    | 15/28 [00:38<00:25,  1.96s/it] 57%|█████▋    | 16/28 [00:40<00:23,  1.97s/it] 61%|██████    | 17/28 [00:42<00:21,  1.95s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.96s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.95s/it] 71%|███████▏  | 20/28 [00:48<00:15,  1.95s/it] 75%|███████▌  | 21/28 [00:50<00:13,  1.95s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.94s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.93s/it] 86%|████████▌ | 24/28 [00:56<00:07,  1.95s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.95s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.95s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.94s/it]100%|██████████| 28/28 [01:04<00:00,  1.95s/it]100%|██████████| 28/28 [01:04<00:00,  2.31s/it]
Train Epoch: 1 Avg Loss: 3.7866 | Seen Class Acc: 0.3666 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:09, 11.46s/it]  7%|▋         | 2/28 [00:13<02:34,  5.92s/it] 11%|█         | 3/28 [00:15<01:43,  4.15s/it] 14%|█▍        | 4/28 [00:17<01:18,  3.26s/it] 18%|█▊        | 5/28 [00:19<01:03,  2.78s/it] 21%|██▏       | 6/28 [00:21<00:54,  2.48s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.29s/it] 29%|██▊       | 8/28 [00:25<00:43,  2.19s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.11s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.07s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.03s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.03s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.02s/it] 50%|█████     | 14/28 [00:36<00:27,  1.99s/it] 54%|█████▎    | 15/28 [00:38<00:26,  2.00s/it] 57%|█████▋    | 16/28 [00:40<00:24,  2.01s/it] 61%|██████    | 17/28 [00:42<00:21,  2.00s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.98s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:48<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:50<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:56<00:07,  1.98s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.98s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.99s/it]100%|██████████| 28/28 [01:04<00:00,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  2.33s/it]
Train Epoch: 2 Avg Loss: 3.6575 | Seen Class Acc: 0.3736 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:13, 11.60s/it]  7%|▋         | 2/28 [00:13<02:35,  5.99s/it] 11%|█         | 3/28 [00:15<01:45,  4.21s/it] 14%|█▍        | 4/28 [00:17<01:19,  3.30s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.83s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.52s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.21s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.07s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.03s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.00s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.00s/it] 50%|█████     | 14/28 [00:37<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:39<00:26,  2.01s/it] 57%|█████▋    | 16/28 [00:41<00:23,  1.99s/it] 61%|██████    | 17/28 [00:43<00:22,  2.00s/it] 64%|██████▍   | 18/28 [00:45<00:20,  2.01s/it] 68%|██████▊   | 19/28 [00:47<00:18,  2.00s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.96s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.97s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.96s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.95s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.95s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.95s/it]100%|██████████| 28/28 [01:04<00:00,  1.95s/it]100%|██████████| 28/28 [01:05<00:00,  2.33s/it]
Train Epoch: 3 Avg Loss: 3.5724 | Seen Class Acc: 0.3961 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<04:59, 11.07s/it]  7%|▋         | 2/28 [00:13<02:30,  5.77s/it] 11%|█         | 3/28 [00:15<01:41,  4.07s/it] 14%|█▍        | 4/28 [00:17<01:19,  3.31s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.83s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.51s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.32s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.22s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.07s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.06s/it] 43%|████▎     | 12/28 [00:32<00:32,  2.02s/it] 46%|████▋     | 13/28 [00:34<00:30,  2.01s/it] 50%|█████     | 14/28 [00:36<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:38<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:40<00:23,  1.99s/it] 61%|██████    | 17/28 [00:42<00:21,  1.97s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.97s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:48<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:50<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:56<00:07,  1.99s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.98s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.97s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.96s/it]100%|██████████| 28/28 [01:04<00:00,  1.95s/it]100%|██████████| 28/28 [01:04<00:00,  2.32s/it]
Train Epoch: 4 Avg Loss: 3.5433 | Seen Class Acc: 0.4053 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:17, 11.75s/it]  7%|▋         | 2/28 [00:13<02:37,  6.04s/it] 11%|█         | 3/28 [00:15<01:45,  4.23s/it] 14%|█▍        | 4/28 [00:17<01:20,  3.37s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.85s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.54s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.24s/it] 32%|███▏      | 9/28 [00:27<00:41,  2.17s/it] 36%|███▌      | 10/28 [00:29<00:38,  2.12s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.06s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.03s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.00s/it] 50%|█████     | 14/28 [00:37<00:27,  1.99s/it] 54%|█████▎    | 15/28 [00:39<00:25,  1.98s/it] 57%|█████▋    | 16/28 [00:41<00:23,  1.98s/it] 61%|██████    | 17/28 [00:43<00:21,  1.99s/it] 64%|██████▍   | 18/28 [00:45<00:19,  2.00s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.97s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.96s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.96s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.96s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.97s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.99s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  1.97s/it]100%|██████████| 28/28 [01:05<00:00,  2.34s/it]
Train Epoch: 5 Avg Loss: 3.4809 | Seen Class Acc: 0.4357 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:13, 11.63s/it]  7%|▋         | 2/28 [00:13<02:35,  5.99s/it] 11%|█         | 3/28 [00:15<01:44,  4.18s/it] 14%|█▍        | 4/28 [00:17<01:19,  3.33s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.82s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.52s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.33s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.20s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.15s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.11s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.07s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.02s/it] 50%|█████     | 14/28 [00:37<00:28,  2.02s/it] 54%|█████▎    | 15/28 [00:39<00:26,  2.00s/it] 57%|█████▋    | 16/28 [00:41<00:24,  2.01s/it] 61%|██████    | 17/28 [00:43<00:22,  2.01s/it] 64%|██████▍   | 18/28 [00:45<00:20,  2.00s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:49<00:16,  2.00s/it] 75%|███████▌  | 21/28 [00:51<00:14,  2.01s/it] 79%|███████▊  | 22/28 [00:53<00:12,  2.02s/it] 82%|████████▏ | 23/28 [00:55<00:10,  2.02s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.99s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.98s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.96s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  1.99s/it]100%|██████████| 28/28 [01:05<00:00,  2.35s/it]
Train Epoch: 6 Avg Loss: 3.4491 | Seen Class Acc: 0.4259 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:11, 11.54s/it]  7%|▋         | 2/28 [00:13<02:35,  5.98s/it] 11%|█         | 3/28 [00:15<01:45,  4.21s/it] 14%|█▍        | 4/28 [00:17<01:20,  3.34s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.83s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.53s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.22s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.14s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.10s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.03s/it] 50%|█████     | 14/28 [00:37<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:39<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:41<00:23,  1.98s/it] 61%|██████    | 17/28 [00:43<00:21,  1.97s/it] 64%|██████▍   | 18/28 [00:45<00:19,  1.98s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.97s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.96s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.96s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.98s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.97s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.98s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:03<00:02,  2.00s/it]100%|██████████| 28/28 [01:05<00:00,  1.99s/it]100%|██████████| 28/28 [01:05<00:00,  2.34s/it]
Train Epoch: 7 Avg Loss: 3.4074 | Seen Class Acc: 0.4192 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:15, 11.67s/it]  7%|▋         | 2/28 [00:13<02:36,  6.02s/it] 11%|█         | 3/28 [00:15<01:46,  4.26s/it] 14%|█▍        | 4/28 [00:17<01:20,  3.36s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.84s/it] 21%|██▏       | 6/28 [00:21<00:56,  2.55s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.23s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.14s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.08s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.04s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.02s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.02s/it] 50%|█████     | 14/28 [00:37<00:27,  2.00s/it] 54%|█████▎    | 15/28 [00:39<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:41<00:23,  2.00s/it] 61%|██████    | 17/28 [00:43<00:21,  1.98s/it] 64%|██████▍   | 18/28 [00:45<00:19,  1.97s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:49<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:51<00:13,  2.00s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.98s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.97s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.98s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.99s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.98s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.97s/it]100%|██████████| 28/28 [01:05<00:00,  1.97s/it]100%|██████████| 28/28 [01:05<00:00,  2.34s/it]
Train Epoch: 8 Avg Loss: 3.4066 | Seen Class Acc: 0.4291 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:07, 11.40s/it]  7%|▋         | 2/28 [00:13<02:33,  5.89s/it] 11%|█         | 3/28 [00:15<01:43,  4.13s/it] 14%|█▍        | 4/28 [00:17<01:19,  3.31s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.84s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.54s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.35s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.24s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.14s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.11s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.08s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.06s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.03s/it] 50%|█████     | 14/28 [00:37<00:28,  2.02s/it] 54%|█████▎    | 15/28 [00:39<00:26,  2.01s/it] 57%|█████▋    | 16/28 [00:41<00:24,  2.01s/it] 61%|██████    | 17/28 [00:43<00:21,  2.00s/it] 64%|██████▍   | 18/28 [00:45<00:20,  2.01s/it] 68%|██████▊   | 19/28 [00:47<00:18,  2.02s/it] 71%|███████▏  | 20/28 [00:49<00:16,  2.03s/it] 75%|███████▌  | 21/28 [00:51<00:14,  2.03s/it] 79%|███████▊  | 22/28 [00:53<00:12,  2.02s/it] 82%|████████▏ | 23/28 [00:55<00:10,  2.02s/it] 86%|████████▌ | 24/28 [00:57<00:08,  2.00s/it] 89%|████████▉ | 25/28 [00:59<00:06,  2.00s/it] 93%|█████████▎| 26/28 [01:01<00:04,  2.01s/it] 96%|█████████▋| 27/28 [01:03<00:02,  2.01s/it]100%|██████████| 28/28 [01:05<00:00,  1.99s/it]100%|██████████| 28/28 [01:05<00:00,  2.35s/it]
Train Epoch: 9 Avg Loss: 3.3962 | Seen Class Acc: 0.4415 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:12<05:46, 12.85s/it]  7%|▋         | 2/28 [00:14<02:48,  6.50s/it] 11%|█         | 3/28 [00:16<01:51,  4.46s/it] 14%|█▍        | 4/28 [00:18<01:23,  3.48s/it] 18%|█▊        | 5/28 [00:20<01:07,  2.92s/it] 21%|██▏       | 6/28 [00:22<00:57,  2.60s/it] 25%|██▌       | 7/28 [00:24<00:50,  2.40s/it] 29%|██▊       | 8/28 [00:26<00:45,  2.26s/it] 32%|███▏      | 9/28 [00:28<00:41,  2.17s/it] 36%|███▌      | 10/28 [00:30<00:37,  2.10s/it] 39%|███▉      | 11/28 [00:32<00:35,  2.08s/it] 43%|████▎     | 12/28 [00:34<00:32,  2.06s/it] 46%|████▋     | 13/28 [00:36<00:30,  2.04s/it] 50%|█████     | 14/28 [00:38<00:28,  2.02s/it] 54%|█████▎    | 15/28 [00:40<00:26,  2.00s/it] 57%|█████▋    | 16/28 [00:42<00:24,  2.01s/it] 61%|██████    | 17/28 [00:44<00:22,  2.02s/it] 64%|██████▍   | 18/28 [00:46<00:20,  2.00s/it] 68%|██████▊   | 19/28 [00:48<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:50<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:52<00:13,  1.99s/it] 79%|███████▊  | 22/28 [00:54<00:11,  1.98s/it] 82%|████████▏ | 23/28 [00:56<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:58<00:07,  1.98s/it] 89%|████████▉ | 25/28 [01:00<00:05,  1.97s/it] 93%|█████████▎| 26/28 [01:02<00:03,  1.98s/it] 96%|█████████▋| 27/28 [01:04<00:01,  1.99s/it]100%|██████████| 28/28 [01:06<00:00,  1.98s/it]100%|██████████| 28/28 [01:06<00:00,  2.39s/it]
Train Epoch: 10 Avg Loss: 3.3751 | Seen Class Acc: 0.4233 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:12<05:37, 12.50s/it]  7%|▋         | 2/28 [00:14<02:45,  6.35s/it] 11%|█         | 3/28 [00:16<01:49,  4.39s/it] 14%|█▍        | 4/28 [00:18<01:22,  3.46s/it] 18%|█▊        | 5/28 [00:20<01:06,  2.90s/it] 21%|██▏       | 6/28 [00:22<00:57,  2.60s/it] 25%|██▌       | 7/28 [00:24<00:50,  2.39s/it] 29%|██▊       | 8/28 [00:26<00:45,  2.25s/it] 32%|███▏      | 9/28 [00:28<00:41,  2.18s/it] 36%|███▌      | 10/28 [00:30<00:38,  2.12s/it] 39%|███▉      | 11/28 [00:32<00:35,  2.07s/it] 43%|████▎     | 12/28 [00:34<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:36<00:30,  2.04s/it] 50%|█████     | 14/28 [00:38<00:28,  2.04s/it] 54%|█████▎    | 15/28 [00:40<00:26,  2.01s/it] 57%|█████▋    | 16/28 [00:42<00:24,  2.00s/it] 61%|██████    | 17/28 [00:44<00:22,  2.01s/it] 64%|██████▍   | 18/28 [00:46<00:19,  1.99s/it] 68%|██████▊   | 19/28 [00:48<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:50<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:52<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:54<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:56<00:09,  2.00s/it] 86%|████████▌ | 24/28 [00:58<00:08,  2.01s/it] 89%|████████▉ | 25/28 [01:00<00:05,  2.00s/it] 93%|█████████▎| 26/28 [01:02<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:04<00:01,  1.99s/it]100%|██████████| 28/28 [01:06<00:00,  1.98s/it]100%|██████████| 28/28 [01:06<00:00,  2.38s/it]
Train Epoch: 11 Avg Loss: 3.3660 | Seen Class Acc: 0.4362 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:12, 11.59s/it]  7%|▋         | 2/28 [00:13<02:35,  5.97s/it] 11%|█         | 3/28 [00:15<01:43,  4.16s/it] 14%|█▍        | 4/28 [00:17<01:19,  3.31s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.81s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.50s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.21s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.08s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.05s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.04s/it] 50%|█████     | 14/28 [00:37<00:28,  2.04s/it] 54%|█████▎    | 15/28 [00:39<00:26,  2.03s/it] 57%|█████▋    | 16/28 [00:41<00:24,  2.02s/it] 61%|██████    | 17/28 [00:43<00:21,  1.99s/it] 64%|██████▍   | 18/28 [00:45<00:19,  2.00s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.96s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.97s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.98s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.97s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.97s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  1.97s/it]100%|██████████| 28/28 [01:05<00:00,  2.34s/it]
Train Epoch: 12 Avg Loss: 3.3480 | Seen Class Acc: 0.4457 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:10<04:56, 10.97s/it]  7%|▋         | 2/28 [00:12<02:28,  5.70s/it] 11%|█         | 3/28 [00:15<01:41,  4.04s/it] 14%|█▍        | 4/28 [00:17<01:17,  3.22s/it] 18%|█▊        | 5/28 [00:18<01:03,  2.76s/it] 21%|██▏       | 6/28 [00:20<00:54,  2.48s/it] 25%|██▌       | 7/28 [00:22<00:48,  2.30s/it] 29%|██▊       | 8/28 [00:24<00:44,  2.20s/it] 32%|███▏      | 9/28 [00:26<00:40,  2.12s/it] 36%|███▌      | 10/28 [00:28<00:37,  2.06s/it] 39%|███▉      | 11/28 [00:30<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:32<00:32,  2.03s/it] 46%|████▋     | 13/28 [00:34<00:30,  2.00s/it] 50%|█████     | 14/28 [00:36<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:38<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:40<00:23,  1.98s/it] 61%|██████    | 17/28 [00:42<00:21,  1.98s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.97s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:48<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:50<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:56<00:07,  1.97s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.99s/it] 93%|█████████▎| 26/28 [01:00<00:03,  2.00s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.99s/it]100%|██████████| 28/28 [01:04<00:00,  1.97s/it]100%|██████████| 28/28 [01:04<00:00,  2.31s/it]
Train Epoch: 13 Avg Loss: 3.3402 | Seen Class Acc: 0.4368 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:09<04:22,  9.73s/it]  7%|▋         | 2/28 [00:11<02:16,  5.24s/it] 11%|█         | 3/28 [00:13<01:35,  3.82s/it] 14%|█▍        | 4/28 [00:15<01:14,  3.09s/it] 18%|█▊        | 5/28 [00:17<01:01,  2.67s/it] 21%|██▏       | 6/28 [00:19<00:53,  2.44s/it] 25%|██▌       | 7/28 [00:21<00:47,  2.27s/it] 29%|██▊       | 8/28 [00:23<00:43,  2.19s/it] 32%|███▏      | 9/28 [00:25<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:27<00:37,  2.07s/it] 39%|███▉      | 11/28 [00:29<00:34,  2.06s/it] 43%|████▎     | 12/28 [00:31<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:33<00:30,  2.04s/it] 50%|█████     | 14/28 [00:35<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:37<00:25,  2.00s/it] 57%|█████▋    | 16/28 [00:39<00:24,  2.01s/it] 61%|██████    | 17/28 [00:41<00:21,  2.00s/it] 64%|██████▍   | 18/28 [00:43<00:19,  1.99s/it] 68%|██████▊   | 19/28 [00:45<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:47<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:49<00:13,  1.98s/it] 79%|███████▊  | 22/28 [00:51<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:53<00:09,  1.98s/it] 86%|████████▌ | 24/28 [00:55<00:07,  1.98s/it] 89%|████████▉ | 25/28 [00:57<00:05,  1.99s/it] 93%|█████████▎| 26/28 [00:59<00:03,  1.98s/it] 96%|█████████▋| 27/28 [01:01<00:01,  1.96s/it]100%|██████████| 28/28 [01:03<00:00,  1.96s/it]100%|██████████| 28/28 [01:03<00:00,  2.28s/it]
Train Epoch: 14 Avg Loss: 3.3339 | Seen Class Acc: 0.4249 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:12<05:24, 12.01s/it]  7%|▋         | 2/28 [00:14<02:40,  6.16s/it] 11%|█         | 3/28 [00:16<01:47,  4.28s/it] 14%|█▍        | 4/28 [00:18<01:20,  3.34s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.83s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.52s/it] 25%|██▌       | 7/28 [00:23<00:49,  2.34s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.21s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.15s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.11s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.08s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.02s/it] 50%|█████     | 14/28 [00:37<00:28,  2.00s/it] 54%|█████▎    | 15/28 [00:39<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:41<00:23,  2.00s/it] 61%|██████    | 17/28 [00:43<00:21,  1.99s/it] 64%|██████▍   | 18/28 [00:45<00:19,  1.99s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.97s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.98s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.98s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.96s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.96s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.96s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  1.96s/it]100%|██████████| 28/28 [01:05<00:00,  2.35s/it]
Train Epoch: 15 Avg Loss: 3.3097 | Seen Class Acc: 0.4362 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:04, 11.28s/it]  7%|▋         | 2/28 [00:13<02:31,  5.83s/it] 11%|█         | 3/28 [00:15<01:42,  4.09s/it] 14%|█▍        | 4/28 [00:17<01:17,  3.24s/it] 18%|█▊        | 5/28 [00:19<01:03,  2.76s/it] 21%|██▏       | 6/28 [00:21<00:54,  2.48s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.32s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.21s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.09s/it] 39%|███▉      | 11/28 [00:30<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:32<00:32,  2.02s/it] 46%|████▋     | 13/28 [00:34<00:30,  2.02s/it] 50%|█████     | 14/28 [00:36<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:38<00:25,  2.00s/it] 57%|█████▋    | 16/28 [00:40<00:23,  2.00s/it] 61%|██████    | 17/28 [00:42<00:22,  2.01s/it] 64%|██████▍   | 18/28 [00:44<00:19,  2.00s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:48<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:50<00:13,  2.00s/it] 79%|███████▊  | 22/28 [00:52<00:12,  2.00s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:56<00:07,  2.00s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.98s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.97s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.96s/it]100%|██████████| 28/28 [01:04<00:00,  1.95s/it]100%|██████████| 28/28 [01:05<00:00,  2.32s/it]
Train Epoch: 16 Avg Loss: 3.3431 | Seen Class Acc: 0.4261 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:10<04:44, 10.54s/it]  7%|▋         | 2/28 [00:12<02:24,  5.56s/it] 11%|█         | 3/28 [00:14<01:39,  3.96s/it] 14%|█▍        | 4/28 [00:16<01:16,  3.19s/it] 18%|█▊        | 5/28 [00:18<01:03,  2.75s/it] 21%|██▏       | 6/28 [00:20<00:54,  2.47s/it] 25%|██▌       | 7/28 [00:22<00:48,  2.31s/it] 29%|██▊       | 8/28 [00:24<00:43,  2.19s/it] 32%|███▏      | 9/28 [00:26<00:40,  2.13s/it] 36%|███▌      | 10/28 [00:28<00:37,  2.09s/it] 39%|███▉      | 11/28 [00:30<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:32<00:32,  2.04s/it] 46%|████▋     | 13/28 [00:34<00:30,  2.04s/it] 50%|█████     | 14/28 [00:36<00:28,  2.02s/it] 54%|█████▎    | 15/28 [00:38<00:26,  2.01s/it] 57%|█████▋    | 16/28 [00:40<00:23,  1.99s/it] 61%|██████    | 17/28 [00:42<00:21,  1.99s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.98s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:48<00:15,  2.00s/it] 75%|███████▌  | 21/28 [00:50<00:14,  2.01s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.99s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.99s/it] 86%|████████▌ | 24/28 [00:56<00:07,  2.00s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.99s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.98s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.99s/it]100%|██████████| 28/28 [01:04<00:00,  1.97s/it]100%|██████████| 28/28 [01:04<00:00,  2.31s/it]
Train Epoch: 17 Avg Loss: 3.3154 | Seen Class Acc: 0.4293 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:23, 11.97s/it]  7%|▋         | 2/28 [00:14<02:39,  6.15s/it] 11%|█         | 3/28 [00:16<01:46,  4.27s/it] 14%|█▍        | 4/28 [00:17<01:20,  3.34s/it] 18%|█▊        | 5/28 [00:19<01:05,  2.83s/it] 21%|██▏       | 6/28 [00:21<00:55,  2.53s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.33s/it] 29%|██▊       | 8/28 [00:25<00:44,  2.23s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.16s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.09s/it] 39%|███▉      | 11/28 [00:31<00:35,  2.07s/it] 43%|████▎     | 12/28 [00:33<00:32,  2.05s/it] 46%|████▋     | 13/28 [00:35<00:30,  2.02s/it] 50%|█████     | 14/28 [00:37<00:27,  1.99s/it] 54%|█████▎    | 15/28 [00:39<00:25,  1.98s/it] 57%|█████▋    | 16/28 [00:41<00:23,  1.97s/it] 61%|██████    | 17/28 [00:43<00:21,  1.96s/it] 64%|██████▍   | 18/28 [00:45<00:19,  1.97s/it] 68%|██████▊   | 19/28 [00:47<00:17,  1.98s/it] 71%|███████▏  | 20/28 [00:49<00:15,  1.98s/it] 75%|███████▌  | 21/28 [00:51<00:13,  1.97s/it] 79%|███████▊  | 22/28 [00:53<00:11,  1.96s/it] 82%|████████▏ | 23/28 [00:55<00:09,  1.95s/it] 86%|████████▌ | 24/28 [00:57<00:07,  1.95s/it] 89%|████████▉ | 25/28 [00:59<00:05,  1.95s/it] 93%|█████████▎| 26/28 [01:01<00:03,  1.95s/it] 96%|█████████▋| 27/28 [01:03<00:01,  1.95s/it]100%|██████████| 28/28 [01:04<00:00,  1.95s/it]100%|██████████| 28/28 [01:05<00:00,  2.33s/it]
Train Epoch: 18 Avg Loss: 3.3266 | Seen Class Acc: 0.4307 
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:11<05:05, 11.33s/it]  7%|▋         | 2/28 [00:13<02:32,  5.88s/it] 11%|█         | 3/28 [00:15<01:43,  4.12s/it] 14%|█▍        | 4/28 [00:17<01:18,  3.26s/it] 18%|█▊        | 5/28 [00:19<01:04,  2.78s/it] 21%|██▏       | 6/28 [00:21<00:54,  2.49s/it] 25%|██▌       | 7/28 [00:23<00:48,  2.30s/it] 29%|██▊       | 8/28 [00:25<00:43,  2.20s/it] 32%|███▏      | 9/28 [00:27<00:40,  2.11s/it] 36%|███▌      | 10/28 [00:29<00:37,  2.07s/it] 39%|███▉      | 11/28 [00:31<00:34,  2.05s/it] 43%|████▎     | 12/28 [00:32<00:32,  2.02s/it] 46%|████▋     | 13/28 [00:34<00:30,  2.01s/it] 50%|█████     | 14/28 [00:36<00:28,  2.01s/it] 54%|█████▎    | 15/28 [00:38<00:25,  1.99s/it] 57%|█████▋    | 16/28 [00:40<00:23,  1.98s/it] 61%|██████    | 17/28 [00:42<00:21,  1.97s/it] 64%|██████▍   | 18/28 [00:44<00:19,  1.98s/it] 68%|██████▊   | 19/28 [00:46<00:17,  1.99s/it] 71%|███████▏  | 20/28 [00:48<00:16,  2.00s/it] 75%|███████▌  | 21/28 [00:50<00:13,  1.99s/it] 79%|███████▊  | 22/28 [00:52<00:11,  1.97s/it] 82%|████████▏ | 23/28 [00:54<00:09,  1.96s/it] 86%|████████▌ | 24/28 [00:56<00:07,  1.98s/it] 89%|████████▉ | 25/28 [00:58<00:05,  1.99s/it] 93%|█████████▎| 26/28 [01:00<00:03,  1.99s/it] 96%|█████████▋| 27/28 [01:02<00:01,  1.97s/it]100%|██████████| 28/28 [01:04<00:00,  1.98s/it]100%|██████████| 28/28 [01:05<00:00,  2.32s/it]
Train Epoch: 19 Avg Loss: 3.3275 | Seen Class Acc: 0.4442 
Testing on unlabelled examples in the training data...
Collating features...
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:06<02:22,  6.77s/it]  9%|▉         | 2/22 [00:07<01:05,  3.27s/it] 14%|█▎        | 3/22 [00:08<00:40,  2.15s/it] 18%|█▊        | 4/22 [00:09<00:29,  1.61s/it] 23%|██▎       | 5/22 [00:09<00:22,  1.32s/it] 27%|██▋       | 6/22 [00:10<00:18,  1.15s/it] 32%|███▏      | 7/22 [00:11<00:15,  1.03s/it] 36%|███▋      | 8/22 [00:12<00:13,  1.03it/s] 41%|████      | 9/22 [00:13<00:11,  1.09it/s] 45%|████▌     | 10/22 [00:14<00:10,  1.13it/s] 50%|█████     | 11/22 [00:14<00:09,  1.14it/s] 55%|█████▍    | 12/22 [00:15<00:08,  1.16it/s] 59%|█████▉    | 13/22 [00:16<00:07,  1.18it/s] 64%|██████▎   | 14/22 [00:17<00:06,  1.19it/s] 68%|██████▊   | 15/22 [00:18<00:05,  1.21it/s] 73%|███████▎  | 16/22 [00:19<00:04,  1.20it/s] 77%|███████▋  | 17/22 [00:19<00:04,  1.21it/s] 82%|████████▏ | 18/22 [00:20<00:03,  1.21it/s] 86%|████████▋ | 19/22 [00:21<00:02,  1.22it/s] 91%|█████████ | 20/22 [00:22<00:01,  1.22it/s] 95%|█████████▌| 21/22 [00:23<00:00,  1.21it/s]100%|██████████| 22/22 [00:23<00:00,  1.48it/s]100%|██████████| 22/22 [00:23<00:00,  1.08s/it]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Testing on disjoint test set...
Collating features...
  0%|          | 0/29 [00:00<?, ?it/s]/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  3%|▎         | 1/29 [00:07<03:34,  7.64s/it]  7%|▋         | 2/29 [00:08<01:37,  3.63s/it] 10%|█         | 3/29 [00:09<01:00,  2.34s/it] 14%|█▍        | 4/29 [00:10<00:43,  1.73s/it] 17%|█▋        | 5/29 [00:10<00:33,  1.40s/it] 21%|██        | 6/29 [00:11<00:27,  1.20s/it] 24%|██▍       | 7/29 [00:12<00:23,  1.07s/it] 28%|██▊       | 8/29 [00:13<00:20,  1.01it/s] 31%|███       | 9/29 [00:14<00:18,  1.07it/s] 34%|███▍      | 10/29 [00:14<00:16,  1.12it/s] 38%|███▊      | 11/29 [00:15<00:15,  1.16it/s] 41%|████▏     | 12/29 [00:16<00:14,  1.18it/s] 45%|████▍     | 13/29 [00:17<00:13,  1.20it/s] 48%|████▊     | 14/29 [00:18<00:12,  1.22it/s] 52%|█████▏    | 15/29 [00:18<00:11,  1.22it/s] 55%|█████▌    | 16/29 [00:19<00:10,  1.23it/s] 59%|█████▊    | 17/29 [00:20<00:09,  1.21it/s] 62%|██████▏   | 18/29 [00:21<00:09,  1.21it/s] 66%|██████▌   | 19/29 [00:22<00:08,  1.22it/s] 69%|██████▉   | 20/29 [00:23<00:07,  1.23it/s] 72%|███████▏  | 21/29 [00:23<00:06,  1.22it/s] 76%|███████▌  | 22/29 [00:24<00:05,  1.21it/s] 79%|███████▉  | 23/29 [00:25<00:04,  1.22it/s] 83%|████████▎ | 24/29 [00:26<00:04,  1.22it/s] 86%|████████▌ | 25/29 [00:27<00:03,  1.23it/s] 90%|████████▉ | 26/29 [00:27<00:02,  1.22it/s] 93%|█████████▎| 27/29 [00:28<00:01,  1.22it/s] 97%|█████████▋| 28/29 [00:29<00:00,  1.21it/s]100%|██████████| 29/29 [00:30<00:00,  1.34it/s]100%|██████████| 29/29 [00:30<00:00,  1.05s/it]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Train Accuracies: All 0.6731 | Old 0.8462 | New 0.5822
Test Accuracies: All 0.7155 | Old 0.8373 | New 0.5872
