/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Experiment saved to: dev_outputs/gcd-clip/log/gcd_cub_clip_(11.11.2023_|_10.157)
['gcd-clip']
Namespace(batch_size=128, num_workers=16, eval_funcs=['v1', 'v2'], warmup_model_dir=None, model_name='vit_dino', dataset_name='cub', prop_train_labels=0.5, use_ssb_splits=False, grad_from_block=11, lr=0.1, save_best_thresh=None, gamma=0.1, momentum=0.9, weight_decay=0.0001, epochs=20, exp_root='dev_outputs', transform='imagenet', seed=1, base_model='vit_dino', temperature=1.0, sup_con_weight=0.5, n_views=2, contrast_unlabel_only=False, exp_name='gcd_cub_clip', image_size=224, train_classes=range(0, 100), unlabeled_classes=range(100, 200), num_labeled_classes=100, num_unlabeled_classes=100, cuda=True, log_dir='dev_outputs/gcd-clip/log/gcd_cub_clip_(11.11.2023_|_10.157)', model_dir='dev_outputs/gcd-clip/log/gcd_cub_clip_(11.11.2023_|_10.157)/checkpoints', model_path='dev_outputs/gcd-clip/log/gcd_cub_clip_(11.11.2023_|_10.157)/checkpoints/model.pt', writer=<tensorboardX.writer.SummaryWriter object at 0x7fb400859a30>)
Using evaluation function v1 to print results
proj
transformer.resblocks.11.ln_1.weight
transformer.resblocks.11.ln_1.bias
transformer.resblocks.11.attn.in_proj_weight
transformer.resblocks.11.attn.in_proj_bias
transformer.resblocks.11.attn.out_proj.weight
transformer.resblocks.11.attn.out_proj.bias
transformer.resblocks.11.ln_2.weight
transformer.resblocks.11.ln_2.bias
transformer.resblocks.11.mlp.c_fc.weight
transformer.resblocks.11.mlp.c_fc.bias
transformer.resblocks.11.mlp.c_proj.weight
transformer.resblocks.11.mlp.c_proj.bias
Files already downloaded and verified
Files already downloaded and verified
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:18<14:02, 18.72s/it]  4%|▍         | 2/46 [00:19<06:09,  8.39s/it]  7%|▋         | 3/46 [00:21<03:38,  5.08s/it]  9%|▊         | 4/46 [00:22<02:28,  3.54s/it] 11%|█         | 5/46 [00:23<01:49,  2.67s/it] 13%|█▎        | 6/46 [00:24<01:26,  2.16s/it] 15%|█▌        | 7/46 [00:25<01:11,  1.84s/it] 17%|█▋        | 8/46 [00:26<01:02,  1.65s/it] 20%|█▉        | 9/46 [00:28<00:56,  1.52s/it] 22%|██▏       | 10/46 [00:29<00:48,  1.35s/it] 24%|██▍       | 11/46 [00:30<00:43,  1.25s/it] 26%|██▌       | 12/46 [00:31<00:40,  1.19s/it] 28%|██▊       | 13/46 [00:32<00:37,  1.13s/it] 30%|███       | 14/46 [00:33<00:35,  1.12s/it] 33%|███▎      | 15/46 [00:34<00:35,  1.16s/it] 35%|███▍      | 16/46 [00:35<00:31,  1.07s/it] 37%|███▋      | 17/46 [00:36<00:29,  1.03s/it] 39%|███▉      | 18/46 [00:37<00:27,  1.03it/s] 41%|████▏     | 19/46 [00:37<00:24,  1.10it/s] 43%|████▎     | 20/46 [00:38<00:22,  1.14it/s] 46%|████▌     | 21/46 [00:39<00:21,  1.18it/s] 48%|████▊     | 22/46 [00:40<00:19,  1.21it/s] 50%|█████     | 23/46 [00:41<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:41<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:42<00:17,  1.22it/s] 57%|█████▋    | 26/46 [00:43<00:16,  1.23it/s] 59%|█████▊    | 27/46 [00:44<00:15,  1.24it/s] 61%|██████    | 28/46 [00:45<00:14,  1.25it/s] 63%|██████▎   | 29/46 [00:45<00:13,  1.25it/s] 65%|██████▌   | 30/46 [00:46<00:12,  1.25it/s] 67%|██████▋   | 31/46 [00:47<00:11,  1.25it/s] 70%|██████▉   | 32/46 [00:48<00:11,  1.25it/s] 72%|███████▏  | 33/46 [00:49<00:10,  1.23it/s] 74%|███████▍  | 34/46 [00:49<00:09,  1.24it/s] 76%|███████▌  | 35/46 [00:50<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:51<00:07,  1.26it/s] 80%|████████  | 37/46 [00:52<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:53<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:53<00:05,  1.28it/s] 87%|████████▋ | 40/46 [00:54<00:04,  1.27it/s] 89%|████████▉ | 41/46 [00:55<00:03,  1.26it/s] 91%|█████████▏| 42/46 [00:56<00:03,  1.28it/s] 93%|█████████▎| 43/46 [00:57<00:02,  1.25it/s] 96%|█████████▌| 44/46 [00:57<00:01,  1.25it/s] 98%|█████████▊| 45/46 [00:58<00:00,  1.25it/s]100%|██████████| 46/46 [00:59<00:00,  1.25it/s]100%|██████████| 46/46 [01:00<00:00,  1.31s/it]
Train Epoch: 0 Avg Loss: 4.4836 | Seen Class Acc: 0.2668 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:14<10:39, 14.22s/it]  4%|▍         | 2/46 [00:15<04:45,  6.50s/it]  7%|▋         | 3/46 [00:16<02:54,  4.07s/it]  9%|▊         | 4/46 [00:17<02:03,  2.93s/it] 11%|█         | 5/46 [00:18<01:34,  2.31s/it] 13%|█▎        | 6/46 [00:20<01:17,  1.93s/it] 15%|█▌        | 7/46 [00:21<01:05,  1.69s/it] 17%|█▋        | 8/46 [00:22<00:57,  1.51s/it] 20%|█▉        | 9/46 [00:23<00:49,  1.34s/it] 22%|██▏       | 10/46 [00:24<00:44,  1.24s/it] 24%|██▍       | 11/46 [00:25<00:41,  1.18s/it] 26%|██▌       | 12/46 [00:26<00:39,  1.17s/it] 28%|██▊       | 13/46 [00:27<00:38,  1.16s/it] 30%|███       | 14/46 [00:28<00:35,  1.11s/it] 33%|███▎      | 15/46 [00:29<00:32,  1.05s/it] 35%|███▍      | 16/46 [00:30<00:30,  1.01s/it] 37%|███▋      | 17/46 [00:31<00:27,  1.04it/s] 39%|███▉      | 18/46 [00:32<00:25,  1.08it/s] 41%|████▏     | 19/46 [00:33<00:23,  1.13it/s] 43%|████▎     | 20/46 [00:33<00:22,  1.15it/s] 46%|████▌     | 21/46 [00:34<00:21,  1.19it/s] 48%|████▊     | 22/46 [00:35<00:19,  1.21it/s] 50%|█████     | 23/46 [00:36<00:18,  1.23it/s] 52%|█████▏    | 24/46 [00:36<00:17,  1.24it/s] 54%|█████▍    | 25/46 [00:37<00:16,  1.25it/s] 57%|█████▋    | 26/46 [00:38<00:15,  1.25it/s] 59%|█████▊    | 27/46 [00:39<00:15,  1.26it/s] 61%|██████    | 28/46 [00:40<00:14,  1.24it/s] 63%|██████▎   | 29/46 [00:41<00:13,  1.23it/s] 65%|██████▌   | 30/46 [00:41<00:12,  1.23it/s] 67%|██████▋   | 31/46 [00:42<00:12,  1.22it/s] 70%|██████▉   | 32/46 [00:43<00:11,  1.24it/s] 72%|███████▏  | 33/46 [00:44<00:10,  1.24it/s] 74%|███████▍  | 34/46 [00:45<00:09,  1.24it/s] 76%|███████▌  | 35/46 [00:45<00:08,  1.22it/s] 78%|███████▊  | 36/46 [00:46<00:08,  1.24it/s] 80%|████████  | 37/46 [00:47<00:07,  1.25it/s] 83%|████████▎ | 38/46 [00:48<00:06,  1.25it/s] 85%|████████▍ | 39/46 [00:49<00:05,  1.24it/s] 87%|████████▋ | 40/46 [00:49<00:04,  1.25it/s] 89%|████████▉ | 41/46 [00:50<00:03,  1.25it/s] 91%|█████████▏| 42/46 [00:51<00:03,  1.26it/s] 93%|█████████▎| 43/46 [00:52<00:02,  1.26it/s] 96%|█████████▌| 44/46 [00:53<00:01,  1.26it/s] 98%|█████████▊| 45/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.27it/s]100%|██████████| 46/46 [00:55<00:00,  1.21s/it]
Train Epoch: 1 Avg Loss: 3.9928 | Seen Class Acc: 0.1651 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<10:29, 13.99s/it]  4%|▍         | 2/46 [00:15<04:43,  6.45s/it]  7%|▋         | 3/46 [00:16<02:54,  4.05s/it]  9%|▊         | 4/46 [00:17<02:02,  2.91s/it] 11%|█         | 5/46 [00:18<01:34,  2.29s/it] 13%|█▎        | 6/46 [00:19<01:16,  1.91s/it] 15%|█▌        | 7/46 [00:21<01:05,  1.69s/it] 17%|█▋        | 8/46 [00:22<00:58,  1.53s/it] 20%|█▉        | 9/46 [00:23<00:50,  1.37s/it] 22%|██▏       | 10/46 [00:24<00:44,  1.25s/it] 24%|██▍       | 11/46 [00:25<00:40,  1.16s/it] 26%|██▌       | 12/46 [00:26<00:39,  1.15s/it] 28%|██▊       | 13/46 [00:27<00:37,  1.13s/it] 30%|███       | 14/46 [00:28<00:35,  1.10s/it] 33%|███▎      | 15/46 [00:29<00:31,  1.02s/it] 35%|███▍      | 16/46 [00:30<00:28,  1.04it/s] 37%|███▋      | 17/46 [00:30<00:26,  1.09it/s] 39%|███▉      | 18/46 [00:31<00:24,  1.14it/s] 41%|████▏     | 19/46 [00:32<00:22,  1.19it/s] 43%|████▎     | 20/46 [00:33<00:21,  1.22it/s] 46%|████▌     | 21/46 [00:34<00:20,  1.24it/s] 48%|████▊     | 22/46 [00:34<00:19,  1.25it/s] 50%|█████     | 23/46 [00:35<00:18,  1.25it/s] 52%|█████▏    | 24/46 [00:36<00:17,  1.26it/s] 54%|█████▍    | 25/46 [00:37<00:16,  1.27it/s] 57%|█████▋    | 26/46 [00:37<00:15,  1.27it/s] 59%|█████▊    | 27/46 [00:38<00:14,  1.28it/s] 61%|██████    | 28/46 [00:39<00:14,  1.28it/s] 63%|██████▎   | 29/46 [00:40<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:41<00:12,  1.27it/s] 67%|██████▋   | 31/46 [00:41<00:11,  1.28it/s] 70%|██████▉   | 32/46 [00:42<00:10,  1.29it/s] 72%|███████▏  | 33/46 [00:43<00:10,  1.29it/s] 74%|███████▍  | 34/46 [00:44<00:09,  1.28it/s] 76%|███████▌  | 35/46 [00:44<00:08,  1.28it/s] 78%|███████▊  | 36/46 [00:45<00:07,  1.27it/s] 80%|████████  | 37/46 [00:46<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:47<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:48<00:05,  1.27it/s] 87%|████████▋ | 40/46 [00:48<00:04,  1.27it/s] 89%|████████▉ | 41/46 [00:49<00:03,  1.28it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.27it/s] 93%|█████████▎| 43/46 [00:51<00:02,  1.27it/s] 96%|█████████▌| 44/46 [00:52<00:01,  1.24it/s] 98%|█████████▊| 45/46 [00:52<00:00,  1.25it/s]100%|██████████| 46/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.19s/it]
Train Epoch: 2 Avg Loss: 3.8450 | Seen Class Acc: 0.2138 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<10:23, 13.86s/it]  4%|▍         | 2/46 [00:15<04:41,  6.40s/it]  7%|▋         | 3/46 [00:16<02:51,  4.00s/it]  9%|▊         | 4/46 [00:17<02:01,  2.89s/it] 11%|█         | 5/46 [00:18<01:32,  2.25s/it] 13%|█▎        | 6/46 [00:19<01:15,  1.89s/it] 15%|█▌        | 7/46 [00:20<01:05,  1.67s/it] 17%|█▋        | 8/46 [00:22<00:56,  1.49s/it] 20%|█▉        | 9/46 [00:23<00:49,  1.35s/it] 22%|██▏       | 10/46 [00:24<00:45,  1.26s/it] 24%|██▍       | 11/46 [00:25<00:42,  1.23s/it] 26%|██▌       | 12/46 [00:26<00:41,  1.22s/it] 28%|██▊       | 13/46 [00:27<00:38,  1.17s/it] 30%|███       | 14/46 [00:28<00:35,  1.12s/it] 33%|███▎      | 15/46 [00:29<00:33,  1.07s/it] 35%|███▍      | 16/46 [00:30<00:30,  1.01s/it] 37%|███▋      | 17/46 [00:31<00:27,  1.05it/s] 39%|███▉      | 18/46 [00:31<00:25,  1.11it/s] 41%|████▏     | 19/46 [00:32<00:23,  1.15it/s] 43%|████▎     | 20/46 [00:33<00:21,  1.19it/s] 46%|████▌     | 21/46 [00:34<00:20,  1.21it/s] 48%|████▊     | 22/46 [00:35<00:19,  1.20it/s] 50%|█████     | 23/46 [00:35<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:36<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:37<00:16,  1.24it/s] 57%|█████▋    | 26/46 [00:38<00:15,  1.25it/s] 59%|█████▊    | 27/46 [00:39<00:15,  1.26it/s] 61%|██████    | 28/46 [00:39<00:14,  1.26it/s] 63%|██████▎   | 29/46 [00:40<00:13,  1.26it/s] 65%|██████▌   | 30/46 [00:41<00:12,  1.27it/s] 67%|██████▋   | 31/46 [00:42<00:11,  1.27it/s] 70%|██████▉   | 32/46 [00:43<00:10,  1.28it/s] 72%|███████▏  | 33/46 [00:43<00:10,  1.28it/s] 74%|███████▍  | 34/46 [00:44<00:09,  1.25it/s] 76%|███████▌  | 35/46 [00:45<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:46<00:07,  1.25it/s] 80%|████████  | 37/46 [00:47<00:07,  1.25it/s] 83%|████████▎ | 38/46 [00:47<00:06,  1.26it/s] 85%|████████▍ | 39/46 [00:48<00:05,  1.27it/s] 87%|████████▋ | 40/46 [00:49<00:04,  1.26it/s] 89%|████████▉ | 41/46 [00:50<00:03,  1.26it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.26it/s] 93%|█████████▎| 43/46 [00:51<00:02,  1.26it/s] 96%|█████████▌| 44/46 [00:52<00:01,  1.27it/s] 98%|█████████▊| 45/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.19s/it]
Train Epoch: 3 Avg Loss: 3.8178 | Seen Class Acc: 0.2144 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<10:12, 13.62s/it]  4%|▍         | 2/46 [00:14<04:37,  6.30s/it]  7%|▋         | 3/46 [00:15<02:50,  3.96s/it]  9%|▊         | 4/46 [00:17<02:00,  2.87s/it] 11%|█         | 5/46 [00:18<01:34,  2.29s/it] 13%|█▎        | 6/46 [00:19<01:17,  1.93s/it] 15%|█▌        | 7/46 [00:20<01:05,  1.68s/it] 17%|█▋        | 8/46 [00:21<00:56,  1.50s/it] 20%|█▉        | 9/46 [00:22<00:48,  1.31s/it] 22%|██▏       | 10/46 [00:23<00:43,  1.21s/it] 24%|██▍       | 11/46 [00:24<00:40,  1.16s/it] 26%|██▌       | 12/46 [00:25<00:39,  1.15s/it] 28%|██▊       | 13/46 [00:27<00:37,  1.13s/it] 30%|███       | 14/46 [00:27<00:33,  1.06s/it] 33%|███▎      | 15/46 [00:28<00:31,  1.01s/it] 35%|███▍      | 16/46 [00:29<00:29,  1.01it/s] 37%|███▋      | 17/46 [00:30<00:27,  1.05it/s] 39%|███▉      | 18/46 [00:31<00:25,  1.08it/s] 41%|████▏     | 19/46 [00:32<00:23,  1.13it/s] 43%|████▎     | 20/46 [00:33<00:22,  1.18it/s] 46%|████▌     | 21/46 [00:33<00:20,  1.19it/s] 48%|████▊     | 22/46 [00:34<00:20,  1.17it/s] 50%|█████     | 23/46 [00:35<00:19,  1.19it/s] 52%|█████▏    | 24/46 [00:36<00:18,  1.21it/s] 54%|█████▍    | 25/46 [00:37<00:17,  1.24it/s] 57%|█████▋    | 26/46 [00:37<00:16,  1.24it/s] 59%|█████▊    | 27/46 [00:38<00:15,  1.25it/s] 61%|██████    | 28/46 [00:39<00:14,  1.23it/s] 63%|██████▎   | 29/46 [00:40<00:13,  1.24it/s] 65%|██████▌   | 30/46 [00:41<00:12,  1.26it/s] 67%|██████▋   | 31/46 [00:41<00:11,  1.26it/s] 70%|██████▉   | 32/46 [00:42<00:11,  1.25it/s] 72%|███████▏  | 33/46 [00:43<00:10,  1.22it/s] 74%|███████▍  | 34/46 [00:44<00:09,  1.23it/s] 76%|███████▌  | 35/46 [00:45<00:08,  1.23it/s] 78%|███████▊  | 36/46 [00:46<00:08,  1.24it/s] 80%|████████  | 37/46 [00:46<00:07,  1.24it/s] 83%|████████▎ | 38/46 [00:47<00:06,  1.24it/s] 85%|████████▍ | 39/46 [00:48<00:05,  1.24it/s] 87%|████████▋ | 40/46 [00:49<00:04,  1.24it/s] 89%|████████▉ | 41/46 [00:50<00:04,  1.25it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.25it/s] 93%|█████████▎| 43/46 [00:51<00:02,  1.25it/s] 96%|█████████▌| 44/46 [00:52<00:01,  1.25it/s] 98%|█████████▊| 45/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.19s/it]
Train Epoch: 4 Avg Loss: 3.7545 | Seen Class Acc: 0.2420 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:14<10:42, 14.27s/it]  4%|▍         | 2/46 [00:15<04:47,  6.52s/it]  7%|▋         | 3/46 [00:16<02:54,  4.07s/it]  9%|▊         | 4/46 [00:17<02:03,  2.93s/it] 11%|█         | 5/46 [00:18<01:34,  2.32s/it] 13%|█▎        | 6/46 [00:20<01:18,  1.96s/it] 15%|█▌        | 7/46 [00:21<01:07,  1.74s/it] 17%|█▋        | 8/46 [00:22<00:57,  1.52s/it] 20%|█▉        | 9/46 [00:23<00:50,  1.38s/it] 22%|██▏       | 10/46 [00:24<00:46,  1.29s/it] 24%|██▍       | 11/46 [00:25<00:43,  1.23s/it] 26%|██▌       | 12/46 [00:26<00:39,  1.16s/it] 28%|██▊       | 13/46 [00:27<00:36,  1.10s/it] 30%|███       | 14/46 [00:28<00:33,  1.04s/it] 33%|███▎      | 15/46 [00:29<00:30,  1.01it/s] 35%|███▍      | 16/46 [00:30<00:28,  1.05it/s] 37%|███▋      | 17/46 [00:31<00:26,  1.09it/s] 39%|███▉      | 18/46 [00:32<00:24,  1.14it/s] 41%|████▏     | 19/46 [00:32<00:23,  1.17it/s] 43%|████▎     | 20/46 [00:33<00:22,  1.17it/s] 46%|████▌     | 21/46 [00:34<00:20,  1.20it/s] 48%|████▊     | 22/46 [00:35<00:19,  1.22it/s] 50%|█████     | 23/46 [00:36<00:18,  1.23it/s] 52%|█████▏    | 24/46 [00:36<00:17,  1.24it/s] 54%|█████▍    | 25/46 [00:37<00:16,  1.24it/s] 57%|█████▋    | 26/46 [00:38<00:16,  1.25it/s] 59%|█████▊    | 27/46 [00:39<00:15,  1.25it/s] 61%|██████    | 28/46 [00:39<00:14,  1.26it/s] 63%|██████▎   | 29/46 [00:40<00:13,  1.26it/s] 65%|██████▌   | 30/46 [00:41<00:12,  1.27it/s] 67%|██████▋   | 31/46 [00:42<00:11,  1.27it/s] 70%|██████▉   | 32/46 [00:43<00:11,  1.27it/s] 72%|███████▏  | 33/46 [00:43<00:10,  1.27it/s] 74%|███████▍  | 34/46 [00:44<00:09,  1.27it/s] 76%|███████▌  | 35/46 [00:45<00:08,  1.28it/s] 78%|███████▊  | 36/46 [00:46<00:07,  1.29it/s] 80%|████████  | 37/46 [00:47<00:06,  1.29it/s] 83%|████████▎ | 38/46 [00:47<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:48<00:05,  1.27it/s] 87%|████████▋ | 40/46 [00:49<00:04,  1.27it/s] 89%|████████▉ | 41/46 [00:50<00:03,  1.27it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.27it/s] 93%|█████████▎| 43/46 [00:51<00:02,  1.25it/s] 96%|█████████▌| 44/46 [00:52<00:01,  1.26it/s] 98%|█████████▊| 45/46 [00:53<00:00,  1.26it/s]100%|██████████| 46/46 [00:54<00:00,  1.26it/s]100%|██████████| 46/46 [00:55<00:00,  1.20s/it]
Train Epoch: 5 Avg Loss: 3.7406 | Seen Class Acc: 0.2430 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:14<11:07, 14.83s/it]  4%|▍         | 2/46 [00:16<04:59,  6.81s/it]  7%|▋         | 3/46 [00:17<03:02,  4.24s/it]  9%|▊         | 4/46 [00:18<02:08,  3.05s/it] 11%|█         | 5/46 [00:19<01:38,  2.41s/it] 13%|█▎        | 6/46 [00:20<01:20,  2.02s/it] 15%|█▌        | 7/46 [00:22<01:09,  1.77s/it] 17%|█▋        | 8/46 [00:23<01:00,  1.59s/it] 20%|█▉        | 9/46 [00:24<00:52,  1.42s/it] 22%|██▏       | 10/46 [00:25<00:48,  1.33s/it] 24%|██▍       | 11/46 [00:26<00:44,  1.27s/it] 26%|██▌       | 12/46 [00:27<00:41,  1.22s/it] 28%|██▊       | 13/46 [00:28<00:37,  1.13s/it] 30%|███       | 14/46 [00:29<00:33,  1.06s/it] 33%|███▎      | 15/46 [00:30<00:30,  1.01it/s] 35%|███▍      | 16/46 [00:31<00:28,  1.04it/s] 37%|███▋      | 17/46 [00:32<00:26,  1.09it/s] 39%|███▉      | 18/46 [00:32<00:24,  1.14it/s] 41%|████▏     | 19/46 [00:33<00:22,  1.18it/s] 43%|████▎     | 20/46 [00:34<00:21,  1.20it/s] 46%|████▌     | 21/46 [00:35<00:20,  1.22it/s] 48%|████▊     | 22/46 [00:36<00:19,  1.23it/s] 50%|█████     | 23/46 [00:36<00:18,  1.24it/s] 52%|█████▏    | 24/46 [00:37<00:17,  1.25it/s] 54%|█████▍    | 25/46 [00:38<00:16,  1.26it/s] 57%|█████▋    | 26/46 [00:39<00:15,  1.27it/s] 59%|█████▊    | 27/46 [00:40<00:14,  1.27it/s] 61%|██████    | 28/46 [00:40<00:14,  1.27it/s] 63%|██████▎   | 29/46 [00:41<00:13,  1.26it/s] 65%|██████▌   | 30/46 [00:42<00:12,  1.26it/s] 67%|██████▋   | 31/46 [00:43<00:11,  1.26it/s] 70%|██████▉   | 32/46 [00:44<00:11,  1.26it/s] 72%|███████▏  | 33/46 [00:44<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:45<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:46<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:47<00:07,  1.25it/s] 80%|████████  | 37/46 [00:48<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:48<00:06,  1.26it/s] 85%|████████▍ | 39/46 [00:49<00:05,  1.26it/s] 87%|████████▋ | 40/46 [00:50<00:04,  1.26it/s] 89%|████████▉ | 41/46 [00:51<00:03,  1.25it/s] 91%|█████████▏| 42/46 [00:52<00:03,  1.25it/s] 93%|█████████▎| 43/46 [00:52<00:02,  1.23it/s] 96%|█████████▌| 44/46 [00:53<00:01,  1.24it/s] 98%|█████████▊| 45/46 [00:54<00:00,  1.25it/s]100%|██████████| 46/46 [00:55<00:00,  1.26it/s]100%|██████████| 46/46 [00:56<00:00,  1.22s/it]
Train Epoch: 6 Avg Loss: 3.6415 | Seen Class Acc: 0.2608 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:15<11:26, 15.25s/it]  4%|▍         | 2/46 [00:16<05:06,  6.97s/it]  7%|▋         | 3/46 [00:17<03:06,  4.34s/it]  9%|▊         | 4/46 [00:18<02:12,  3.15s/it] 11%|█         | 5/46 [00:20<01:38,  2.41s/it] 13%|█▎        | 6/46 [00:21<01:20,  2.01s/it] 15%|█▌        | 7/46 [00:22<01:08,  1.77s/it] 17%|█▋        | 8/46 [00:23<00:58,  1.53s/it] 20%|█▉        | 9/46 [00:24<00:51,  1.38s/it] 22%|██▏       | 10/46 [00:25<00:46,  1.28s/it] 24%|██▍       | 11/46 [00:26<00:44,  1.26s/it] 26%|██▌       | 12/46 [00:27<00:41,  1.21s/it] 28%|██▊       | 13/46 [00:28<00:36,  1.11s/it] 30%|███       | 14/46 [00:29<00:33,  1.05s/it] 33%|███▎      | 15/46 [00:30<00:30,  1.00it/s] 35%|███▍      | 16/46 [00:31<00:28,  1.06it/s] 37%|███▋      | 17/46 [00:32<00:26,  1.11it/s] 39%|███▉      | 18/46 [00:33<00:24,  1.16it/s] 41%|████▏     | 19/46 [00:33<00:22,  1.18it/s] 43%|████▎     | 20/46 [00:34<00:21,  1.20it/s] 46%|████▌     | 21/46 [00:35<00:20,  1.21it/s] 48%|████▊     | 22/46 [00:36<00:19,  1.21it/s] 50%|█████     | 23/46 [00:37<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:37<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:38<00:16,  1.25it/s] 57%|█████▋    | 26/46 [00:39<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:40<00:15,  1.26it/s] 61%|██████    | 28/46 [00:41<00:14,  1.27it/s] 63%|██████▎   | 29/46 [00:41<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:42<00:12,  1.29it/s] 67%|██████▋   | 31/46 [00:43<00:11,  1.29it/s] 70%|██████▉   | 32/46 [00:44<00:10,  1.28it/s] 72%|███████▏  | 33/46 [00:44<00:10,  1.27it/s] 74%|███████▍  | 34/46 [00:45<00:09,  1.27it/s] 76%|███████▌  | 35/46 [00:46<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:47<00:08,  1.23it/s] 80%|████████  | 37/46 [00:48<00:07,  1.24it/s] 83%|████████▎ | 38/46 [00:49<00:06,  1.22it/s] 85%|████████▍ | 39/46 [00:49<00:05,  1.24it/s] 87%|████████▋ | 40/46 [00:50<00:04,  1.24it/s] 89%|████████▉ | 41/46 [00:51<00:04,  1.24it/s] 91%|█████████▏| 42/46 [00:52<00:03,  1.26it/s] 93%|█████████▎| 43/46 [00:53<00:02,  1.22it/s] 96%|█████████▌| 44/46 [00:53<00:01,  1.22it/s] 98%|█████████▊| 45/46 [00:54<00:00,  1.24it/s]100%|██████████| 46/46 [00:55<00:00,  1.25it/s]100%|██████████| 46/46 [00:56<00:00,  1.22s/it]
Train Epoch: 7 Avg Loss: 3.6363 | Seen Class Acc: 0.2773 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:23, 12.52s/it]  4%|▍         | 2/46 [00:13<04:07,  5.62s/it]  7%|▋         | 3/46 [00:14<02:26,  3.41s/it]  9%|▊         | 4/46 [00:14<01:39,  2.37s/it] 11%|█         | 5/46 [00:15<01:13,  1.79s/it] 13%|█▎        | 6/46 [00:16<00:58,  1.46s/it] 15%|█▌        | 7/46 [00:17<00:53,  1.36s/it] 17%|█▋        | 8/46 [00:18<00:48,  1.28s/it] 20%|█▉        | 9/46 [00:19<00:45,  1.23s/it] 22%|██▏       | 10/46 [00:21<00:44,  1.24s/it] 24%|██▍       | 11/46 [00:22<00:42,  1.22s/it] 26%|██▌       | 12/46 [00:23<00:41,  1.22s/it] 28%|██▊       | 13/46 [00:24<00:39,  1.21s/it] 30%|███       | 14/46 [00:25<00:37,  1.19s/it] 33%|███▎      | 15/46 [00:26<00:36,  1.18s/it] 35%|███▍      | 16/46 [00:28<00:35,  1.17s/it] 37%|███▋      | 17/46 [00:29<00:33,  1.16s/it] 39%|███▉      | 18/46 [00:30<00:33,  1.19s/it] 41%|████▏     | 19/46 [00:31<00:31,  1.15s/it] 43%|████▎     | 20/46 [00:32<00:27,  1.06s/it] 46%|████▌     | 21/46 [00:33<00:24,  1.02it/s] 48%|████▊     | 22/46 [00:34<00:22,  1.06it/s] 50%|█████     | 23/46 [00:34<00:20,  1.12it/s] 52%|█████▏    | 24/46 [00:35<00:19,  1.14it/s] 54%|█████▍    | 25/46 [00:36<00:18,  1.16it/s] 57%|█████▋    | 26/46 [00:37<00:16,  1.19it/s] 59%|█████▊    | 27/46 [00:38<00:15,  1.21it/s] 61%|██████    | 28/46 [00:38<00:14,  1.23it/s] 63%|██████▎   | 29/46 [00:39<00:13,  1.23it/s] 65%|██████▌   | 30/46 [00:40<00:12,  1.24it/s] 67%|██████▋   | 31/46 [00:41<00:11,  1.25it/s] 70%|██████▉   | 32/46 [00:42<00:11,  1.26it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.25it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.24it/s] 76%|███████▌  | 35/46 [00:44<00:08,  1.26it/s] 78%|███████▊  | 36/46 [00:45<00:08,  1.24it/s] 80%|████████  | 37/46 [00:46<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.26it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.25it/s] 87%|████████▋ | 40/46 [00:48<00:04,  1.26it/s] 89%|████████▉ | 41/46 [00:49<00:03,  1.27it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.27it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.27it/s] 96%|█████████▌| 44/46 [00:51<00:01,  1.28it/s] 98%|█████████▊| 45/46 [00:52<00:00,  1.29it/s]100%|██████████| 46/46 [00:53<00:00,  1.29it/s]100%|██████████| 46/46 [00:53<00:00,  1.17s/it]
Train Epoch: 8 Avg Loss: 3.6079 | Seen Class Acc: 0.2904 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<10:07, 13.49s/it]  4%|▍         | 2/46 [00:14<04:34,  6.24s/it]  7%|▋         | 3/46 [00:15<02:48,  3.92s/it]  9%|▊         | 4/46 [00:17<01:59,  2.84s/it] 11%|█         | 5/46 [00:18<01:30,  2.22s/it] 13%|█▎        | 6/46 [00:19<01:13,  1.83s/it] 15%|█▌        | 7/46 [00:20<00:58,  1.50s/it] 17%|█▋        | 8/46 [00:21<00:53,  1.40s/it] 20%|█▉        | 9/46 [00:22<00:48,  1.30s/it] 22%|██▏       | 10/46 [00:23<00:44,  1.22s/it] 24%|██▍       | 11/46 [00:24<00:40,  1.17s/it] 26%|██▌       | 12/46 [00:25<00:38,  1.13s/it] 28%|██▊       | 13/46 [00:26<00:35,  1.08s/it] 30%|███       | 14/46 [00:27<00:34,  1.07s/it] 33%|███▎      | 15/46 [00:28<00:31,  1.00s/it] 35%|███▍      | 16/46 [00:29<00:28,  1.05it/s] 37%|███▋      | 17/46 [00:29<00:26,  1.11it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.16it/s] 41%|████▏     | 19/46 [00:31<00:22,  1.19it/s] 43%|████▎     | 20/46 [00:32<00:21,  1.21it/s] 46%|████▌     | 21/46 [00:33<00:20,  1.20it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.22it/s] 50%|█████     | 23/46 [00:34<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:35<00:17,  1.24it/s] 54%|█████▍    | 25/46 [00:36<00:16,  1.26it/s] 57%|█████▋    | 26/46 [00:37<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:37<00:14,  1.27it/s] 61%|██████    | 28/46 [00:38<00:14,  1.27it/s] 63%|██████▎   | 29/46 [00:39<00:13,  1.26it/s] 65%|██████▌   | 30/46 [00:40<00:12,  1.26it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.26it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.25it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:44<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.26it/s] 80%|████████  | 37/46 [00:45<00:07,  1.27it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.28it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.28it/s] 87%|████████▋ | 40/46 [00:48<00:04,  1.27it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.28it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.29it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.27it/s] 96%|█████████▌| 44/46 [00:51<00:01,  1.28it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.29it/s]100%|██████████| 46/46 [00:52<00:00,  1.26it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 9 Avg Loss: 3.5664 | Seen Class Acc: 0.2981 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:26, 12.58s/it]  4%|▍         | 2/46 [00:13<04:18,  5.87s/it]  7%|▋         | 3/46 [00:14<02:40,  3.73s/it]  9%|▊         | 4/46 [00:16<01:54,  2.73s/it] 11%|█         | 5/46 [00:17<01:28,  2.16s/it] 13%|█▎        | 6/46 [00:18<01:13,  1.84s/it] 15%|█▌        | 7/46 [00:19<01:02,  1.59s/it] 17%|█▋        | 8/46 [00:20<00:54,  1.45s/it] 20%|█▉        | 9/46 [00:21<00:48,  1.31s/it] 22%|██▏       | 10/46 [00:22<00:43,  1.22s/it] 24%|██▍       | 11/46 [00:23<00:40,  1.17s/it] 26%|██▌       | 12/46 [00:24<00:39,  1.16s/it] 28%|██▊       | 13/46 [00:25<00:35,  1.08s/it] 30%|███       | 14/46 [00:26<00:31,  1.01it/s] 33%|███▎      | 15/46 [00:27<00:29,  1.04it/s] 35%|███▍      | 16/46 [00:28<00:28,  1.06it/s] 37%|███▋      | 17/46 [00:29<00:26,  1.10it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.14it/s] 41%|████▏     | 19/46 [00:30<00:22,  1.18it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.20it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.22it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.25it/s] 50%|█████     | 23/46 [00:33<00:18,  1.25it/s] 52%|█████▏    | 24/46 [00:34<00:17,  1.25it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.25it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.25it/s] 59%|█████▊    | 27/46 [00:37<00:15,  1.24it/s] 61%|██████    | 28/46 [00:37<00:14,  1.25it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.25it/s] 65%|██████▌   | 30/46 [00:39<00:13,  1.23it/s] 67%|██████▋   | 31/46 [00:40<00:12,  1.25it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.26it/s] 72%|███████▏  | 33/46 [00:41<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:42<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.25it/s] 80%|████████  | 37/46 [00:45<00:07,  1.23it/s] 83%|████████▎ | 38/46 [00:45<00:06,  1.24it/s] 85%|████████▍ | 39/46 [00:46<00:05,  1.25it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.25it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.25it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.23it/s] 93%|█████████▎| 43/46 [00:49<00:02,  1.24it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.25it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.27it/s]100%|██████████| 46/46 [00:52<00:00,  1.28it/s]100%|██████████| 46/46 [00:53<00:00,  1.15s/it]
Train Epoch: 10 Avg Loss: 3.5790 | Seen Class Acc: 0.2933 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:12, 12.27s/it]  4%|▍         | 2/46 [00:13<04:13,  5.77s/it]  7%|▋         | 3/46 [00:14<02:37,  3.65s/it]  9%|▊         | 4/46 [00:15<01:52,  2.68s/it] 11%|█         | 5/46 [00:16<01:27,  2.13s/it] 13%|█▎        | 6/46 [00:18<01:11,  1.80s/it] 15%|█▌        | 7/46 [00:19<01:02,  1.59s/it] 17%|█▋        | 8/46 [00:20<00:55,  1.46s/it] 20%|█▉        | 9/46 [00:21<00:50,  1.38s/it] 22%|██▏       | 10/46 [00:22<00:45,  1.27s/it] 24%|██▍       | 11/46 [00:23<00:43,  1.24s/it] 26%|██▌       | 12/46 [00:24<00:40,  1.20s/it] 28%|██▊       | 13/46 [00:25<00:37,  1.13s/it] 30%|███       | 14/46 [00:26<00:34,  1.09s/it] 33%|███▎      | 15/46 [00:27<00:32,  1.04s/it] 35%|███▍      | 16/46 [00:28<00:29,  1.01it/s] 37%|███▋      | 17/46 [00:29<00:27,  1.07it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.13it/s] 41%|████▏     | 19/46 [00:31<00:23,  1.17it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.20it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.22it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.25it/s] 50%|█████     | 23/46 [00:34<00:18,  1.26it/s] 52%|█████▏    | 24/46 [00:35<00:17,  1.26it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.27it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:37<00:14,  1.27it/s] 61%|██████    | 28/46 [00:38<00:14,  1.26it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.27it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.26it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.26it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.23it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.23it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.23it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.22it/s] 78%|███████▊  | 36/46 [00:44<00:08,  1.23it/s] 80%|████████  | 37/46 [00:45<00:07,  1.24it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.24it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.24it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.25it/s] 89%|████████▉ | 41/46 [00:48<00:04,  1.25it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.25it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.25it/s] 96%|█████████▌| 44/46 [00:51<00:01,  1.25it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.22it/s]100%|██████████| 46/46 [00:52<00:00,  1.23it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 11 Avg Loss: 3.5089 | Seen Class Acc: 0.3087 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:41, 12.92s/it]  4%|▍         | 2/46 [00:14<04:23,  5.99s/it]  7%|▋         | 3/46 [00:15<02:40,  3.74s/it]  9%|▊         | 4/46 [00:16<01:54,  2.72s/it] 11%|█         | 5/46 [00:17<01:29,  2.18s/it] 13%|█▎        | 6/46 [00:18<01:13,  1.83s/it] 15%|█▌        | 7/46 [00:19<01:04,  1.66s/it] 17%|█▋        | 8/46 [00:21<00:55,  1.47s/it] 20%|█▉        | 9/46 [00:21<00:48,  1.31s/it] 22%|██▏       | 10/46 [00:22<00:43,  1.22s/it] 24%|██▍       | 11/46 [00:24<00:40,  1.17s/it] 26%|██▌       | 12/46 [00:25<00:38,  1.12s/it] 28%|██▊       | 13/46 [00:26<00:36,  1.10s/it] 30%|███       | 14/46 [00:27<00:33,  1.06s/it] 33%|███▎      | 15/46 [00:27<00:30,  1.00it/s] 35%|███▍      | 16/46 [00:28<00:28,  1.06it/s] 37%|███▋      | 17/46 [00:29<00:25,  1.12it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.16it/s] 41%|████▏     | 19/46 [00:31<00:22,  1.20it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.23it/s] 46%|████▌     | 21/46 [00:32<00:19,  1.25it/s] 48%|████▊     | 22/46 [00:33<00:18,  1.27it/s] 50%|█████     | 23/46 [00:34<00:18,  1.28it/s] 52%|█████▏    | 24/46 [00:34<00:17,  1.28it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.28it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.27it/s] 59%|█████▊    | 27/46 [00:37<00:14,  1.27it/s] 61%|██████    | 28/46 [00:38<00:14,  1.27it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.24it/s] 67%|██████▋   | 31/46 [00:40<00:12,  1.25it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.23it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.24it/s] 74%|███████▍  | 34/46 [00:42<00:09,  1.23it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.23it/s] 78%|███████▊  | 36/46 [00:44<00:08,  1.25it/s] 80%|████████  | 37/46 [00:45<00:07,  1.25it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.23it/s] 85%|████████▍ | 39/46 [00:46<00:05,  1.24it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.26it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.27it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.28it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.28it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.29it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.29it/s]100%|██████████| 46/46 [00:52<00:00,  1.29it/s]100%|██████████| 46/46 [00:53<00:00,  1.15s/it]
Train Epoch: 12 Avg Loss: 3.5247 | Seen Class Acc: 0.3113 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<09:53, 13.19s/it]  4%|▍         | 2/46 [00:14<04:29,  6.12s/it]  7%|▋         | 3/46 [00:15<02:45,  3.85s/it]  9%|▊         | 4/46 [00:16<01:56,  2.78s/it] 11%|█         | 5/46 [00:17<01:29,  2.19s/it] 13%|█▎        | 6/46 [00:19<01:14,  1.86s/it] 15%|█▌        | 7/46 [00:20<01:03,  1.62s/it] 17%|█▋        | 8/46 [00:21<00:54,  1.44s/it] 20%|█▉        | 9/46 [00:22<00:47,  1.30s/it] 22%|██▏       | 10/46 [00:23<00:42,  1.19s/it] 24%|██▍       | 11/46 [00:24<00:40,  1.15s/it] 26%|██▌       | 12/46 [00:25<00:37,  1.10s/it] 28%|██▊       | 13/46 [00:26<00:34,  1.05s/it] 30%|███       | 14/46 [00:27<00:32,  1.02s/it] 33%|███▎      | 15/46 [00:28<00:30,  1.00it/s] 35%|███▍      | 16/46 [00:28<00:28,  1.05it/s] 37%|███▋      | 17/46 [00:29<00:26,  1.10it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.12it/s] 41%|████▏     | 19/46 [00:31<00:23,  1.14it/s] 43%|████▎     | 20/46 [00:32<00:22,  1.17it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.20it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.20it/s] 50%|█████     | 23/46 [00:34<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:35<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:36<00:16,  1.24it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:37<00:14,  1.27it/s] 61%|██████    | 28/46 [00:38<00:14,  1.28it/s] 63%|██████▎   | 29/46 [00:39<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:40<00:12,  1.28it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.28it/s] 70%|██████▉   | 32/46 [00:41<00:10,  1.29it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.28it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.27it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.27it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.27it/s] 80%|████████  | 37/46 [00:45<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.28it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.29it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.28it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.28it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.28it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.29it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.29it/s]100%|██████████| 46/46 [00:52<00:00,  1.29it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 13 Avg Loss: 3.4958 | Seen Class Acc: 0.3049 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:11, 12.25s/it]  4%|▍         | 2/46 [00:13<04:12,  5.73s/it]  7%|▋         | 3/46 [00:14<02:37,  3.67s/it]  9%|▊         | 4/46 [00:15<01:52,  2.68s/it] 11%|█         | 5/46 [00:16<01:26,  2.12s/it] 13%|█▎        | 6/46 [00:18<01:11,  1.78s/it] 15%|█▌        | 7/46 [00:19<01:00,  1.56s/it] 17%|█▋        | 8/46 [00:20<00:54,  1.43s/it] 20%|█▉        | 9/46 [00:21<00:48,  1.30s/it] 22%|██▏       | 10/46 [00:22<00:44,  1.23s/it] 24%|██▍       | 11/46 [00:23<00:41,  1.19s/it] 26%|██▌       | 12/46 [00:24<00:39,  1.15s/it] 28%|██▊       | 13/46 [00:25<00:37,  1.14s/it] 30%|███       | 14/46 [00:26<00:33,  1.06s/it] 33%|███▎      | 15/46 [00:27<00:31,  1.01s/it] 35%|███▍      | 16/46 [00:28<00:29,  1.03it/s] 37%|███▋      | 17/46 [00:29<00:26,  1.09it/s] 39%|███▉      | 18/46 [00:29<00:24,  1.13it/s] 41%|████▏     | 19/46 [00:30<00:23,  1.17it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.19it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.21it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.23it/s] 50%|█████     | 23/46 [00:33<00:18,  1.23it/s] 52%|█████▏    | 24/46 [00:34<00:17,  1.24it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.24it/s] 57%|█████▋    | 26/46 [00:36<00:16,  1.25it/s] 59%|█████▊    | 27/46 [00:37<00:15,  1.26it/s] 61%|██████    | 28/46 [00:37<00:14,  1.28it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.24it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.25it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.27it/s] 72%|███████▏  | 33/46 [00:41<00:10,  1.22it/s] 74%|███████▍  | 34/46 [00:42<00:09,  1.23it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.25it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.26it/s] 80%|████████  | 37/46 [00:45<00:07,  1.27it/s] 83%|████████▎ | 38/46 [00:45<00:06,  1.28it/s] 85%|████████▍ | 39/46 [00:46<00:05,  1.28it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.28it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.28it/s] 91%|█████████▏| 42/46 [00:48<00:03,  1.29it/s] 93%|█████████▎| 43/46 [00:49<00:02,  1.28it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.28it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.28it/s]100%|██████████| 46/46 [00:52<00:00,  1.28it/s]100%|██████████| 46/46 [00:52<00:00,  1.15s/it]
Train Epoch: 14 Avg Loss: 3.5044 | Seen Class Acc: 0.3139 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:18, 12.40s/it]  4%|▍         | 2/46 [00:13<04:18,  5.87s/it]  7%|▋         | 3/46 [00:14<02:40,  3.73s/it]  9%|▊         | 4/46 [00:16<01:55,  2.76s/it] 11%|█         | 5/46 [00:17<01:29,  2.18s/it] 13%|█▎        | 6/46 [00:18<01:13,  1.84s/it] 15%|█▌        | 7/46 [00:19<01:03,  1.62s/it] 17%|█▋        | 8/46 [00:20<00:56,  1.48s/it] 20%|█▉        | 9/46 [00:21<00:49,  1.33s/it] 22%|██▏       | 10/46 [00:22<00:44,  1.25s/it] 24%|██▍       | 11/46 [00:23<00:41,  1.19s/it] 26%|██▌       | 12/46 [00:24<00:38,  1.13s/it] 28%|██▊       | 13/46 [00:25<00:35,  1.07s/it] 30%|███       | 14/46 [00:26<00:32,  1.01s/it] 33%|███▎      | 15/46 [00:27<00:29,  1.05it/s] 35%|███▍      | 16/46 [00:28<00:27,  1.09it/s] 37%|███▋      | 17/46 [00:29<00:25,  1.14it/s] 39%|███▉      | 18/46 [00:29<00:23,  1.17it/s] 41%|████▏     | 19/46 [00:30<00:22,  1.20it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.22it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.25it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.25it/s] 50%|█████     | 23/46 [00:33<00:18,  1.26it/s] 52%|█████▏    | 24/46 [00:34<00:17,  1.27it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.28it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.28it/s] 59%|█████▊    | 27/46 [00:37<00:15,  1.24it/s] 61%|██████    | 28/46 [00:37<00:14,  1.24it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.23it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.25it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.25it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.24it/s] 72%|███████▏  | 33/46 [00:41<00:10,  1.24it/s] 74%|███████▍  | 34/46 [00:42<00:09,  1.22it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.23it/s] 78%|███████▊  | 36/46 [00:44<00:08,  1.24it/s] 80%|████████  | 37/46 [00:45<00:07,  1.24it/s] 83%|████████▎ | 38/46 [00:45<00:06,  1.26it/s] 85%|████████▍ | 39/46 [00:46<00:05,  1.26it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.25it/s] 89%|████████▉ | 41/46 [00:48<00:04,  1.23it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.23it/s] 93%|█████████▎| 43/46 [00:49<00:02,  1.24it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.24it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.25it/s]100%|██████████| 46/46 [00:52<00:00,  1.24it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 15 Avg Loss: 3.4512 | Seen Class Acc: 0.3167 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:13<10:18, 13.74s/it]  4%|▍         | 2/46 [00:14<04:36,  6.29s/it]  7%|▋         | 3/46 [00:16<02:50,  3.97s/it]  9%|▊         | 4/46 [00:17<02:01,  2.90s/it] 11%|█         | 5/46 [00:18<01:34,  2.31s/it] 13%|█▎        | 6/46 [00:19<01:17,  1.95s/it] 15%|█▌        | 7/46 [00:20<01:05,  1.69s/it] 17%|█▋        | 8/46 [00:22<00:57,  1.51s/it] 20%|█▉        | 9/46 [00:23<00:51,  1.39s/it] 22%|██▏       | 10/46 [00:24<00:46,  1.30s/it] 24%|██▍       | 11/46 [00:25<00:41,  1.19s/it] 26%|██▌       | 12/46 [00:26<00:38,  1.12s/it] 28%|██▊       | 13/46 [00:27<00:35,  1.07s/it] 30%|███       | 14/46 [00:27<00:32,  1.00s/it] 33%|███▎      | 15/46 [00:28<00:30,  1.03it/s] 35%|███▍      | 16/46 [00:29<00:27,  1.07it/s] 37%|███▋      | 17/46 [00:30<00:25,  1.12it/s] 39%|███▉      | 18/46 [00:31<00:24,  1.16it/s] 41%|████▏     | 19/46 [00:32<00:22,  1.19it/s] 43%|████▎     | 20/46 [00:32<00:21,  1.21it/s] 46%|████▌     | 21/46 [00:33<00:20,  1.22it/s] 48%|████▊     | 22/46 [00:34<00:19,  1.21it/s] 50%|█████     | 23/46 [00:35<00:18,  1.23it/s] 52%|█████▏    | 24/46 [00:36<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:36<00:16,  1.24it/s] 57%|█████▋    | 26/46 [00:37<00:15,  1.25it/s] 59%|█████▊    | 27/46 [00:38<00:15,  1.25it/s] 61%|██████    | 28/46 [00:39<00:14,  1.24it/s] 63%|██████▎   | 29/46 [00:40<00:13,  1.23it/s] 65%|██████▌   | 30/46 [00:40<00:12,  1.23it/s] 67%|██████▋   | 31/46 [00:41<00:12,  1.24it/s] 70%|██████▉   | 32/46 [00:42<00:11,  1.25it/s] 72%|███████▏  | 33/46 [00:43<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:44<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:44<00:08,  1.26it/s] 78%|███████▊  | 36/46 [00:45<00:07,  1.27it/s] 80%|████████  | 37/46 [00:46<00:07,  1.27it/s] 83%|████████▎ | 38/46 [00:47<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:48<00:05,  1.27it/s] 87%|████████▋ | 40/46 [00:48<00:04,  1.24it/s] 89%|████████▉ | 41/46 [00:49<00:03,  1.26it/s] 91%|█████████▏| 42/46 [00:50<00:03,  1.26it/s] 93%|█████████▎| 43/46 [00:51<00:02,  1.26it/s] 96%|█████████▌| 44/46 [00:52<00:01,  1.26it/s] 98%|█████████▊| 45/46 [00:52<00:00,  1.26it/s]100%|██████████| 46/46 [00:53<00:00,  1.25it/s]100%|██████████| 46/46 [00:54<00:00,  1.18s/it]
Train Epoch: 16 Avg Loss: 3.4462 | Seen Class Acc: 0.3088 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:09, 12.22s/it]  4%|▍         | 2/46 [00:13<04:10,  5.68s/it]  7%|▋         | 3/46 [00:14<02:29,  3.47s/it]  9%|▊         | 4/46 [00:15<01:46,  2.54s/it] 11%|█         | 5/46 [00:16<01:22,  2.02s/it] 13%|█▎        | 6/46 [00:17<01:08,  1.70s/it] 15%|█▌        | 7/46 [00:18<00:59,  1.52s/it] 17%|█▋        | 8/46 [00:19<00:54,  1.42s/it] 20%|█▉        | 9/46 [00:20<00:49,  1.34s/it] 22%|██▏       | 10/46 [00:22<00:45,  1.28s/it] 24%|██▍       | 11/46 [00:23<00:42,  1.21s/it] 26%|██▌       | 12/46 [00:24<00:39,  1.17s/it] 28%|██▊       | 13/46 [00:25<00:38,  1.17s/it] 30%|███       | 14/46 [00:26<00:37,  1.18s/it] 33%|███▎      | 15/46 [00:27<00:36,  1.16s/it] 35%|███▍      | 16/46 [00:28<00:35,  1.18s/it] 37%|███▋      | 17/46 [00:29<00:32,  1.11s/it] 39%|███▉      | 18/46 [00:30<00:28,  1.03s/it] 41%|████▏     | 19/46 [00:31<00:25,  1.05it/s] 43%|████▎     | 20/46 [00:32<00:23,  1.10it/s] 46%|████▌     | 21/46 [00:33<00:21,  1.15it/s] 48%|████▊     | 22/46 [00:33<00:20,  1.17it/s] 50%|█████     | 23/46 [00:34<00:19,  1.19it/s] 52%|█████▏    | 24/46 [00:35<00:18,  1.20it/s] 54%|█████▍    | 25/46 [00:36<00:17,  1.19it/s] 57%|█████▋    | 26/46 [00:37<00:16,  1.21it/s] 59%|█████▊    | 27/46 [00:38<00:15,  1.22it/s] 61%|██████    | 28/46 [00:38<00:14,  1.23it/s] 63%|██████▎   | 29/46 [00:39<00:13,  1.25it/s] 65%|██████▌   | 30/46 [00:40<00:12,  1.26it/s] 67%|██████▋   | 31/46 [00:41<00:11,  1.27it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.25it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.24it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.25it/s] 76%|███████▌  | 35/46 [00:44<00:08,  1.26it/s] 78%|███████▊  | 36/46 [00:45<00:07,  1.26it/s] 80%|████████  | 37/46 [00:45<00:07,  1.25it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.25it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.25it/s] 87%|████████▋ | 40/46 [00:48<00:04,  1.23it/s] 89%|████████▉ | 41/46 [00:49<00:04,  1.23it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.25it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.26it/s] 96%|█████████▌| 44/46 [00:51<00:01,  1.26it/s] 98%|█████████▊| 45/46 [00:52<00:00,  1.25it/s]100%|██████████| 46/46 [00:53<00:00,  1.25it/s]100%|██████████| 46/46 [00:53<00:00,  1.17s/it]
Train Epoch: 17 Avg Loss: 3.4731 | Seen Class Acc: 0.3138 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:01, 12.03s/it]  4%|▍         | 2/46 [00:13<04:23,  6.00s/it]  7%|▋         | 3/46 [00:15<02:43,  3.81s/it]  9%|▊         | 4/46 [00:16<01:56,  2.77s/it] 11%|█         | 5/46 [00:17<01:29,  2.18s/it] 13%|█▎        | 6/46 [00:18<01:14,  1.87s/it] 15%|█▌        | 7/46 [00:19<01:00,  1.56s/it] 17%|█▋        | 8/46 [00:20<00:49,  1.31s/it] 20%|█▉        | 9/46 [00:21<00:46,  1.26s/it] 22%|██▏       | 10/46 [00:22<00:43,  1.21s/it] 24%|██▍       | 11/46 [00:23<00:40,  1.16s/it] 26%|██▌       | 12/46 [00:24<00:38,  1.13s/it] 28%|██▊       | 13/46 [00:25<00:37,  1.13s/it] 30%|███       | 14/46 [00:26<00:36,  1.14s/it] 33%|███▎      | 15/46 [00:27<00:34,  1.10s/it] 35%|███▍      | 16/46 [00:28<00:30,  1.03s/it] 37%|███▋      | 17/46 [00:29<00:28,  1.03it/s] 39%|███▉      | 18/46 [00:30<00:25,  1.10it/s] 41%|████▏     | 19/46 [00:31<00:23,  1.14it/s] 43%|████▎     | 20/46 [00:32<00:22,  1.16it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.20it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.23it/s] 50%|█████     | 23/46 [00:34<00:18,  1.25it/s] 52%|█████▏    | 24/46 [00:35<00:17,  1.26it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.27it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:37<00:14,  1.27it/s] 61%|██████    | 28/46 [00:38<00:14,  1.26it/s] 63%|██████▎   | 29/46 [00:39<00:13,  1.27it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.27it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.27it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.27it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:43<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.26it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.27it/s] 80%|████████  | 37/46 [00:45<00:07,  1.27it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.27it/s] 85%|████████▍ | 39/46 [00:47<00:05,  1.25it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.22it/s] 89%|████████▉ | 41/46 [00:48<00:04,  1.23it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.22it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.25it/s] 96%|█████████▌| 44/46 [00:51<00:01,  1.26it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.28it/s]100%|██████████| 46/46 [00:52<00:00,  1.27it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 18 Avg Loss: 3.4203 | Seen Class Acc: 0.3255 
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:12<09:21, 12.48s/it]  4%|▍         | 2/46 [00:13<04:15,  5.81s/it]  7%|▋         | 3/46 [00:14<02:39,  3.70s/it]  9%|▊         | 4/46 [00:16<01:54,  2.72s/it] 11%|█         | 5/46 [00:17<01:29,  2.18s/it] 13%|█▎        | 6/46 [00:18<01:13,  1.84s/it] 15%|█▌        | 7/46 [00:19<01:06,  1.70s/it] 17%|█▋        | 8/46 [00:20<00:57,  1.50s/it] 20%|█▉        | 9/46 [00:21<00:49,  1.34s/it] 22%|██▏       | 10/46 [00:22<00:44,  1.24s/it] 24%|██▍       | 11/46 [00:23<00:41,  1.18s/it] 26%|██▌       | 12/46 [00:24<00:38,  1.13s/it] 28%|██▊       | 13/46 [00:26<00:37,  1.12s/it] 30%|███       | 14/46 [00:26<00:32,  1.01s/it] 33%|███▎      | 15/46 [00:27<00:29,  1.06it/s] 35%|███▍      | 16/46 [00:28<00:27,  1.08it/s] 37%|███▋      | 17/46 [00:29<00:26,  1.11it/s] 39%|███▉      | 18/46 [00:30<00:24,  1.12it/s] 41%|████▏     | 19/46 [00:31<00:23,  1.16it/s] 43%|████▎     | 20/46 [00:31<00:21,  1.19it/s] 46%|████▌     | 21/46 [00:32<00:20,  1.19it/s] 48%|████▊     | 22/46 [00:33<00:19,  1.22it/s] 50%|█████     | 23/46 [00:34<00:18,  1.22it/s] 52%|█████▏    | 24/46 [00:35<00:17,  1.23it/s] 54%|█████▍    | 25/46 [00:35<00:16,  1.25it/s] 57%|█████▋    | 26/46 [00:36<00:15,  1.26it/s] 59%|█████▊    | 27/46 [00:37<00:15,  1.26it/s] 61%|██████    | 28/46 [00:38<00:14,  1.27it/s] 63%|██████▎   | 29/46 [00:38<00:13,  1.28it/s] 65%|██████▌   | 30/46 [00:39<00:12,  1.28it/s] 67%|██████▋   | 31/46 [00:40<00:11,  1.28it/s] 70%|██████▉   | 32/46 [00:41<00:11,  1.27it/s] 72%|███████▏  | 33/46 [00:42<00:10,  1.26it/s] 74%|███████▍  | 34/46 [00:42<00:09,  1.26it/s] 76%|███████▌  | 35/46 [00:43<00:08,  1.26it/s] 78%|███████▊  | 36/46 [00:44<00:07,  1.26it/s] 80%|████████  | 37/46 [00:45<00:07,  1.26it/s] 83%|████████▎ | 38/46 [00:46<00:06,  1.25it/s] 85%|████████▍ | 39/46 [00:46<00:05,  1.25it/s] 87%|████████▋ | 40/46 [00:47<00:04,  1.26it/s] 89%|████████▉ | 41/46 [00:48<00:03,  1.26it/s] 91%|█████████▏| 42/46 [00:49<00:03,  1.25it/s] 93%|█████████▎| 43/46 [00:50<00:02,  1.24it/s] 96%|█████████▌| 44/46 [00:50<00:01,  1.25it/s] 98%|█████████▊| 45/46 [00:51<00:00,  1.26it/s]100%|██████████| 46/46 [00:52<00:00,  1.26it/s]100%|██████████| 46/46 [00:53<00:00,  1.16s/it]
Train Epoch: 19 Avg Loss: 3.4403 | Seen Class Acc: 0.3179 
Testing on unlabelled examples in the training data...
Collating features...
  0%|          | 0/36 [00:00<?, ?it/s]  3%|▎         | 1/36 [00:08<04:57,  8.51s/it]  6%|▌         | 2/36 [00:09<02:16,  4.01s/it]  8%|▊         | 3/36 [00:09<01:19,  2.42s/it] 11%|█         | 4/36 [00:10<00:51,  1.62s/it] 14%|█▍        | 5/36 [00:10<00:36,  1.17s/it] 17%|█▋        | 6/36 [00:11<00:27,  1.10it/s] 19%|█▉        | 7/36 [00:11<00:22,  1.32it/s] 22%|██▏       | 8/36 [00:11<00:18,  1.52it/s] 25%|██▌       | 9/36 [00:12<00:17,  1.57it/s] 28%|██▊       | 10/36 [00:12<00:14,  1.78it/s] 31%|███       | 11/36 [00:13<00:12,  1.99it/s] 33%|███▎      | 12/36 [00:13<00:11,  2.17it/s] 36%|███▌      | 13/36 [00:14<00:09,  2.32it/s] 39%|███▉      | 14/36 [00:14<00:09,  2.44it/s] 42%|████▏     | 15/36 [00:14<00:08,  2.53it/s] 44%|████▍     | 16/36 [00:15<00:07,  2.60it/s] 47%|████▋     | 17/36 [00:15<00:07,  2.66it/s] 50%|█████     | 18/36 [00:15<00:06,  2.71it/s] 53%|█████▎    | 19/36 [00:16<00:06,  2.73it/s] 56%|█████▌    | 20/36 [00:16<00:05,  2.76it/s] 58%|█████▊    | 21/36 [00:16<00:05,  2.78it/s] 61%|██████    | 22/36 [00:17<00:05,  2.79it/s] 64%|██████▍   | 23/36 [00:17<00:04,  2.81it/s] 67%|██████▋   | 24/36 [00:17<00:04,  2.80it/s] 69%|██████▉   | 25/36 [00:18<00:03,  2.79it/s] 72%|███████▏  | 26/36 [00:18<00:03,  2.81it/s] 75%|███████▌  | 27/36 [00:19<00:03,  2.82it/s] 78%|███████▊  | 28/36 [00:19<00:02,  2.83it/s] 81%|████████  | 29/36 [00:19<00:02,  2.84it/s] 83%|████████▎ | 30/36 [00:20<00:02,  2.84it/s] 86%|████████▌ | 31/36 [00:20<00:01,  2.83it/s] 89%|████████▉ | 32/36 [00:20<00:01,  2.83it/s] 92%|█████████▏| 33/36 [00:21<00:01,  2.83it/s] 94%|█████████▍| 34/36 [00:21<00:00,  2.83it/s] 97%|█████████▋| 35/36 [00:21<00:00,  2.84it/s]100%|██████████| 36/36 [00:22<00:00,  1.59it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Testing on disjoint test set...
Collating features...
  0%|          | 0/46 [00:00<?, ?it/s]/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  2%|▏         | 1/46 [00:09<07:17,  9.71s/it]  4%|▍         | 2/46 [00:10<03:06,  4.23s/it]  7%|▋         | 3/46 [00:10<01:45,  2.46s/it]  9%|▊         | 4/46 [00:10<01:09,  1.64s/it] 11%|█         | 5/46 [00:11<00:48,  1.18s/it] 13%|█▎        | 6/46 [00:11<00:36,  1.10it/s] 15%|█▌        | 7/46 [00:11<00:28,  1.37it/s] 17%|█▋        | 8/46 [00:12<00:23,  1.63it/s] 20%|█▉        | 9/46 [00:12<00:19,  1.88it/s] 22%|██▏       | 10/46 [00:13<00:17,  2.07it/s] 24%|██▍       | 11/46 [00:13<00:15,  2.19it/s] 26%|██▌       | 12/46 [00:13<00:14,  2.33it/s] 28%|██▊       | 13/46 [00:14<00:13,  2.42it/s] 30%|███       | 14/46 [00:14<00:13,  2.37it/s] 33%|███▎      | 15/46 [00:15<00:14,  2.21it/s] 35%|███▍      | 16/46 [00:15<00:13,  2.20it/s] 37%|███▋      | 17/46 [00:15<00:12,  2.31it/s] 39%|███▉      | 18/46 [00:16<00:11,  2.42it/s] 41%|████▏     | 19/46 [00:16<00:10,  2.50it/s] 43%|████▎     | 20/46 [00:17<00:10,  2.58it/s] 46%|████▌     | 21/46 [00:17<00:09,  2.62it/s] 48%|████▊     | 22/46 [00:17<00:09,  2.66it/s] 50%|█████     | 23/46 [00:18<00:08,  2.68it/s] 52%|█████▏    | 24/46 [00:18<00:08,  2.69it/s] 54%|█████▍    | 25/46 [00:18<00:07,  2.68it/s] 57%|█████▋    | 26/46 [00:19<00:07,  2.68it/s] 59%|█████▊    | 27/46 [00:19<00:07,  2.69it/s] 61%|██████    | 28/46 [00:20<00:06,  2.73it/s] 63%|██████▎   | 29/46 [00:20<00:06,  2.77it/s] 65%|██████▌   | 30/46 [00:20<00:05,  2.80it/s] 67%|██████▋   | 31/46 [00:21<00:05,  2.81it/s] 70%|██████▉   | 32/46 [00:21<00:04,  2.83it/s] 72%|███████▏  | 33/46 [00:21<00:04,  2.83it/s] 74%|███████▍  | 34/46 [00:22<00:04,  2.85it/s] 76%|███████▌  | 35/46 [00:22<00:03,  2.87it/s] 78%|███████▊  | 36/46 [00:22<00:03,  2.88it/s] 80%|████████  | 37/46 [00:23<00:03,  2.86it/s] 83%|████████▎ | 38/46 [00:23<00:02,  2.86it/s] 85%|████████▍ | 39/46 [00:23<00:02,  2.87it/s] 87%|████████▋ | 40/46 [00:24<00:02,  2.87it/s] 89%|████████▉ | 41/46 [00:24<00:01,  2.88it/s] 91%|█████████▏| 42/46 [00:24<00:01,  2.88it/s] 93%|█████████▎| 43/46 [00:25<00:01,  2.88it/s] 96%|█████████▌| 44/46 [00:25<00:00,  2.88it/s] 98%|█████████▊| 45/46 [00:25<00:00,  2.88it/s]100%|██████████| 46/46 [00:26<00:00,  3.63it/s]100%|██████████| 46/46 [00:26<00:00,  1.72it/s]
/home/psawl/miniconda3/envs/zhy/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
Fitting K-Means...
Done!
Train Accuracies: All 0.1918 | Old 0.2520 | New 0.1617
Test Accuracies: All 0.1976 | Old 0.2304 | New 0.1655
